# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
               ;noodles;;Noodles
               ;sauces ;;sauces
               ;cereals ;;Cereals
               ;cakes ;;Cakes
               ;biscuits ;;Biscuits
               ;healthDrinks ;;Health Drinks
               ;softDrinks ;;Soft Drinks
               ;iceCream ;;Ice Cream
               ;juices ;;Juices
               ;pasta ;; Pasta
               ;chocolates;;Chocolates
               ;dairy;;Dairy
               ;milk;;Milk
               ;dessert;;Dessert
               ;baking;;Baking
               ;snacks;;Snacks
               ;beverages;;Beverages
               ;butter;;Butter;
               ;bread;;Bread
               ;cookie;;Cookie
               ;coffee;;Coffee
               ;cheese;;cheese

$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
               ;noodles;;Noodles
               ;sauces ;;sauces
               ;cereals ;;Cereals
               ;cakes ;;Cakes
               ;biscuits ;;Biscuits
               ;healthDrinks ;;Health Drinks
               ;softDrinks ;;Soft Drinks
               ;iceCream ;;Ice Cream
               ;juices ;;Juices
               ;pasta ;; Pasta
               ;chocolates;;Chocolates
               ;dairy;;Dairy
               ;milk;;Milk
               ;dessert;;Dessert
               ;baking;;Baking
               ;snacks;;Snacks
               ;beverages;;Beverages
               ;butter;;Butter;
               ;bread;;Bread
               ;cookie;;Cookie
               ;coffee;;Coffee
               ;cheese;;cheese

