# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Mealecule Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;dairy
 ;milk
 ;dessert
 ;baking
 ;snacks
 ;beverages
 ;milk
 ;butter
 ;cheese
 ;iceCream
 ;bread
 ;cookie
 ;cakes
 ;noodles
 ;pasta
 ;biscuits
 ;coffee
 ;juices
 ;healthDrinks
 ;softDrinks
 ;cereals
 ;chocolates
 ;special diet


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;
;milk;dairy
;butter;dairy
;cheese;dairy
;iceCream;dessert
;chocolates;dessert
;bread;baking
;cookie;baking
;cakes;baking
;noodles;snacks
;pasta;snacks
;biscuits;snacks
;coffee;beverages
;juices;beverages
;healthDrinks;beverages
;softDrinks;beverages
;cereals;beverages
;keto;special diet
;vegan;special diet
;gluten;special diet


$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
                      ;dairy
                      ;milk
                      ;dessert
                      ;baking
                      ;snacks
                      ;beverages
                      ;milk
                      ;butter
                      ;cheese
                      ;iceCream
                      ;bread
                      ;cookie
                      ;cakes
                      ;noodles
                      ;pasta
                      ;biscuits
                      ;coffee
                      ;juices
                      ;healthDrinks
                      ;softDrinks
                      ;cereals
                      ;chocolates
                      ;specialDiet


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;
                                      ;milk;dairy
                                      ;butter;dairy
                                      ;cheese;dairy
                                      ;iceCream;dessert
                                      ;chocolates;dessert
                                      ;bread;baking
                                      ;cookie;baking
                                      ;cakes;baking
                                      ;noodles;snacks
                                      ;pasta;snacks
                                      ;biscuits;snacks
                                      ;coffee;beverages
                                      ;juices;beverages
                                      ;healthDrinks;beverages
                                      ;softDrinks;beverages
                                      ;cereals;beverages
                                      ;gluten;specialDiet
                                      ;vegan;specialDiet
                                      ;keto;specialDiet