# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Mealecule Store

# Macros / Replacement Parameter definitions
$lang=en
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersion)[unique=true];mealeculeQuotientData(code)
;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR

;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
;706-mq;100;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
;707-mq;100;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR




$lang=en
UPDATE MealeculeQuotientEnum;code[unique=true];name[lang=$lang]
;CARBOHYDRATE;Carbohydrate
;FAT;Fat
;PROTEIN;Protein
;FIBER;Fiber
;CALORIES;Calories
;WATER;Water
;SUGAR;Sugar


INSERT_UPDATE MealeculeQuotientData;code[unique=true];mealeculeQuotientType(code);value
;123456-mq-CARBOHYDRATE;CARBOHYDRATE;58.6
;123456-mq-FAT;FAT;17.1
;123456-mq-PROTEIN;PROTEIN;8.57
;123456-mq-FIBER;FIBER;2.9
;123456-mq-CALORIES;CALORIES;443
;123456-mq-WATER;WATER;0
;123456-mq-SUGAR;SUGAR;4.29
;501-mq-CARBOHYDRATE;CARBOHYDRATE;71.4
;501-mq-FAT;FAT;19.7
;501-mq-PROTEIN;PROTEIN;5.3
;501-mq-FIBER;FIBER;0
;501-mq-CALORIES;CALORIES;483
;501-mq-WATER;WATER;0
;501-mq-SUGAR;SUGAR;38
;502-mq-CARBOHYDRATE;CARBOHYDRATE;53.5
;502-mq-FAT;FAT;21
;502-mq-PROTEIN;PROTEIN;8
;502-mq-FIBER;FIBER;6
;502-mq-CALORIES;CALORIES;493
;502-mq-WATER;WATER;0
;502-mq-SUGAR;SUGAR;14.5
;503-mq-CARBOHYDRATE;CARBOHYDRATE;72
;503-mq-FAT;FAT;15
;503-mq-PROTEIN;PROTEIN;10
;503-mq-FIBER;FIBER;0
;503-mq-CALORIES;CALORIES;463
;503-mq-WATER;WATER;0
;503-mq-SUGAR;SUGAR;0
;504-mq-CARBOHYDRATE;CARBOHYDRATE;67
;504-mq-FAT;FAT;24
;504-mq-PROTEIN;PROTEIN;7
;504-mq-FIBER;FIBER;0
;504-mq-CALORIES;CALORIES;512
;504-mq-WATER;WATER;0
;504-mq-SUGAR;SUGAR;22
;505-mq-CARBOHYDRATE;CARBOHYDRATE;70
;505-mq-FAT;FAT;20
;505-mq-PROTEIN;PROTEIN;7
;505-mq-FIBER;FIBER;6
;505-mq-CALORIES;CALORIES;488
;505-mq-WATER;WATER;0
;505-mq-SUGAR;SUGAR;20.5
;506-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;506-mq-FAT;FAT;27.2
;506-mq-PROTEIN;PROTEIN;7.3
;506-mq-FIBER;FIBER;0
;506-mq-CALORIES;CALORIES;520
;506-mq-WATER;WATER;0
;506-mq-SUGAR;SUGAR;25.8
;507-mq-CARBOHYDRATE;CARBOHYDRATE;12
;507-mq-FAT;FAT;78
;507-mq-PROTEIN;PROTEIN;8
;507-mq-FIBER;FIBER;0
;507-mq-CALORIES;CALORIES;452
;507-mq-WATER;WATER;0
;507-mq-SUGAR;SUGAR;57
;508-mq-CARBOHYDRATE;CARBOHYDRATE;71
;508-mq-FAT;FAT;21
;508-mq-PROTEIN;PROTEIN;5
;508-mq-FIBER;FIBER;0
;508-mq-CALORIES;CALORIES;493
;508-mq-WATER;WATER;0
;508-mq-SUGAR;SUGAR;30
;509-mq-CARBOHYDRATE;CARBOHYDRATE;67
;509-mq-FAT;FAT;22
;509-mq-PROTEIN;PROTEIN;7
;509-mq-FIBER;FIBER;0
;509-mq-CALORIES;CALORIES;497
;509-mq-WATER;WATER;0
;509-mq-SUGAR;SUGAR;22
;510-mq-CARBOHYDRATE;CARBOHYDRATE;64.8
;510-mq-FAT;FAT;13.2
;510-mq-PROTEIN;PROTEIN;10.2
;510-mq-FIBER;FIBER;0
;510-mq-CALORIES;CALORIES;419
;510-mq-WATER;WATER;0
;510-mq-SUGAR;SUGAR;27.2
;511-mq-CARBOHYDRATE;CARBOHYDRATE;64
;511-mq-FAT;FAT;23.4
;511-mq-PROTEIN;PROTEIN;8.2
;511-mq-FIBER;FIBER;6.5
;511-mq-CALORIES;CALORIES;499
;511-mq-WATER;WATER;0
;511-mq-SUGAR;SUGAR;46

;701-mq-CARBOHYDRATE;CARBOHYDRATE;51.6
;701-mq-FAT;FAT;27.3
;701-mq-PROTEIN;PROTEIN;11.1
;701-mq-FIBER;FIBER;0
;701-mq-CALORIES;CALORIES;497
;701-mq-WATER;WATER;0
;701-mq-SUGAR;SUGAR;39.9
;702-mq-CARBOHYDRATE;CARBOHYDRATE;46.7
;702-mq-FAT;FAT;25.8
;702-mq-PROTEIN;PROTEIN;5.7
;702-mq-FIBER;FIBER;0
;702-mq-CALORIES;CALORIES;542
;702-mq-WATER;WATER;0
;702-mq-SUGAR;SUGAR;45.9
;703-mq-CARBOHYDRATE;CARBOHYDRATE;63.8
;703-mq-FAT;FAT;25.7
;703-mq-PROTEIN;PROTEIN;8
;703-mq-FIBER;FIBER;0
;703-mq-CALORIES;CALORIES;518
;703-mq-WATER;WATER;0
;703-mq-SUGAR;SUGAR;0
;704-mq-CARBOHYDRATE;CARBOHYDRATE;37
;704-mq-FAT;FAT;11
;704-mq-PROTEIN;PROTEIN;2
;704-mq-FIBER;FIBER;1
;704-mq-CALORIES;CALORIES;238
;704-mq-WATER;WATER;0
;704-mq-SUGAR;SUGAR;27
;705-mq-CARBOHYDRATE;CARBOHYDRATE;21.53
;705-mq-FAT;FAT;7.39
;705-mq-PROTEIN;PROTEIN;4
;705-mq-FIBER;FIBER;0
;705-mq-CALORIES;CALORIES;173
;705-mq-WATER;WATER;0
;705-mq-SUGAR;SUGAR;10.94
;706-mq-CARBOHYDRATE;CARBOHYDRATE;24.3
;706-mq-FAT;FAT;5.6
;706-mq-PROTEIN;PROTEIN;4.7
;706-mq-FIBER;FIBER;3.2
;706-mq-CALORIES;CALORIES;157
;706-mq-WATER;WATER;0
;706-mq-SUGAR;SUGAR;7.6
;707-mq-CARBOHYDRATE;CARBOHYDRATE;19.7
;707-mq-FAT;FAT;13.5
;707-mq-PROTEIN;PROTEIN;20
;707-mq-FIBER;FIBER;8.5
;707-mq-CALORIES;CALORIES;279
;707-mq-WATER;WATER;0
;707-mq-SUGAR;SUGAR;8.5

$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersionStaged)[unique=true];mealeculeQuotientData(code)
                               ;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
                               ;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
                               ;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
                               ;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
                               ;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
                               ;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
                               ;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
                               ;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
							   ;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
							   ;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
							   ;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
							   ;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR
                               
                               
                               ;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
							   ;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
							   ;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
							   ;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
							   ;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
							   ;706-mq;100;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
							   ;707-mq;100;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR






