# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Mealecule Store

# Macros / Replacement Parameter definitions
$lang=en
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersion)[unique=true];mealeculeQuotientData(code)
;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR

;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
;706-mq;38;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
;707-mq;65;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR
;708-mq;65;;708;708-mq-CARBOHYDRATE,708-mq-FAT,708-mq-PROTEIN,708-mq-FIBER,708-mq-CALORIES,708-mq-WATER,708-mq-SUGAR

;901-mq;100;;901;901-mq-CARBOHYDRATE,901-mq-FAT,901-mq-PROTEIN,901-mq-FIBER,901-mq-CALORIES,901-mq-WATER,901-mq-SUGAR
;902-mq;100;;902;902-mq-CARBOHYDRATE,902-mq-FAT,902-mq-PROTEIN,902-mq-FIBER,902-mq-CALORIES,902-mq-WATER,902-mq-SUGAR
;903-mq;100;;903;903-mq-CARBOHYDRATE,903-mq-FAT,903-mq-PROTEIN,903-mq-FIBER,903-mq-CALORIES,903-mq-WATER,903-mq-SUGAR
;904-mq;100;;904;904-mq-CARBOHYDRATE,904-mq-FAT,904-mq-PROTEIN,904-mq-FIBER,904-mq-CALORIES,904-mq-WATER,904-mq-SUGAR
;905-mq;100;;905;905-mq-CARBOHYDRATE,905-mq-FAT,905-mq-PROTEIN,905-mq-FIBER,905-mq-CALORIES,905-mq-WATER,905-mq-SUGAR
;906-mq;100;;906;906-mq-CARBOHYDRATE,906-mq-FAT,906-mq-PROTEIN,906-mq-FIBER,906-mq-CALORIES,906-mq-WATER,906-mq-SUGAR
;907-mq;100;;907;907-mq-CARBOHYDRATE,907-mq-FAT,907-mq-PROTEIN,907-mq-FIBER,907-mq-CALORIES,907-mq-WATER,907-mq-SUGAR
;908-mq;15;;908;908-mq-CARBOHYDRATE,908-mq-FAT,908-mq-PROTEIN,908-mq-FIBER,908-mq-CALORIES,908-mq-WATER,908-mq-SUGAR
;909-mq;100;;909;909-mq-CARBOHYDRATE,909-mq-FAT,909-mq-PROTEIN,909-mq-FIBER,909-mq-CALORIES,909-mq-WATER,909-mq-SUGAR
;910-mq;20;;910;910-mq-CARBOHYDRATE,910-mq-FAT,910-mq-PROTEIN,910-mq-FIBER,910-mq-CALORIES,910-mq-WATER,910-mq-SUGAR

;1101-mq;100;;1101;1101-mq-CARBOHYDRATE,1101-mq-FAT,1101-mq-PROTEIN,1101-mq-FIBER,1101-mq-CALORIES,1101-mq-WATER,1101-mq-SUGAR
;1102-mq;100;;1102;1102-mq-CARBOHYDRATE,1102-mq-FAT,1102-mq-PROTEIN,1102-mq-FIBER,1102-mq-CALORIES,1102-mq-WATER,1102-mq-SUGAR
;1103-mq;100;;1103;1103-mq-CARBOHYDRATE,1103-mq-FAT,1103-mq-PROTEIN,1103-mq-FIBER,1103-mq-CALORIES,1103-mq-WATER,1103-mq-SUGAR
;1104-mq;100;;1104;1104-mq-CARBOHYDRATE,1104-mq-FAT,1104-mq-PROTEIN,1104-mq-FIBER,1104-mq-CALORIES,1104-mq-WATER,1104-mq-SUGAR
;1105-mq;100;;1105;1105-mq-CARBOHYDRATE,1105-mq-FAT,1105-mq-PROTEIN,1105-mq-FIBER,1105-mq-CALORIES,1105-mq-WATER,1105-mq-SUGAR
;1106-mq;100;;1106;1106-mq-CARBOHYDRATE,1106-mq-FAT,1106-mq-PROTEIN,1106-mq-FIBER,1106-mq-CALORIES,1106-mq-WATER,1106-mq-SUGAR
;1107-mq;100;;1107;1107-mq-CARBOHYDRATE,1107-mq-FAT,1107-mq-PROTEIN,1107-mq-FIBER,1107-mq-CALORIES,1107-mq-WATER,1107-mq-SUGAR
;1108-mq;100;;1108;1108-mq-CARBOHYDRATE,1108-mq-FAT,1108-mq-PROTEIN,1108-mq-FIBER,1108-mq-CALORIES,1108-mq-WATER,1108-mq-SUGAR
;1109-mq;100;;1109;1109-mq-CARBOHYDRATE,1109-mq-FAT,1109-mq-PROTEIN,1109-mq-FIBER,1109-mq-CALORIES,1109-mq-WATER,1109-mq-SUGAR
;1110-mq;100;;1110;1110-mq-CARBOHYDRATE,1110-mq-FAT,1110-mq-PROTEIN,1110-mq-FIBER,1110-mq-CALORIES,1110-mq-WATER,1110-mq-SUGAR
;1111-mq;100;;1111;1111-mq-CARBOHYDRATE,1111-mq-FAT,1111-mq-PROTEIN,1111-mq-FIBER,1111-mq-CALORIES,1111-mq-WATER,1111-mq-SUGAR
;1112-mq;250;;1112;1112-mq-CARBOHYDRATE,1112-mq-FAT,1112-mq-PROTEIN,1112-mq-FIBER,1112-mq-CALORIES,1112-mq-WATER,1112-mq-SUGAR
;1113-mq;100;;1113;1113-mq-CARBOHYDRATE,1113-mq-FAT,1113-mq-PROTEIN,1113-mq-FIBER,1113-mq-CALORIES,1113-mq-WATER,1113-mq-SUGAR
;1114-mq;100;;1114;1114-mq-CARBOHYDRATE,1114-mq-FAT,1114-mq-PROTEIN,1114-mq-FIBER,1114-mq-CALORIES,1114-mq-WATER,1114-mq-SUGAR


$lang=en
UPDATE MealeculeQuotientEnum;code[unique=true];name[lang=$lang]
;CARBOHYDRATE;Carbohydrate
;FAT;Fat
;PROTEIN;Protein
;FIBER;Fiber
;CALORIES;Calories
;WATER;Water
;SUGAR;Sugar


INSERT_UPDATE MealeculeQuotientData;code[unique=true];mealeculeQuotientType(code);value
;123456-mq-CARBOHYDRATE;CARBOHYDRATE;58.6
;123456-mq-FAT;FAT;17.1
;123456-mq-PROTEIN;PROTEIN;8.57
;123456-mq-FIBER;FIBER;2.9
;123456-mq-CALORIES;CALORIES;443
;123456-mq-WATER;WATER;0
;123456-mq-SUGAR;SUGAR;4.29
;501-mq-CARBOHYDRATE;CARBOHYDRATE;71.4
;501-mq-FAT;FAT;19.7
;501-mq-PROTEIN;PROTEIN;5.3
;501-mq-FIBER;FIBER;0
;501-mq-CALORIES;CALORIES;483
;501-mq-WATER;WATER;0
;501-mq-SUGAR;SUGAR;38
;502-mq-CARBOHYDRATE;CARBOHYDRATE;68
;502-mq-FAT;FAT;21
;502-mq-PROTEIN;PROTEIN;8
;502-mq-FIBER;FIBER;6
;502-mq-CALORIES;CALORIES;493
;502-mq-WATER;WATER;0
;502-mq-SUGAR;SUGAR;14.5
;503-mq-CARBOHYDRATE;CARBOHYDRATE;72
;503-mq-FAT;FAT;15
;503-mq-PROTEIN;PROTEIN;10
;503-mq-FIBER;FIBER;0
;503-mq-CALORIES;CALORIES;463
;503-mq-WATER;WATER;0
;503-mq-SUGAR;SUGAR;0
;504-mq-CARBOHYDRATE;CARBOHYDRATE;67
;504-mq-FAT;FAT;24
;504-mq-PROTEIN;PROTEIN;7
;504-mq-FIBER;FIBER;0
;504-mq-CALORIES;CALORIES;512
;504-mq-WATER;WATER;0
;504-mq-SUGAR;SUGAR;22
;505-mq-CARBOHYDRATE;CARBOHYDRATE;70
;505-mq-FAT;FAT;20
;505-mq-PROTEIN;PROTEIN;7
;505-mq-FIBER;FIBER;6
;505-mq-CALORIES;CALORIES;488
;505-mq-WATER;WATER;0
;505-mq-SUGAR;SUGAR;20.5
;506-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;506-mq-FAT;FAT;27.2
;506-mq-PROTEIN;PROTEIN;7.3
;506-mq-FIBER;FIBER;0
;506-mq-CALORIES;CALORIES;520
;506-mq-WATER;WATER;0
;506-mq-SUGAR;SUGAR;35.8
;507-mq-CARBOHYDRATE;CARBOHYDRATE;78
;507-mq-FAT;FAT;12
;507-mq-PROTEIN;PROTEIN;8
;507-mq-FIBER;FIBER;0
;507-mq-CALORIES;CALORIES;452
;507-mq-WATER;WATER;0
;507-mq-SUGAR;SUGAR;21
;508-mq-CARBOHYDRATE;CARBOHYDRATE;71
;508-mq-FAT;FAT;21
;508-mq-PROTEIN;PROTEIN;5
;508-mq-FIBER;FIBER;0
;508-mq-CALORIES;CALORIES;493
;508-mq-WATER;WATER;0
;508-mq-SUGAR;SUGAR;30
;509-mq-CARBOHYDRATE;CARBOHYDRATE;67
;509-mq-FAT;FAT;22
;509-mq-PROTEIN;PROTEIN;7
;509-mq-FIBER;FIBER;0
;509-mq-CALORIES;CALORIES;494
;509-mq-WATER;WATER;0
;509-mq-SUGAR;SUGAR;22
;510-mq-CARBOHYDRATE;CARBOHYDRATE;64.8
;510-mq-FAT;FAT;13.2
;510-mq-PROTEIN;PROTEIN;10.2
;510-mq-FIBER;FIBER;0
;510-mq-CALORIES;CALORIES;419
;510-mq-WATER;WATER;0
;510-mq-SUGAR;SUGAR;27.2
;511-mq-CARBOHYDRATE;CARBOHYDRATE;64
;511-mq-FAT;FAT;23.4
;511-mq-PROTEIN;PROTEIN;8.2
;511-mq-FIBER;FIBER;6.5
;511-mq-CALORIES;CALORIES;499
;511-mq-WATER;WATER;0
;511-mq-SUGAR;SUGAR;18

;701-mq-CARBOHYDRATE;CARBOHYDRATE;51.6
;701-mq-FAT;FAT;27.3
;701-mq-PROTEIN;PROTEIN;11.1
;701-mq-FIBER;FIBER;0
;701-mq-CALORIES;CALORIES;497
;701-mq-WATER;WATER;0
;701-mq-SUGAR;SUGAR;39.9
;702-mq-CARBOHYDRATE;CARBOHYDRATE;46.7
;702-mq-FAT;FAT;25.8
;702-mq-PROTEIN;PROTEIN;5.7
;702-mq-FIBER;FIBER;0
;702-mq-CALORIES;CALORIES;542
;702-mq-WATER;WATER;0
;702-mq-SUGAR;SUGAR;45.9
;703-mq-CARBOHYDRATE;CARBOHYDRATE;63.8
;703-mq-FAT;FAT;25.7
;703-mq-PROTEIN;PROTEIN;8
;703-mq-FIBER;FIBER;0
;703-mq-CALORIES;CALORIES;518
;703-mq-WATER;WATER;0
;703-mq-SUGAR;SUGAR;48.7
;704-mq-CARBOHYDRATE;CARBOHYDRATE;57.2
;704-mq-FAT;FAT;14.6
;704-mq-PROTEIN;PROTEIN;3.6
;704-mq-FIBER;FIBER;14.6
;704-mq-CALORIES;CALORIES;375
;704-mq-WATER;WATER;0
;704-mq-SUGAR;SUGAR;27
;705-mq-CARBOHYDRATE;CARBOHYDRATE;55
;705-mq-FAT;FAT;0
;705-mq-PROTEIN;PROTEIN;16
;705-mq-FIBER;FIBER;11
;705-mq-CALORIES;CALORIES;466
;705-mq-WATER;WATER;0
;705-mq-SUGAR;SUGAR;22
;706-mq-CARBOHYDRATE;CARBOHYDRATE;24.3
;706-mq-FAT;FAT;5.6
;706-mq-PROTEIN;PROTEIN;4.7
;706-mq-FIBER;FIBER;3.2
;706-mq-CALORIES;CALORIES;157
;706-mq-WATER;WATER;0
;706-mq-SUGAR;SUGAR;7.6
;707-mq-CARBOHYDRATE;CARBOHYDRATE;19.5
;707-mq-FAT;FAT;13.5
;707-mq-PROTEIN;PROTEIN;20
;707-mq-FIBER;FIBER;9.5
;707-mq-CALORIES;CALORIES;279
;707-mq-WATER;WATER;0
;707-mq-SUGAR;SUGAR;8.5
;708-mq-CARBOHYDRATE;CARBOHYDRATE;21.5
;708-mq-FAT;FAT;13.5
;708-mq-PROTEIN;PROTEIN;20
;708-mq-FIBER;FIBER;9.5
;708-mq-CALORIES;CALORIES;285
;708-mq-WATER;WATER;0
;708-mq-SUGAR;SUGAR;8.7
;901-mq-CARBOHYDRATE;CARBOHYDRATE;48.2
;901-mq-FAT;FAT;1.8
;901-mq-PROTEIN;PROTEIN;7
;901-mq-FIBER;FIBER;0
;901-mq-CALORIES;CALORIES;393
;901-mq-WATER;WATER;0
;901-mq-SUGAR;SUGAR;37
;902-mq-CALORIES;CALORIES;377
;902-mq-PROTEIN;PROTEIN;11
;902-mq-CARBOHYDRATE;CARBOHYDRATE;60
;902-mq-FAT;FAT;9
;902-mq-SUGAR;SUGAR;1
;902-mq-FIBER;FIBER;0
;902-mq-WATER;WATER;0
;903-mq-CALORIES;CALORIES;393
;903-mq-PROTEIN;PROTEIN;7
;903-mq-CARBOHYDRATE;CARBOHYDRATE;85.2
;903-mq-FAT;FAT;1.8
;903-mq-SUGAR;SUGAR;37
;903-mq-FIBER;FIBER;0
;903-mq-WATER;WATER;0
;904-mq-CALORIES;CALORIES;373
;904-mq-PROTEIN;PROTEIN;7.5
;904-mq-CARBOHYDRATE;CARBOHYDRATE;80
;904-mq-FAT;FAT;2.5
;904-mq-SUGAR;SUGAR;9.5
;904-mq-FIBER;FIBER;0
;904-mq-WATER;WATER;0
;905-mq-CALORIES;CALORIES;435
;905-mq-PROTEIN;PROTEIN;20.10
;905-mq-CARBOHYDRATE;CARBOHYDRATE;59.79
;905-mq-FAT;FAT;14.61
;905-mq-SUGAR;SUGAR;0
;905-mq-FIBER;FIBER;5.19
;905-mq-WATER;WATER;0
;906-mq-CALORIES;CALORIES;360
;906-mq-PROTEIN;PROTEIN;15
;906-mq-CARBOHYDRATE;CARBOHYDRATE;68.2
;906-mq-FAT;FAT;3
;906-mq-SUGAR;SUGAR;0
;906-mq-FIBER;FIBER;0
;906-mq-WATER;WATER;0
;907-mq-CALORIES;CALORIES;345
;907-mq-PROTEIN;PROTEIN;10.5
;907-mq-CARBOHYDRATE;CARBOHYDRATE;74.5
;907-mq-FAT;FAT;1.6
;907-mq-SUGAR;SUGAR;0
;907-mq-FIBER;FIBER;10.1
;907-mq-WATER;WATER;0
;908-mq-CALORIES;CALORIES;380
;908-mq-PROTEIN;PROTEIN;0.72
;908-mq-CARBOHYDRATE;CARBOHYDRATE;12
;908-mq-FAT;FAT;0.72
;908-mq-SUGAR;SUGAR;11.4
;908-mq-FIBER;FIBER;0
;908-mq-WATER;WATER;0
;909-mq-CALORIES;CALORIES;464
;909-mq-PROTEIN;PROTEIN;14.1
;909-mq-CARBOHYDRATE;CARBOHYDRATE;62.74
;909-mq-FAT;FAT;17
;909-mq-SUGAR;SUGAR;22.93
;909-mq-FIBER;FIBER;0
;909-mq-WATER;WATER;0
;910-mq-CALORIES;CALORIES;79.8
;910-mq-PROTEIN;PROTEIN;1.18
;910-mq-CARBOHYDRATE;CARBOHYDRATE;17.4
;910-mq-FAT;FAT;0.6
;910-mq-SUGAR;SUGAR;14.0
;910-mq-FIBER;FIBER;2
;910-mq-WATER;WATER;0

;1101-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1101-mq-FAT;FAT;0
;1101-mq-PROTEIN;PROTEIN;0
;1101-mq-FIBER;FIBER;0
;1101-mq-CALORIES;CALORIES;60
;1101-mq-WATER;WATER;0
;1101-mq-SUGAR;SUGAR;13.5
;1102-mq-CARBOHYDRATE;CARBOHYDRATE;13.4
;1102-mq-FAT;FAT;0
;1102-mq-PROTEIN;PROTEIN;0.2
;1102-mq-FIBER;FIBER;0
;1102-mq-CALORIES;CALORIES;53
;1102-mq-WATER;WATER;0
;1102-mq-SUGAR;SUGAR;13.4
;1103-mq-CARBOHYDRATE;CARBOHYDRATE;16.2
;1103-mq-FAT;FAT;0
;1103-mq-PROTEIN;PROTEIN;0
;1103-mq-FIBER;FIBER;0
;1103-mq-CALORIES;CALORIES;65
;1103-mq-WATER;WATER;0
;1103-mq-SUGAR;SUGAR;15.8
;1104-mq-CARBOHYDRATE;CARBOHYDRATE;15.8
;1104-mq-FAT;FAT;0
;1104-mq-PROTEIN;PROTEIN;0
;1104-mq-FIBER;FIBER;0
;1104-mq-CALORIES;CALORIES;63
;1104-mq-WATER;WATER;0
;1104-mq-SUGAR;SUGAR;15.8
;1105-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1105-mq-FAT;FAT;0
;1105-mq-PROTEIN;PROTEIN;0.2
;1105-mq-FIBER;FIBER;0
;1105-mq-CALORIES;CALORIES;61
;1105-mq-WATER;WATER;0
;1105-mq-SUGAR;SUGAR;15
;1106-mq-CARBOHYDRATE;CARBOHYDRATE;12.4
;1106-mq-FAT;FAT;0
;1106-mq-PROTEIN;PROTEIN;0.1
;1106-mq-FIBER;FIBER;0
;1106-mq-CALORIES;CALORIES;50
;1106-mq-WATER;WATER;0
;1106-mq-SUGAR;SUGAR;12
;1107-mq-CARBOHYDRATE;CARBOHYDRATE;13.1
;1107-mq-FAT;FAT;0
;1107-mq-PROTEIN;PROTEIN;0
;1107-mq-FIBER;FIBER;0
;1107-mq-CALORIES;CALORIES;52
;1107-mq-WATER;WATER;0
;1107-mq-SUGAR;SUGAR;12.7
;1108-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1108-mq-FAT;FAT;0
;1108-mq-PROTEIN;PROTEIN;0.1
;1108-mq-FIBER;FIBER;0
;1108-mq-CALORIES;CALORIES;60
;1108-mq-WATER;WATER;0
;1108-mq-SUGAR;SUGAR;15
;1109-mq-CARBOHYDRATE;CARBOHYDRATE;12.97
;1109-mq-FAT;FAT;0
;1109-mq-PROTEIN;PROTEIN;0.1
;1109-mq-FIBER;FIBER;0.77
;1109-mq-CALORIES;CALORIES;51
;1109-mq-WATER;WATER;0
;1109-mq-SUGAR;SUGAR;12.2
;1110-mq-CALORIES;CALORIES;57
;1110-mq-PROTEIN;PROTEIN;0
;1110-mq-CARBOHYDRATE;CARBOHYDRATE;14.4
;1110-mq-FAT;FAT;0
;1110-mq-SUGAR;SUGAR;13.4
;1110-mq-FIBER;FIBER;0
;1110-mq-WATER;WATER;0
;1111-mq-CALORIES;CALORIES;47.44
;1111-mq-PROTEIN;PROTEIN;0.55
;1111-mq-CARBOHYDRATE;CARBOHYDRATE;13.81
;1111-mq-FAT;FAT;0
;1111-mq-SUGAR;SUGAR;13.26
;1111-mq-FIBER;FIBER;4.93
;1111-mq-WATER;WATER;0
;1112-mq-CALORIES;CALORIES;115
;1112-mq-PROTEIN;PROTEIN;1.6
;1112-mq-CARBOHYDRATE;CARBOHYDRATE;26.88
;1112-mq-FAT;FAT;0.1
;1112-mq-SUGAR;SUGAR;21.9
;1112-mq-FIBER;FIBER;0.35
;1112-mq-WATER;WATER;0
;1113-mq-CALORIES;CALORIES;51.4
;1113-mq-PROTEIN;PROTEIN;0
;1113-mq-CARBOHYDRATE;CARBOHYDRATE;10.6
;1113-mq-FAT;FAT;0
;1113-mq-SUGAR;SUGAR;10.07
;1113-mq-FIBER;FIBER;3.28
;1113-mq-WATER;WATER;0
;1114-mq-CALORIES;CALORIES;51
;1114-mq-PROTEIN;PROTEIN;0.1
;1114-mq-CARBOHYDRATE;CARBOHYDRATE;13.2
;1114-mq-FAT;FAT;0
;1114-mq-SUGAR;SUGAR;12.9
;1114-mq-FIBER;FIBER;0
;1114-mq-WATER;WATER;0

$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersionStaged)[unique=true];mealeculeQuotientData(code)
                               ;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
                               ;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
                               ;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
                               ;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
                               ;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
                               ;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
                               ;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
                               ;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
							   ;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
							   ;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
							   ;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
							   ;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR
                               
                               
                               ;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
							   ;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
							   ;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
							   ;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
							   ;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
							   ;706-mq;38;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
							   ;707-mq;65;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR
							   ;708-mq;65;;708;708-mq-CARBOHYDRATE,708-mq-FAT,708-mq-PROTEIN,708-mq-FIBER,708-mq-CALORIES,708-mq-WATER,708-mq-SUGAR
							   
							   ;1101-mq;100;;1101;1101-mq-CARBOHYDRATE,1101-mq-FAT,1101-mq-PROTEIN,1101-mq-FIBER,1101-mq-CALORIES,1101-mq-WATER,1101-mq-SUGAR
							   ;1102-mq;100;;1102;1102-mq-CARBOHYDRATE,1102-mq-FAT,1102-mq-PROTEIN,1102-mq-FIBER,1102-mq-CALORIES,1102-mq-WATER,1102-mq-SUGAR
							   ;1103-mq;100;;1103;1103-mq-CARBOHYDRATE,1103-mq-FAT,1103-mq-PROTEIN,1103-mq-FIBER,1103-mq-CALORIES,1103-mq-WATER,1103-mq-SUGAR
							   ;1104-mq;100;;1104;1104-mq-CARBOHYDRATE,1104-mq-FAT,1104-mq-PROTEIN,1104-mq-FIBER,1104-mq-CALORIES,1104-mq-WATER,1104-mq-SUGAR
                               ;1105-mq;100;;1105;1105-mq-CARBOHYDRATE,1105-mq-FAT,1105-mq-PROTEIN,1105-mq-FIBER,1105-mq-CALORIES,1105-mq-WATER,1105-mq-SUGAR
							   ;1106-mq;100;;1106;1106-mq-CARBOHYDRATE,1106-mq-FAT,1106-mq-PROTEIN,1106-mq-FIBER,1106-mq-CALORIES,1106-mq-WATER,1106-mq-SUGAR
							   ;1107-mq;100;;1107;1107-mq-CARBOHYDRATE,1107-mq-FAT,1107-mq-PROTEIN,1107-mq-FIBER,1107-mq-CALORIES,1107-mq-WATER,1107-mq-SUGAR
                               ;1108-mq;100;;1108;1108-mq-CARBOHYDRATE,1108-mq-FAT,1108-mq-PROTEIN,1108-mq-FIBER,1108-mq-CALORIES,1108-mq-WATER,1108-mq-SUGAR
                               ;1109-mq;100;;1109;1109-mq-CARBOHYDRATE,1109-mq-FAT,1109-mq-PROTEIN,1109-mq-FIBER,1109-mq-CALORIES,1109-mq-WATER,1109-mq-SUGAR
                               ;1110-mq;100;;1110;1110-mq-CARBOHYDRATE,1110-mq-FAT,1110-mq-PROTEIN,1110-mq-FIBER,1110-mq-CALORIES,1110-mq-WATER,1110-mq-SUGAR
							   ;1111-mq;100;;1111;1111-mq-CARBOHYDRATE,1111-mq-FAT,1111-mq-PROTEIN,1111-mq-FIBER,1111-mq-CALORIES,1111-mq-WATER,1111-mq-SUGAR
                               ;1112-mq;250;;1112;1112-mq-CARBOHYDRATE,1112-mq-FAT,1112-mq-PROTEIN,1112-mq-FIBER,1112-mq-CALORIES,1112-mq-WATER,1112-mq-SUGAR
                               ;1113-mq;100;;1113;1113-mq-CARBOHYDRATE,1113-mq-FAT,1113-mq-PROTEIN,1113-mq-FIBER,1113-mq-CALORIES,1113-mq-WATER,1113-mq-SUGAR
                               ;1114-mq;100;;1114;1114-mq-CARBOHYDRATE,1114-mq-FAT,1114-mq-PROTEIN,1114-mq-FIBER,1114-mq-CALORIES,1114-mq-WATER,1114-mq-SUGAR
							   






