# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Mealecule Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;protein;fat;carbohydrate;fiber;sugar;water;energy;nitrogen;product(code,$catalogVersion)[unique=true];
                               ;123456-mq;100;;8.57;17.1;58.6;2.9;4.29;;443;;123456
;501-mq;100;;5.3;19.7;71.4;;38;;483;;501
;502-mq;100;;8;21;68;6;14.5;;493;;502
;503-mq;100;;7;24;67;;22;;512;;503
;504-mq;100;;7;20;70;6;20.5;;488;;504
;505-mq;100;;7.3;27.2;61;;35.8;;520;;505
;506-mq;100;;10.2;13.2;64.8;;27.2;;419;;506