# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Mealecule Store

# Macros / Replacement Parameter definitions
$lang=en
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersion)[unique=true];mealeculeQuotientData(code)
;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR

;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
;706-mq;38;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
;707-mq;65;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR
;708-mq;65;;708;708-mq-CARBOHYDRATE,708-mq-FAT,708-mq-PROTEIN,708-mq-FIBER,708-mq-CALORIES,708-mq-WATER,708-mq-SUGAR

;901-mq;100;;901;901-mq-CARBOHYDRATE,901-mq-FAT,901-mq-PROTEIN,901-mq-FIBER,901-mq-CALORIES,901-mq-WATER,901-mq-SUGAR
;902-mq;100;;902;902-mq-CARBOHYDRATE,902-mq-FAT,902-mq-PROTEIN,902-mq-FIBER,902-mq-CALORIES,902-mq-WATER,902-mq-SUGAR
;903-mq;100;;903;903-mq-CARBOHYDRATE,903-mq-FAT,903-mq-PROTEIN,903-mq-FIBER,903-mq-CALORIES,903-mq-WATER,903-mq-SUGAR
;904-mq;100;;904;904-mq-CARBOHYDRATE,904-mq-FAT,904-mq-PROTEIN,904-mq-FIBER,904-mq-CALORIES,904-mq-WATER,904-mq-SUGAR
;905-mq;100;;905;905-mq-CARBOHYDRATE,905-mq-FAT,905-mq-PROTEIN,905-mq-FIBER,905-mq-CALORIES,905-mq-WATER,905-mq-SUGAR
;906-mq;100;;906;906-mq-CARBOHYDRATE,906-mq-FAT,906-mq-PROTEIN,906-mq-FIBER,906-mq-CALORIES,906-mq-WATER,906-mq-SUGAR
;907-mq;100;;907;907-mq-CARBOHYDRATE,907-mq-FAT,907-mq-PROTEIN,907-mq-FIBER,907-mq-CALORIES,907-mq-WATER,907-mq-SUGAR
;908-mq;15;;908;908-mq-CARBOHYDRATE,908-mq-FAT,908-mq-PROTEIN,908-mq-FIBER,908-mq-CALORIES,908-mq-WATER,908-mq-SUGAR
;909-mq;100;;909;909-mq-CARBOHYDRATE,909-mq-FAT,909-mq-PROTEIN,909-mq-FIBER,909-mq-CALORIES,909-mq-WATER,909-mq-SUGAR
;910-mq;20;;910;910-mq-CARBOHYDRATE,910-mq-FAT,910-mq-PROTEIN,910-mq-FIBER,910-mq-CALORIES,910-mq-WATER,910-mq-SUGAR

;1101-mq;100;;1101;1101-mq-CARBOHYDRATE,1101-mq-FAT,1101-mq-PROTEIN,1101-mq-FIBER,1101-mq-CALORIES,1101-mq-WATER,1101-mq-SUGAR
;1102-mq;100;;1102;1102-mq-CARBOHYDRATE,1102-mq-FAT,1102-mq-PROTEIN,1102-mq-FIBER,1102-mq-CALORIES,1102-mq-WATER,1102-mq-SUGAR
;1103-mq;100;;1103;1103-mq-CARBOHYDRATE,1103-mq-FAT,1103-mq-PROTEIN,1103-mq-FIBER,1103-mq-CALORIES,1103-mq-WATER,1103-mq-SUGAR
;1104-mq;100;;1104;1104-mq-CARBOHYDRATE,1104-mq-FAT,1104-mq-PROTEIN,1104-mq-FIBER,1104-mq-CALORIES,1104-mq-WATER,1104-mq-SUGAR
;1105-mq;100;;1105;1105-mq-CARBOHYDRATE,1105-mq-FAT,1105-mq-PROTEIN,1105-mq-FIBER,1105-mq-CALORIES,1105-mq-WATER,1105-mq-SUGAR
;1106-mq;100;;1106;1106-mq-CARBOHYDRATE,1106-mq-FAT,1106-mq-PROTEIN,1106-mq-FIBER,1106-mq-CALORIES,1106-mq-WATER,1106-mq-SUGAR
;1107-mq;100;;1107;1107-mq-CARBOHYDRATE,1107-mq-FAT,1107-mq-PROTEIN,1107-mq-FIBER,1107-mq-CALORIES,1107-mq-WATER,1107-mq-SUGAR
;1108-mq;100;;1108;1108-mq-CARBOHYDRATE,1108-mq-FAT,1108-mq-PROTEIN,1108-mq-FIBER,1108-mq-CALORIES,1108-mq-WATER,1108-mq-SUGAR
;1109-mq;100;;1109;1109-mq-CARBOHYDRATE,1109-mq-FAT,1109-mq-PROTEIN,1109-mq-FIBER,1109-mq-CALORIES,1109-mq-WATER,1109-mq-SUGAR
;1110-mq;100;;1110;1110-mq-CARBOHYDRATE,1110-mq-FAT,1110-mq-PROTEIN,1110-mq-FIBER,1110-mq-CALORIES,1110-mq-WATER,1110-mq-SUGAR
;1111-mq;100;;1111;1111-mq-CARBOHYDRATE,1111-mq-FAT,1111-mq-PROTEIN,1111-mq-FIBER,1111-mq-CALORIES,1111-mq-WATER,1111-mq-SUGAR
;1112-mq;250;;1112;1112-mq-CARBOHYDRATE,1112-mq-FAT,1112-mq-PROTEIN,1112-mq-FIBER,1112-mq-CALORIES,1112-mq-WATER,1112-mq-SUGAR
;1113-mq;100;;1113;1113-mq-CARBOHYDRATE,1113-mq-FAT,1113-mq-PROTEIN,1113-mq-FIBER,1113-mq-CALORIES,1113-mq-WATER,1113-mq-SUGAR
;1114-mq;100;;1114;1114-mq-CARBOHYDRATE,1114-mq-FAT,1114-mq-PROTEIN,1114-mq-FIBER,1114-mq-CALORIES,1114-mq-WATER,1114-mq-SUGAR

;1301-mq;100;;1301;1301-mq-CARBOHYDRATE,1301-mq-FAT,1301-mq-PROTEIN,1301-mq-FIBER,1301-mq-CALORIES,1301-mq-WATER,1301-mq-SUGAR
;1302-mq;100;;1302;1302-mq-CARBOHYDRATE,1302-mq-FAT,1302-mq-PROTEIN,1302-mq-FIBER,1302-mq-CALORIES,1302-mq-WATER,1302-mq-SUGAR
;1303-mq;100;;1303;1303-mq-CARBOHYDRATE,1303-mq-FAT,1303-mq-PROTEIN,1303-mq-FIBER,1303-mq-CALORIES,1303-mq-WATER,1303-mq-SUGAR
;1304-mq;100;;1304;1304-mq-CARBOHYDRATE,1304-mq-FAT,1304-mq-PROTEIN,1304-mq-FIBER,1304-mq-CALORIES,1304-mq-WATER,1304-mq-SUGAR
;1305-mq;100;;1305;1305-mq-CARBOHYDRATE,1305-mq-FAT,1305-mq-PROTEIN,1305-mq-FIBER,1305-mq-CALORIES,1305-mq-WATER,1305-mq-SUGAR
;1306-mq;100;;1306;1306-mq-CARBOHYDRATE,1306-mq-FAT,1306-mq-PROTEIN,1306-mq-FIBER,1306-mq-CALORIES,1306-mq-WATER,1306-mq-SUGAR
;1307-mq;100;;1307;1307-mq-CARBOHYDRATE,1307-mq-FAT,1307-mq-PROTEIN,1307-mq-FIBER,1307-mq-CALORIES,1307-mq-WATER,1307-mq-SUGAR
;1308-mq;100;;1308;1308-mq-CARBOHYDRATE,1308-mq-FAT,1308-mq-PROTEIN,1308-mq-FIBER,1308-mq-CALORIES,1308-mq-WATER,1308-mq-SUGAR
;1309-mq;100;;1309;1309-mq-CARBOHYDRATE,1309-mq-FAT,1309-mq-PROTEIN,1309-mq-FIBER,1309-mq-CALORIES,1309-mq-WATER,1309-mq-SUGAR
;1310-mq;100;;1310;1310-mq-CARBOHYDRATE,1310-mq-FAT,1310-mq-PROTEIN,1310-mq-FIBER,1310-mq-CALORIES,1310-mq-WATER,1310-mq-SUGAR
;1311-mq;100;;1311;1311-mq-CARBOHYDRATE,1311-mq-FAT,1311-mq-PROTEIN,1311-mq-FIBER,1311-mq-CALORIES,1311-mq-WATER,1311-mq-SUGAR
;1312-mq;100;;1312;1312-mq-CARBOHYDRATE,1312-mq-FAT,1312-mq-PROTEIN,1312-mq-FIBER,1312-mq-CALORIES,1312-mq-WATER,1312-mq-SUGAR
;1313-mq;100;;1313;1313-mq-CARBOHYDRATE,1313-mq-FAT,1313-mq-PROTEIN,1313-mq-FIBER,1313-mq-CALORIES,1313-mq-WATER,1313-mq-SUGAR
;1314-mq;100;;1314;1314-mq-CARBOHYDRATE,1314-mq-FAT,1314-mq-PROTEIN,1314-mq-FIBER,1314-mq-CALORIES,1314-mq-WATER,1314-mq-SUGAR
;1315-mq;100;;1315;1315-mq-CARBOHYDRATE,1315-mq-FAT,1315-mq-PROTEIN,1315-mq-FIBER,1315-mq-CALORIES,1315-mq-WATER,1315-mq-SUGAR
;1316-mq;100;;1316;1316-mq-CARBOHYDRATE,1316-mq-FAT,1316-mq-PROTEIN,1316-mq-FIBER,1316-mq-CALORIES,1316-mq-WATER,1316-mq-SUGAR
;1317-mq;100;;1317;1317-mq-CARBOHYDRATE,1317-mq-FAT,1317-mq-PROTEIN,1317-mq-FIBER,1317-mq-CALORIES,1317-mq-WATER,1317-mq-SUGAR
;1318-mq;100;;1318;1318-mq-CARBOHYDRATE,1318-mq-FAT,1318-mq-PROTEIN,1318-mq-FIBER,1318-mq-CALORIES,1318-mq-WATER,1318-mq-SUGAR
;1319-mq;100;;1319;1319-mq-CARBOHYDRATE,1319-mq-FAT,1319-mq-PROTEIN,1319-mq-FIBER,1319-mq-CALORIES,1319-mq-WATER,1319-mq-SUGAR
;1320-mq;100;;1320;1320-mq-CARBOHYDRATE,1320-mq-FAT,1320-mq-PROTEIN,1320-mq-FIBER,1320-mq-CALORIES,1320-mq-WATER,1320-mq-SUGAR
;1321-mq;100;;1321;1321-mq-CARBOHYDRATE,1321-mq-FAT,1321-mq-PROTEIN,1321-mq-FIBER,1321-mq-CALORIES,1321-mq-WATER,1321-mq-SUGAR
;1322-mq;100;;1322;1322-mq-CARBOHYDRATE,1322-mq-FAT,1322-mq-PROTEIN,1322-mq-FIBER,1322-mq-CALORIES,1322-mq-WATER,1322-mq-SUGAR
;1323-mq;100;;1323;1323-mq-CARBOHYDRATE,1323-mq-FAT,1323-mq-PROTEIN,1323-mq-FIBER,1323-mq-CALORIES,1323-mq-WATER,1323-mq-SUGAR
;1324-mq;100;;1324;1324-mq-CARBOHYDRATE,1324-mq-FAT,1324-mq-PROTEIN,1324-mq-FIBER,1324-mq-CALORIES,1324-mq-WATER,1324-mq-SUGAR
;1325-mq;100;;1325;1325-mq-CARBOHYDRATE,1325-mq-FAT,1325-mq-PROTEIN,1325-mq-FIBER,1325-mq-CALORIES,1325-mq-WATER,1325-mq-SUGAR
;1326-mq;100;;1326;1326-mq-CARBOHYDRATE,1326-mq-FAT,1326-mq-PROTEIN,1326-mq-FIBER,1326-mq-CALORIES,1326-mq-WATER,1326-mq-SUGAR
;1327-mq;100;;1327;1327-mq-CARBOHYDRATE,1327-mq-FAT,1327-mq-PROTEIN,1327-mq-FIBER,1327-mq-CALORIES,1327-mq-WATER,1327-mq-SUGAR
;1328-mq;100;;1328;1328-mq-CARBOHYDRATE,1328-mq-FAT,1328-mq-PROTEIN,1328-mq-FIBER,1328-mq-CALORIES,1328-mq-WATER,1328-mq-SUGAR
;1329-mq;100;;1329;1329-mq-CARBOHYDRATE,1329-mq-FAT,1329-mq-PROTEIN,1329-mq-FIBER,1329-mq-CALORIES,1329-mq-WATER,1329-mq-SUGAR
;1330-mq;100;;1330;1330-mq-CARBOHYDRATE,1330-mq-FAT,1330-mq-PROTEIN,1330-mq-FIBER,1330-mq-CALORIES,1330-mq-WATER,1330-mq-SUGAR
;1331-mq;100;;1331;1331-mq-CARBOHYDRATE,1331-mq-FAT,1331-mq-PROTEIN,1331-mq-FIBER,1331-mq-CALORIES,1331-mq-WATER,1331-mq-SUGAR
;1332-mq;100;;1332;1332-mq-CARBOHYDRATE,1332-mq-FAT,1332-mq-PROTEIN,1332-mq-FIBER,1332-mq-CALORIES,1332-mq-WATER,1332-mq-SUGAR
;1333-mq;100;;1333;1333-mq-CARBOHYDRATE,1333-mq-FAT,1333-mq-PROTEIN,1333-mq-FIBER,1333-mq-CALORIES,1333-mq-WATER,1333-mq-SUGAR
;1334-mq;100;;1334;1334-mq-CARBOHYDRATE,1334-mq-FAT,1334-mq-PROTEIN,1334-mq-FIBER,1334-mq-CALORIES,1334-mq-WATER,1334-mq-SUGAR
;1335-mq;100;;1335;1335-mq-CARBOHYDRATE,1335-mq-FAT,1335-mq-PROTEIN,1335-mq-FIBER,1335-mq-CALORIES,1335-mq-WATER,1335-mq-SUGAR
;1336-mq;100;;1336;1336-mq-CARBOHYDRATE,1336-mq-FAT,1336-mq-PROTEIN,1336-mq-FIBER,1336-mq-CALORIES,1336-mq-WATER,1336-mq-SUGAR
;1337-mq;100;;1337;1337-mq-CARBOHYDRATE,1337-mq-FAT,1337-mq-PROTEIN,1337-mq-FIBER,1337-mq-CALORIES,1337-mq-WATER,1337-mq-SUGAR
;1338-mq;100;;1338;1338-mq-CARBOHYDRATE,1338-mq-FAT,1338-mq-PROTEIN,1338-mq-FIBER,1338-mq-CALORIES,1338-mq-WATER,1338-mq-SUGAR
;1339-mq;100;;1339;1339-mq-CARBOHYDRATE,1339-mq-FAT,1339-mq-PROTEIN,1339-mq-FIBER,1339-mq-CALORIES,1339-mq-WATER,1339-mq-SUGAR
;1340-mq;100;;1340;1340-mq-CARBOHYDRATE,1340-mq-FAT,1340-mq-PROTEIN,1340-mq-FIBER,1340-mq-CALORIES,1340-mq-WATER,1340-mq-SUGAR
;1341-mq;100;;1341;1341-mq-CARBOHYDRATE,1341-mq-FAT,1341-mq-PROTEIN,1341-mq-FIBER,1341-mq-CALORIES,1341-mq-WATER,1341-mq-SUGAR
;1342-mq;100;;1342;1342-mq-CARBOHYDRATE,1342-mq-FAT,1342-mq-PROTEIN,1342-mq-FIBER,1342-mq-CALORIES,1342-mq-WATER,1342-mq-SUGAR
;1343-mq;100;;1343;1343-mq-CARBOHYDRATE,1343-mq-FAT,1343-mq-PROTEIN,1343-mq-FIBER,1343-mq-CALORIES,1343-mq-WATER,1343-mq-SUGAR
;1344-mq;100;;1344;1344-mq-CARBOHYDRATE,1344-mq-FAT,1344-mq-PROTEIN,1344-mq-FIBER,1344-mq-CALORIES,1344-mq-WATER,1344-mq-SUGAR
;1345-mq;100;;1345;1345-mq-CARBOHYDRATE,1345-mq-FAT,1345-mq-PROTEIN,1345-mq-FIBER,1345-mq-CALORIES,1345-mq-WATER,1345-mq-SUGAR
;1346-mq;100;;1346;1346-mq-CARBOHYDRATE,1346-mq-FAT,1346-mq-PROTEIN,1346-mq-FIBER,1346-mq-CALORIES,1346-mq-WATER,1346-mq-SUGAR
;1347-mq;100;;1347;1347-mq-CARBOHYDRATE,1347-mq-FAT,1347-mq-PROTEIN,1347-mq-FIBER,1347-mq-CALORIES,1347-mq-WATER,1347-mq-SUGAR
;1348-mq;100;;1348;1348-mq-CARBOHYDRATE,1348-mq-FAT,1348-mq-PROTEIN,1348-mq-FIBER,1348-mq-CALORIES,1348-mq-WATER,1348-mq-SUGAR
;1349-mq;100;;1349;1349-mq-CARBOHYDRATE,1349-mq-FAT,1349-mq-PROTEIN,1349-mq-FIBER,1349-mq-CALORIES,1349-mq-WATER,1349-mq-SUGAR
;1350-mq;100;;1350;1350-mq-CARBOHYDRATE,1350-mq-FAT,1350-mq-PROTEIN,1350-mq-FIBER,1350-mq-CALORIES,1350-mq-WATER,1350-mq-SUGAR
;1351-mq;100;;1351;1351-mq-CARBOHYDRATE,1351-mq-FAT,1351-mq-PROTEIN,1351-mq-FIBER,1351-mq-CALORIES,1351-mq-WATER,1351-mq-SUGAR
;1352-mq;100;;1352;1352-mq-CARBOHYDRATE,1352-mq-FAT,1352-mq-PROTEIN,1352-mq-FIBER,1352-mq-CALORIES,1352-mq-WATER,1352-mq-SUGAR
;1353-mq;100;;1353;1353-mq-CARBOHYDRATE,1353-mq-FAT,1353-mq-PROTEIN,1353-mq-FIBER,1353-mq-CALORIES,1353-mq-WATER,1353-mq-SUGAR
;1354-mq;100;;1354;1354-mq-CARBOHYDRATE,1354-mq-FAT,1354-mq-PROTEIN,1354-mq-FIBER,1354-mq-CALORIES,1354-mq-WATER,1354-mq-SUGAR
;1356-mq;100;;1356;1356-mq-CARBOHYDRATE,1356-mq-FAT,1356-mq-PROTEIN,1356-mq-FIBER,1356-mq-CALORIES,1356-mq-WATER,1356-mq-SUGAR
;1357-mq;100;;1357;1357-mq-CARBOHYDRATE,1357-mq-FAT,1357-mq-PROTEIN,1357-mq-FIBER,1357-mq-CALORIES,1357-mq-WATER,1357-mq-SUGAR
;1355-mq;100;;1355;1355-mq-CARBOHYDRATE,1355-mq-FAT,1355-mq-PROTEIN,1355-mq-FIBER,1355-mq-CALORIES,1355-mq-WATER,1355-mq-SUGAR
;1358-mq;100;;1358;1358-mq-CARBOHYDRATE,1358-mq-FAT,1358-mq-PROTEIN,1358-mq-FIBER,1358-mq-CALORIES,1358-mq-WATER,1358-mq-SUGAR

;1501-mq;100;;1501;1501-mq-CARBOHYDRATE,1501-mq-FAT,1501-mq-PROTEIN,1501-mq-FIBER,1501-mq-CALORIES,1501-mq-WATER,1501-mq-SUGAR
;1502-mq;100;;1502;1502-mq-CARBOHYDRATE,1502-mq-FAT,1502-mq-PROTEIN,1502-mq-FIBER,1502-mq-CALORIES,1502-mq-WATER,1502-mq-SUGAR
;1503-mq;100;;1503;1503-mq-CARBOHYDRATE,1503-mq-FAT,1503-mq-PROTEIN,1503-mq-FIBER,1503-mq-CALORIES,1503-mq-WATER,1503-mq-SUGAR
;1504-mq;100;;1504;1504-mq-CARBOHYDRATE,1504-mq-FAT,1504-mq-PROTEIN,1504-mq-FIBER,1504-mq-CALORIES,1504-mq-WATER,1504-mq-SUGAR
;1505-mq;100;;1505;1505-mq-CARBOHYDRATE,1505-mq-FAT,1505-mq-PROTEIN,1505-mq-FIBER,1505-mq-CALORIES,1505-mq-WATER,1505-mq-SUGAR
;1506-mq;100;;1506;1506-mq-CARBOHYDRATE,1506-mq-FAT,1506-mq-PROTEIN,1506-mq-FIBER,1506-mq-CALORIES,1506-mq-WATER,1506-mq-SUGAR
;1507-mq;100;;1507;1507-mq-CARBOHYDRATE,1507-mq-FAT,1507-mq-PROTEIN,1507-mq-FIBER,1507-mq-CALORIES,1507-mq-WATER,1507-mq-SUGAR
;1508-mq;100;;1508;1508-mq-CARBOHYDRATE,1508-mq-FAT,1508-mq-PROTEIN,1508-mq-FIBER,1508-mq-CALORIES,1508-mq-WATER,1508-mq-SUGAR
;1509-mq;100;;1509;1509-mq-CARBOHYDRATE,1509-mq-FAT,1509-mq-PROTEIN,1509-mq-FIBER,1509-mq-CALORIES,1509-mq-WATER,1509-mq-SUGAR
;1510-mq;100;;1510;1510-mq-CARBOHYDRATE,1510-mq-FAT,1510-mq-PROTEIN,1510-mq-FIBER,1510-mq-CALORIES,1510-mq-WATER,1510-mq-SUGAR
;1511-mq;100;;1511;1511-mq-CARBOHYDRATE,1511-mq-FAT,1511-mq-PROTEIN,1511-mq-FIBER,1511-mq-CALORIES,1511-mq-WATER,1511-mq-SUGAR
;1512-mq;100;;1512;1512-mq-CARBOHYDRATE,1512-mq-FAT,1512-mq-PROTEIN,1512-mq-FIBER,1512-mq-CALORIES,1512-mq-WATER,1512-mq-SUGAR
;1513-mq;100;;1513;1513-mq-CARBOHYDRATE,1513-mq-FAT,1513-mq-PROTEIN,1513-mq-FIBER,1513-mq-CALORIES,1513-mq-WATER,1513-mq-SUGAR
;1514-mq;100;;1514;1514-mq-CARBOHYDRATE,1514-mq-FAT,1514-mq-PROTEIN,1514-mq-FIBER,1514-mq-CALORIES,1514-mq-WATER,1514-mq-SUGAR
;1515-mq;100;;1515;1515-mq-CARBOHYDRATE,1515-mq-FAT,1515-mq-PROTEIN,1515-mq-FIBER,1515-mq-CALORIES,1515-mq-WATER,1515-mq-SUGAR
;1516-mq;100;;1516;1516-mq-CARBOHYDRATE,1516-mq-FAT,1516-mq-PROTEIN,1516-mq-FIBER,1516-mq-CALORIES,1516-mq-WATER,1516-mq-SUGAR
;1517-mq;100;;1517;1517-mq-CARBOHYDRATE,1517-mq-FAT,1517-mq-PROTEIN,1517-mq-FIBER,1517-mq-CALORIES,1517-mq-WATER,1517-mq-SUGAR

;1701-mq;100;;1701;1701-mq-CARBOHYDRATE,1701-mq-FAT,1701-mq-PROTEIN,1701-mq-FIBER,1701-mq-CALORIES,1701-mq-WATER,1701-mq-SUGAR
;1702-mq;100;;1702;1702-mq-CARBOHYDRATE,1702-mq-FAT,1702-mq-PROTEIN,1702-mq-FIBER,1702-mq-CALORIES,1702-mq-WATER,1702-mq-SUGAR
;1703-mq;100;;1703;1703-mq-CARBOHYDRATE,1703-mq-FAT,1703-mq-PROTEIN,1703-mq-FIBER,1703-mq-CALORIES,1703-mq-WATER,1703-mq-SUGAR
;1704-mq;100;;1704;1704-mq-CARBOHYDRATE,1704-mq-FAT,1704-mq-PROTEIN,1704-mq-FIBER,1704-mq-CALORIES,1704-mq-WATER,1704-mq-SUGAR
;1705-mq;100;;1705;1705-mq-CARBOHYDRATE,1705-mq-FAT,1705-mq-PROTEIN,1705-mq-FIBER,1705-mq-CALORIES,1705-mq-WATER,1705-mq-SUGAR
;1706-mq;100;;1706;1706-mq-CARBOHYDRATE,1706-mq-FAT,1706-mq-PROTEIN,1706-mq-FIBER,1706-mq-CALORIES,1706-mq-WATER,1706-mq-SUGAR
;1707-mq;100;;1707;1707-mq-CARBOHYDRATE,1707-mq-FAT,1707-mq-PROTEIN,1707-mq-FIBER,1707-mq-CALORIES,1707-mq-WATER,1707-mq-SUGAR
;1708-mq;100;;1708;1708-mq-CARBOHYDRATE,1708-mq-FAT,1708-mq-PROTEIN,1708-mq-FIBER,1708-mq-CALORIES,1708-mq-WATER,1708-mq-SUGAR
;1709-mq;100;;1709;1709-mq-CARBOHYDRATE,1709-mq-FAT,1709-mq-PROTEIN,1709-mq-FIBER,1709-mq-CALORIES,1709-mq-WATER,1709-mq-SUGAR
;1710-mq;100;;1710;1710-mq-CARBOHYDRATE,1710-mq-FAT,1710-mq-PROTEIN,1710-mq-FIBER,1710-mq-CALORIES,1710-mq-WATER,1710-mq-SUGAR
;1711-mq;100;;1711;1711-mq-CARBOHYDRATE,1711-mq-FAT,1711-mq-PROTEIN,1711-mq-FIBER,1711-mq-CALORIES,1711-mq-WATER,1711-mq-SUGAR
;1712-mq;100;;1712;1712-mq-CARBOHYDRATE,1712-mq-FAT,1712-mq-PROTEIN,1712-mq-FIBER,1712-mq-CALORIES,1712-mq-WATER,1712-mq-SUGAR
;1713-mq;100;;1713;1713-mq-CARBOHYDRATE,1713-mq-FAT,1713-mq-PROTEIN,1713-mq-FIBER,1713-mq-CALORIES,1713-mq-WATER,1713-mq-SUGAR
;1714-mq;100;;1714;1714-mq-CARBOHYDRATE,1714-mq-FAT,1714-mq-PROTEIN,1714-mq-FIBER,1714-mq-CALORIES,1714-mq-WATER,1714-mq-SUGAR
;1715-mq;100;;1715;1715-mq-CARBOHYDRATE,1715-mq-FAT,1715-mq-PROTEIN,1715-mq-FIBER,1715-mq-CALORIES,1715-mq-WATER,1715-mq-SUGAR
;1716-mq;100;;1716;1716-mq-CARBOHYDRATE,1716-mq-FAT,1716-mq-PROTEIN,1716-mq-FIBER,1716-mq-CALORIES,1716-mq-WATER,1716-mq-SUGAR
;1717-mq;100;;1717;1717-mq-CARBOHYDRATE,1717-mq-FAT,1717-mq-PROTEIN,1717-mq-FIBER,1717-mq-CALORIES,1717-mq-WATER,1717-mq-SUGAR
;1718-mq;100;;1718;1718-mq-CARBOHYDRATE,1718-mq-FAT,1718-mq-PROTEIN,1718-mq-FIBER,1718-mq-CALORIES,1718-mq-WATER,1718-mq-SUGAR
;1719-mq;100;;1719;1719-mq-CARBOHYDRATE,1719-mq-FAT,1719-mq-PROTEIN,1719-mq-FIBER,1719-mq-CALORIES,1719-mq-WATER,1719-mq-SUGAR
;1720-mq;100;;1720;1720-mq-CARBOHYDRATE,1720-mq-FAT,1720-mq-PROTEIN,1720-mq-FIBER,1720-mq-CALORIES,1720-mq-WATER,1720-mq-SUGAR
;1721-mq;100;;1721;1721-mq-CARBOHYDRATE,1721-mq-FAT,1721-mq-PROTEIN,1721-mq-FIBER,1721-mq-CALORIES,1721-mq-WATER,1721-mq-SUGAR
;1722-mq;100;;1722;1722-mq-CARBOHYDRATE,1722-mq-FAT,1722-mq-PROTEIN,1722-mq-FIBER,1722-mq-CALORIES,1722-mq-WATER,1722-mq-SUGAR
;1723-mq;100;;1723;1723-mq-CARBOHYDRATE,1723-mq-FAT,1723-mq-PROTEIN,1723-mq-FIBER,1723-mq-CALORIES,1723-mq-WATER,1723-mq-SUGAR
;1724-mq;100;;1724;1724-mq-CARBOHYDRATE,1724-mq-FAT,1724-mq-PROTEIN,1724-mq-FIBER,1724-mq-CALORIES,1724-mq-WATER,1724-mq-SUGAR
;1725-mq;100;;1725;1725-mq-CARBOHYDRATE,1725-mq-FAT,1725-mq-PROTEIN,1725-mq-FIBER,1725-mq-CALORIES,1725-mq-WATER,1725-mq-SUGAR
;1726-mq;100;;1726;1726-mq-CARBOHYDRATE,1726-mq-FAT,1726-mq-PROTEIN,1726-mq-FIBER,1726-mq-CALORIES,1726-mq-WATER,1726-mq-SUGAR
;1727-mq;100;;1727;1727-mq-CARBOHYDRATE,1727-mq-FAT,1727-mq-PROTEIN,1727-mq-FIBER,1727-mq-CALORIES,1727-mq-WATER,1727-mq-SUGAR
;1728-mq;100;;1728;1728-mq-CARBOHYDRATE,1728-mq-FAT,1728-mq-PROTEIN,1728-mq-FIBER,1728-mq-CALORIES,1728-mq-WATER,1728-mq-SUGAR
;1729-mq;100;;1729;1729-mq-CARBOHYDRATE,1729-mq-FAT,1729-mq-PROTEIN,1729-mq-FIBER,1729-mq-CALORIES,1729-mq-WATER,1729-mq-SUGAR
;1730-mq;100;;1730;1730-mq-CARBOHYDRATE,1730-mq-FAT,1730-mq-PROTEIN,1730-mq-FIBER,1730-mq-CALORIES,1730-mq-WATER,1730-mq-SUGAR
;1731-mq;100;;1731;1731-mq-CARBOHYDRATE,1731-mq-FAT,1731-mq-PROTEIN,1731-mq-FIBER,1731-mq-CALORIES,1731-mq-WATER,1731-mq-SUGAR
;1732-mq;100;;1732;1732-mq-CARBOHYDRATE,1732-mq-FAT,1732-mq-PROTEIN,1732-mq-FIBER,1732-mq-CALORIES,1732-mq-WATER,1732-mq-SUGAR
;1733-mq;100;;1733;1733-mq-CARBOHYDRATE,1733-mq-FAT,1733-mq-PROTEIN,1733-mq-FIBER,1733-mq-CALORIES,1733-mq-WATER,1733-mq-SUGAR
;1734-mq;100;;1734;1734-mq-CARBOHYDRATE,1734-mq-FAT,1734-mq-PROTEIN,1734-mq-FIBER,1734-mq-CALORIES,1734-mq-WATER,1734-mq-SUGAR
;1735-mq;100;;1735;1735-mq-CARBOHYDRATE,1735-mq-FAT,1735-mq-PROTEIN,1735-mq-FIBER,1735-mq-CALORIES,1735-mq-WATER,1735-mq-SUGAR
;1736-mq;100;;1736;1736-mq-CARBOHYDRATE,1736-mq-FAT,1736-mq-PROTEIN,1736-mq-FIBER,1736-mq-CALORIES,1736-mq-WATER,1736-mq-SUGAR
;1737-mq;100;;1737;1737-mq-CARBOHYDRATE,1737-mq-FAT,1737-mq-PROTEIN,1737-mq-FIBER,1737-mq-CALORIES,1737-mq-WATER,1737-mq-SUGAR
;1738-mq;100;;1738;1738-mq-CARBOHYDRATE,1738-mq-FAT,1738-mq-PROTEIN,1738-mq-FIBER,1738-mq-CALORIES,1738-mq-WATER,1738-mq-SUGAR
;1739-mq;100;;1739;1739-mq-CARBOHYDRATE,1739-mq-FAT,1739-mq-PROTEIN,1739-mq-FIBER,1739-mq-CALORIES,1739-mq-WATER,1739-mq-SUGAR
;1740-mq;100;;1740;1740-mq-CARBOHYDRATE,1740-mq-FAT,1740-mq-PROTEIN,1740-mq-FIBER,1740-mq-CALORIES,1740-mq-WATER,1740-mq-SUGAR
;1741-mq;100;;1741;1741-mq-CARBOHYDRATE,1741-mq-FAT,1741-mq-PROTEIN,1741-mq-FIBER,1741-mq-CALORIES,1741-mq-WATER,1741-mq-SUGAR
;1742-mq;100;;1742;1742-mq-CARBOHYDRATE,1742-mq-FAT,1742-mq-PROTEIN,1742-mq-FIBER,1742-mq-CALORIES,1742-mq-WATER,1742-mq-SUGAR
;1743-mq;100;;1743;1743-mq-CARBOHYDRATE,1743-mq-FAT,1743-mq-PROTEIN,1743-mq-FIBER,1743-mq-CALORIES,1743-mq-WATER,1743-mq-SUGAR
;1744-mq;100;;1744;1744-mq-CARBOHYDRATE,1744-mq-FAT,1744-mq-PROTEIN,1744-mq-FIBER,1744-mq-CALORIES,1744-mq-WATER,1744-mq-SUGAR
;1745-mq;100;;1745;1745-mq-CARBOHYDRATE,1745-mq-FAT,1745-mq-PROTEIN,1745-mq-FIBER,1745-mq-CALORIES,1745-mq-WATER,1745-mq-SUGAR
;1746-mq;100;;1746;1746-mq-CARBOHYDRATE,1746-mq-FAT,1746-mq-PROTEIN,1746-mq-FIBER,1746-mq-CALORIES,1746-mq-WATER,1746-mq-SUGAR
;1747-mq;100;;1747;1747-mq-CARBOHYDRATE,1747-mq-FAT,1747-mq-PROTEIN,1747-mq-FIBER,1747-mq-CALORIES,1747-mq-WATER,1747-mq-SUGAR
;1748-mq;100;;1748;1748-mq-CARBOHYDRATE,1748-mq-FAT,1748-mq-PROTEIN,1748-mq-FIBER,1748-mq-CALORIES,1748-mq-WATER,1748-mq-SUGAR
;1749-mq;100;;1749;1749-mq-CARBOHYDRATE,1749-mq-FAT,1749-mq-PROTEIN,1749-mq-FIBER,1749-mq-CALORIES,1749-mq-WATER,1749-mq-SUGAR
;1750-mq;100;;1750;1750-mq-CARBOHYDRATE,1750-mq-FAT,1750-mq-PROTEIN,1750-mq-FIBER,1750-mq-CALORIES,1750-mq-WATER,1750-mq-SUGAR
;1751-mq;100;;1751;1751-mq-CARBOHYDRATE,1751-mq-FAT,1751-mq-PROTEIN,1751-mq-FIBER,1751-mq-CALORIES,1751-mq-WATER,1751-mq-SUGAR
;1752-mq;100;;1752;1752-mq-CARBOHYDRATE,1752-mq-FAT,1752-mq-PROTEIN,1752-mq-FIBER,1752-mq-CALORIES,1752-mq-WATER,1752-mq-SUGAR
;1753-mq;100;;1753;1753-mq-CARBOHYDRATE,1753-mq-FAT,1753-mq-PROTEIN,1753-mq-FIBER,1753-mq-CALORIES,1753-mq-WATER,1753-mq-SUGAR
;1754-mq;100;;1754;1754-mq-CARBOHYDRATE,1754-mq-FAT,1754-mq-PROTEIN,1754-mq-FIBER,1754-mq-CALORIES,1754-mq-WATER,1754-mq-SUGAR

;1901-mq;100;;1901;1901-mq-CARBOHYDRATE,1901-mq-FAT,1901-mq-PROTEIN,1901-mq-FIBER,1901-mq-CALORIES,1901-mq-WATER,1901-mq-SUGAR
;1902-mq;100;;1902;1902-mq-CARBOHYDRATE,1902-mq-FAT,1902-mq-PROTEIN,1902-mq-FIBER,1902-mq-CALORIES,1902-mq-WATER,1902-mq-SUGAR
;1903-mq;100;;1903;1903-mq-CARBOHYDRATE,1903-mq-FAT,1903-mq-PROTEIN,1903-mq-FIBER,1903-mq-CALORIES,1903-mq-WATER,1903-mq-SUGAR
;1904-mq;100;;1904;1904-mq-CARBOHYDRATE,1904-mq-FAT,1904-mq-PROTEIN,1904-mq-FIBER,1904-mq-CALORIES,1904-mq-WATER,1904-mq-SUGAR
;1905-mq;100;;1905;1905-mq-CARBOHYDRATE,1905-mq-FAT,1905-mq-PROTEIN,1905-mq-FIBER,1905-mq-CALORIES,1905-mq-WATER,1905-mq-SUGAR
;1906-mq;100;;1906;1906-mq-CARBOHYDRATE,1906-mq-FAT,1906-mq-PROTEIN,1906-mq-FIBER,1906-mq-CALORIES,1906-mq-WATER,1906-mq-SUGAR
;1907-mq;100;;1907;1907-mq-CARBOHYDRATE,1907-mq-FAT,1907-mq-PROTEIN,1907-mq-FIBER,1907-mq-CALORIES,1907-mq-WATER,1907-mq-SUGAR
;1908-mq;100;;1908;1908-mq-CARBOHYDRATE,1908-mq-FAT,1908-mq-PROTEIN,1908-mq-FIBER,1908-mq-CALORIES,1908-mq-WATER,1908-mq-SUGAR
;1909-mq;100;;1909;1909-mq-CARBOHYDRATE,1909-mq-FAT,1909-mq-PROTEIN,1909-mq-FIBER,1909-mq-CALORIES,1909-mq-WATER,1909-mq-SUGAR
;1910-mq;100;;1910;1910-mq-CARBOHYDRATE,1910-mq-FAT,1910-mq-PROTEIN,1910-mq-FIBER,1910-mq-CALORIES,1910-mq-WATER,1910-mq-SUGAR
;1911-mq;100;;1911;1911-mq-CARBOHYDRATE,1911-mq-FAT,1911-mq-PROTEIN,1911-mq-FIBER,1911-mq-CALORIES,1911-mq-WATER,1911-mq-SUGAR
;1912-mq;100;;1912;1912-mq-CARBOHYDRATE,1912-mq-FAT,1912-mq-PROTEIN,1912-mq-FIBER,1912-mq-CALORIES,1912-mq-WATER,1912-mq-SUGAR
;1913-mq;100;;1913;1913-mq-CARBOHYDRATE,1913-mq-FAT,1913-mq-PROTEIN,1913-mq-FIBER,1913-mq-CALORIES,1913-mq-WATER,1913-mq-SUGAR
;1914-mq;100;;1914;1914-mq-CARBOHYDRATE,1914-mq-FAT,1914-mq-PROTEIN,1914-mq-FIBER,1914-mq-CALORIES,1914-mq-WATER,1914-mq-SUGAR
;1915-mq;100;;1915;1915-mq-CARBOHYDRATE,1915-mq-FAT,1915-mq-PROTEIN,1915-mq-FIBER,1915-mq-CALORIES,1915-mq-WATER,1915-mq-SUGAR
;1916-mq;100;;1916;1916-mq-CARBOHYDRATE,1916-mq-FAT,1916-mq-PROTEIN,1916-mq-FIBER,1916-mq-CALORIES,1916-mq-WATER,1916-mq-SUGAR
;1917-mq;100;;1917;1917-mq-CARBOHYDRATE,1917-mq-FAT,1917-mq-PROTEIN,1917-mq-FIBER,1917-mq-CALORIES,1917-mq-WATER,1917-mq-SUGAR
;1918-mq;100;;1918;1918-mq-CARBOHYDRATE,1918-mq-FAT,1918-mq-PROTEIN,1918-mq-FIBER,1918-mq-CALORIES,1918-mq-WATER,1918-mq-SUGAR
;1919-mq;100;;1919;1919-mq-CARBOHYDRATE,1919-mq-FAT,1919-mq-PROTEIN,1919-mq-FIBER,1919-mq-CALORIES,1919-mq-WATER,1919-mq-SUGAR
;1920-mq;100;;1920;1920-mq-CARBOHYDRATE,1920-mq-FAT,1920-mq-PROTEIN,1920-mq-FIBER,1920-mq-CALORIES,1920-mq-WATER,1920-mq-SUGAR
;1921-mq;100;;1921;1921-mq-CARBOHYDRATE,1921-mq-FAT,1921-mq-PROTEIN,1921-mq-FIBER,1921-mq-CALORIES,1921-mq-WATER,1921-mq-SUGAR
;1922-mq;100;;1922;1922-mq-CARBOHYDRATE,1922-mq-FAT,1922-mq-PROTEIN,1922-mq-FIBER,1922-mq-CALORIES,1922-mq-WATER,1922-mq-SUGAR
;1923-mq;100;;1923;1923-mq-CARBOHYDRATE,1923-mq-FAT,1923-mq-PROTEIN,1923-mq-FIBER,1923-mq-CALORIES,1923-mq-WATER,1923-mq-SUGAR
;1924-mq;100;;1924;1924-mq-CARBOHYDRATE,1924-mq-FAT,1924-mq-PROTEIN,1924-mq-FIBER,1924-mq-CALORIES,1924-mq-WATER,1924-mq-SUGAR
;1925-mq;100;;1925;1925-mq-CARBOHYDRATE,1925-mq-FAT,1925-mq-PROTEIN,1925-mq-FIBER,1925-mq-CALORIES,1925-mq-WATER,1925-mq-SUGAR
;1926-mq;100;;1926;1926-mq-CARBOHYDRATE,1926-mq-FAT,1926-mq-PROTEIN,1926-mq-FIBER,1926-mq-CALORIES,1926-mq-WATER,1926-mq-SUGAR
;1927-mq;100;;1927;1927-mq-CARBOHYDRATE,1927-mq-FAT,1927-mq-PROTEIN,1927-mq-FIBER,1927-mq-CALORIES,1927-mq-WATER,1927-mq-SUGAR
;1928-mq;100;;1928;1928-mq-CARBOHYDRATE,1928-mq-FAT,1928-mq-PROTEIN,1928-mq-FIBER,1928-mq-CALORIES,1928-mq-WATER,1928-mq-SUGAR
;1929-mq;100;;1929;1929-mq-CARBOHYDRATE,1929-mq-FAT,1929-mq-PROTEIN,1929-mq-FIBER,1929-mq-CALORIES,1929-mq-WATER,1929-mq-SUGAR
;1930-mq;100;;1930;1930-mq-CARBOHYDRATE,1930-mq-FAT,1930-mq-PROTEIN,1930-mq-FIBER,1930-mq-CALORIES,1930-mq-WATER,1930-mq-SUGAR
;1931-mq;100;;1931;1931-mq-CARBOHYDRATE,1931-mq-FAT,1931-mq-PROTEIN,1931-mq-FIBER,1931-mq-CALORIES,1931-mq-WATER,1931-mq-SUGAR
;1932-mq;100;;1932;1932-mq-CARBOHYDRATE,1932-mq-FAT,1932-mq-PROTEIN,1932-mq-FIBER,1932-mq-CALORIES,1932-mq-WATER,1932-mq-SUGAR
;1933-mq;100;;1933;1933-mq-CARBOHYDRATE,1933-mq-FAT,1933-mq-PROTEIN,1933-mq-FIBER,1933-mq-CALORIES,1933-mq-WATER,1933-mq-SUGAR
;1934-mq;100;;1934;1934-mq-CARBOHYDRATE,1934-mq-FAT,1934-mq-PROTEIN,1934-mq-FIBER,1934-mq-CALORIES,1934-mq-WATER,1934-mq-SUGAR



$lang=en
UPDATE MealeculeQuotientEnum;code[unique=true];name[lang=$lang]
;CARBOHYDRATE;Carbohydrate
;FAT;Fat
;PROTEIN;Protein
;FIBER;Fiber
;CALORIES;Calories
;WATER;Water
;SUGAR;Sugar


INSERT_UPDATE MealeculeQuotientData;code[unique=true];mealeculeQuotientType(code);value
;123456-mq-CARBOHYDRATE;CARBOHYDRATE;58.6
;123456-mq-FAT;FAT;17.1
;123456-mq-PROTEIN;PROTEIN;8.57
;123456-mq-FIBER;FIBER;2.9
;123456-mq-CALORIES;CALORIES;443
;123456-mq-WATER;WATER;0
;123456-mq-SUGAR;SUGAR;4.29
;501-mq-CARBOHYDRATE;CARBOHYDRATE;71.4
;501-mq-FAT;FAT;19.7
;501-mq-PROTEIN;PROTEIN;5.3
;501-mq-FIBER;FIBER;0
;501-mq-CALORIES;CALORIES;483
;501-mq-WATER;WATER;0
;501-mq-SUGAR;SUGAR;38
;502-mq-CARBOHYDRATE;CARBOHYDRATE;68
;502-mq-FAT;FAT;21
;502-mq-PROTEIN;PROTEIN;8
;502-mq-FIBER;FIBER;6
;502-mq-CALORIES;CALORIES;493
;502-mq-WATER;WATER;0
;502-mq-SUGAR;SUGAR;14.5
;503-mq-CARBOHYDRATE;CARBOHYDRATE;72
;503-mq-FAT;FAT;15
;503-mq-PROTEIN;PROTEIN;10
;503-mq-FIBER;FIBER;0
;503-mq-CALORIES;CALORIES;463
;503-mq-WATER;WATER;0
;503-mq-SUGAR;SUGAR;0
;504-mq-CARBOHYDRATE;CARBOHYDRATE;67
;504-mq-FAT;FAT;24
;504-mq-PROTEIN;PROTEIN;7
;504-mq-FIBER;FIBER;0
;504-mq-CALORIES;CALORIES;512
;504-mq-WATER;WATER;0
;504-mq-SUGAR;SUGAR;22
;505-mq-CARBOHYDRATE;CARBOHYDRATE;70
;505-mq-FAT;FAT;20
;505-mq-PROTEIN;PROTEIN;7
;505-mq-FIBER;FIBER;6
;505-mq-CALORIES;CALORIES;488
;505-mq-WATER;WATER;0
;505-mq-SUGAR;SUGAR;20.5
;506-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;506-mq-FAT;FAT;27.2
;506-mq-PROTEIN;PROTEIN;7.3
;506-mq-FIBER;FIBER;0
;506-mq-CALORIES;CALORIES;520
;506-mq-WATER;WATER;0
;506-mq-SUGAR;SUGAR;35.8
;507-mq-CARBOHYDRATE;CARBOHYDRATE;78
;507-mq-FAT;FAT;12
;507-mq-PROTEIN;PROTEIN;8
;507-mq-FIBER;FIBER;0
;507-mq-CALORIES;CALORIES;452
;507-mq-WATER;WATER;0
;507-mq-SUGAR;SUGAR;21
;508-mq-CARBOHYDRATE;CARBOHYDRATE;71
;508-mq-FAT;FAT;21
;508-mq-PROTEIN;PROTEIN;5
;508-mq-FIBER;FIBER;0
;508-mq-CALORIES;CALORIES;493
;508-mq-WATER;WATER;0
;508-mq-SUGAR;SUGAR;30
;509-mq-CARBOHYDRATE;CARBOHYDRATE;67
;509-mq-FAT;FAT;22
;509-mq-PROTEIN;PROTEIN;7
;509-mq-FIBER;FIBER;0
;509-mq-CALORIES;CALORIES;494
;509-mq-WATER;WATER;0
;509-mq-SUGAR;SUGAR;22
;510-mq-CARBOHYDRATE;CARBOHYDRATE;64.8
;510-mq-FAT;FAT;13.2
;510-mq-PROTEIN;PROTEIN;10.2
;510-mq-FIBER;FIBER;0
;510-mq-CALORIES;CALORIES;419
;510-mq-WATER;WATER;0
;510-mq-SUGAR;SUGAR;27.2
;511-mq-CARBOHYDRATE;CARBOHYDRATE;64
;511-mq-FAT;FAT;23.4
;511-mq-PROTEIN;PROTEIN;8.2
;511-mq-FIBER;FIBER;6.5
;511-mq-CALORIES;CALORIES;499
;511-mq-WATER;WATER;0
;511-mq-SUGAR;SUGAR;18

;701-mq-CARBOHYDRATE;CARBOHYDRATE;51.6
;701-mq-FAT;FAT;27.3
;701-mq-PROTEIN;PROTEIN;11.1
;701-mq-FIBER;FIBER;0
;701-mq-CALORIES;CALORIES;497
;701-mq-WATER;WATER;0
;701-mq-SUGAR;SUGAR;39.9
;702-mq-CARBOHYDRATE;CARBOHYDRATE;46.7
;702-mq-FAT;FAT;25.8
;702-mq-PROTEIN;PROTEIN;5.7
;702-mq-FIBER;FIBER;0
;702-mq-CALORIES;CALORIES;542
;702-mq-WATER;WATER;0
;702-mq-SUGAR;SUGAR;45.9
;703-mq-CARBOHYDRATE;CARBOHYDRATE;63.8
;703-mq-FAT;FAT;25.7
;703-mq-PROTEIN;PROTEIN;8
;703-mq-FIBER;FIBER;0
;703-mq-CALORIES;CALORIES;518
;703-mq-WATER;WATER;0
;703-mq-SUGAR;SUGAR;48.7
;704-mq-CARBOHYDRATE;CARBOHYDRATE;57.2
;704-mq-FAT;FAT;14.6
;704-mq-PROTEIN;PROTEIN;3.6
;704-mq-FIBER;FIBER;14.6
;704-mq-CALORIES;CALORIES;375
;704-mq-WATER;WATER;0
;704-mq-SUGAR;SUGAR;27
;705-mq-CARBOHYDRATE;CARBOHYDRATE;55
;705-mq-FAT;FAT;0
;705-mq-PROTEIN;PROTEIN;16
;705-mq-FIBER;FIBER;11
;705-mq-CALORIES;CALORIES;466
;705-mq-WATER;WATER;0
;705-mq-SUGAR;SUGAR;22
;706-mq-CARBOHYDRATE;CARBOHYDRATE;24.3
;706-mq-FAT;FAT;5.6
;706-mq-PROTEIN;PROTEIN;4.7
;706-mq-FIBER;FIBER;3.2
;706-mq-CALORIES;CALORIES;157
;706-mq-WATER;WATER;0
;706-mq-SUGAR;SUGAR;7.6
;707-mq-CARBOHYDRATE;CARBOHYDRATE;19.5
;707-mq-FAT;FAT;13.5
;707-mq-PROTEIN;PROTEIN;20
;707-mq-FIBER;FIBER;9.5
;707-mq-CALORIES;CALORIES;279
;707-mq-WATER;WATER;0
;707-mq-SUGAR;SUGAR;8.5
;708-mq-CARBOHYDRATE;CARBOHYDRATE;21.5
;708-mq-FAT;FAT;13.5
;708-mq-PROTEIN;PROTEIN;20
;708-mq-FIBER;FIBER;9.5
;708-mq-CALORIES;CALORIES;285
;708-mq-WATER;WATER;0
;708-mq-SUGAR;SUGAR;8.7
;901-mq-CARBOHYDRATE;CARBOHYDRATE;48.2
;901-mq-FAT;FAT;1.8
;901-mq-PROTEIN;PROTEIN;7
;901-mq-FIBER;FIBER;0
;901-mq-CALORIES;CALORIES;393
;901-mq-WATER;WATER;0
;901-mq-SUGAR;SUGAR;37
;902-mq-CALORIES;CALORIES;377
;902-mq-PROTEIN;PROTEIN;11
;902-mq-CARBOHYDRATE;CARBOHYDRATE;60
;902-mq-FAT;FAT;9
;902-mq-SUGAR;SUGAR;1
;902-mq-FIBER;FIBER;0
;902-mq-WATER;WATER;0
;903-mq-CALORIES;CALORIES;393
;903-mq-PROTEIN;PROTEIN;7
;903-mq-CARBOHYDRATE;CARBOHYDRATE;85.2
;903-mq-FAT;FAT;1.8
;903-mq-SUGAR;SUGAR;37
;903-mq-FIBER;FIBER;0
;903-mq-WATER;WATER;0
;904-mq-CALORIES;CALORIES;373
;904-mq-PROTEIN;PROTEIN;7.5
;904-mq-CARBOHYDRATE;CARBOHYDRATE;80
;904-mq-FAT;FAT;2.5
;904-mq-SUGAR;SUGAR;9.5
;904-mq-FIBER;FIBER;0
;904-mq-WATER;WATER;0
;905-mq-CALORIES;CALORIES;435
;905-mq-PROTEIN;PROTEIN;20.10
;905-mq-CARBOHYDRATE;CARBOHYDRATE;59.79
;905-mq-FAT;FAT;14.61
;905-mq-SUGAR;SUGAR;0
;905-mq-FIBER;FIBER;5.19
;905-mq-WATER;WATER;0
;906-mq-CALORIES;CALORIES;360
;906-mq-PROTEIN;PROTEIN;15
;906-mq-CARBOHYDRATE;CARBOHYDRATE;68.2
;906-mq-FAT;FAT;3
;906-mq-SUGAR;SUGAR;0
;906-mq-FIBER;FIBER;0
;906-mq-WATER;WATER;0
;907-mq-CALORIES;CALORIES;345
;907-mq-PROTEIN;PROTEIN;10.5
;907-mq-CARBOHYDRATE;CARBOHYDRATE;74.5
;907-mq-FAT;FAT;1.6
;907-mq-SUGAR;SUGAR;0
;907-mq-FIBER;FIBER;10.1
;907-mq-WATER;WATER;0
;908-mq-CALORIES;CALORIES;380
;908-mq-PROTEIN;PROTEIN;0.72
;908-mq-CARBOHYDRATE;CARBOHYDRATE;12
;908-mq-FAT;FAT;0.72
;908-mq-SUGAR;SUGAR;11.4
;908-mq-FIBER;FIBER;0
;908-mq-WATER;WATER;0
;909-mq-CALORIES;CALORIES;464
;909-mq-PROTEIN;PROTEIN;14.1
;909-mq-CARBOHYDRATE;CARBOHYDRATE;62.74
;909-mq-FAT;FAT;17
;909-mq-SUGAR;SUGAR;22.93
;909-mq-FIBER;FIBER;0
;909-mq-WATER;WATER;0
;910-mq-CALORIES;CALORIES;79.8
;910-mq-PROTEIN;PROTEIN;1.18
;910-mq-CARBOHYDRATE;CARBOHYDRATE;17.4
;910-mq-FAT;FAT;0.6
;910-mq-SUGAR;SUGAR;14.0
;910-mq-FIBER;FIBER;2
;910-mq-WATER;WATER;0

;1101-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1101-mq-FAT;FAT;0
;1101-mq-PROTEIN;PROTEIN;0
;1101-mq-FIBER;FIBER;0
;1101-mq-CALORIES;CALORIES;60
;1101-mq-WATER;WATER;0
;1101-mq-SUGAR;SUGAR;13.5
;1102-mq-CARBOHYDRATE;CARBOHYDRATE;13.4
;1102-mq-FAT;FAT;0
;1102-mq-PROTEIN;PROTEIN;0.2
;1102-mq-FIBER;FIBER;0
;1102-mq-CALORIES;CALORIES;53
;1102-mq-WATER;WATER;0
;1102-mq-SUGAR;SUGAR;13.4
;1103-mq-CARBOHYDRATE;CARBOHYDRATE;16.2
;1103-mq-FAT;FAT;0
;1103-mq-PROTEIN;PROTEIN;0
;1103-mq-FIBER;FIBER;0
;1103-mq-CALORIES;CALORIES;65
;1103-mq-WATER;WATER;0
;1103-mq-SUGAR;SUGAR;15.8
;1104-mq-CARBOHYDRATE;CARBOHYDRATE;15.8
;1104-mq-FAT;FAT;0
;1104-mq-PROTEIN;PROTEIN;0
;1104-mq-FIBER;FIBER;0
;1104-mq-CALORIES;CALORIES;63
;1104-mq-WATER;WATER;0
;1104-mq-SUGAR;SUGAR;15.8
;1105-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1105-mq-FAT;FAT;0
;1105-mq-PROTEIN;PROTEIN;0.2
;1105-mq-FIBER;FIBER;0
;1105-mq-CALORIES;CALORIES;61
;1105-mq-WATER;WATER;0
;1105-mq-SUGAR;SUGAR;15
;1106-mq-CARBOHYDRATE;CARBOHYDRATE;12.4
;1106-mq-FAT;FAT;0
;1106-mq-PROTEIN;PROTEIN;0.1
;1106-mq-FIBER;FIBER;0
;1106-mq-CALORIES;CALORIES;50
;1106-mq-WATER;WATER;0
;1106-mq-SUGAR;SUGAR;12
;1107-mq-CARBOHYDRATE;CARBOHYDRATE;13.1
;1107-mq-FAT;FAT;0
;1107-mq-PROTEIN;PROTEIN;0
;1107-mq-FIBER;FIBER;0
;1107-mq-CALORIES;CALORIES;52
;1107-mq-WATER;WATER;0
;1107-mq-SUGAR;SUGAR;12.7
;1108-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1108-mq-FAT;FAT;0
;1108-mq-PROTEIN;PROTEIN;0.1
;1108-mq-FIBER;FIBER;0
;1108-mq-CALORIES;CALORIES;60
;1108-mq-WATER;WATER;0
;1108-mq-SUGAR;SUGAR;15
;1109-mq-CARBOHYDRATE;CARBOHYDRATE;12.97
;1109-mq-FAT;FAT;0
;1109-mq-PROTEIN;PROTEIN;0.1
;1109-mq-FIBER;FIBER;0.77
;1109-mq-CALORIES;CALORIES;51
;1109-mq-WATER;WATER;0
;1109-mq-SUGAR;SUGAR;12.2
;1110-mq-CALORIES;CALORIES;57
;1110-mq-PROTEIN;PROTEIN;0
;1110-mq-CARBOHYDRATE;CARBOHYDRATE;14.4
;1110-mq-FAT;FAT;0
;1110-mq-SUGAR;SUGAR;13.4
;1110-mq-FIBER;FIBER;0
;1110-mq-WATER;WATER;0
;1111-mq-CALORIES;CALORIES;47.44
;1111-mq-PROTEIN;PROTEIN;0.55
;1111-mq-CARBOHYDRATE;CARBOHYDRATE;13.81
;1111-mq-FAT;FAT;0
;1111-mq-SUGAR;SUGAR;13.26
;1111-mq-FIBER;FIBER;4.93
;1111-mq-WATER;WATER;0
;1112-mq-CALORIES;CALORIES;115
;1112-mq-PROTEIN;PROTEIN;1.6
;1112-mq-CARBOHYDRATE;CARBOHYDRATE;26.88
;1112-mq-FAT;FAT;0.1
;1112-mq-SUGAR;SUGAR;21.9
;1112-mq-FIBER;FIBER;0.35
;1112-mq-WATER;WATER;0
;1113-mq-CALORIES;CALORIES;51.4
;1113-mq-PROTEIN;PROTEIN;0
;1113-mq-CARBOHYDRATE;CARBOHYDRATE;10.6
;1113-mq-FAT;FAT;0
;1113-mq-SUGAR;SUGAR;10.07
;1113-mq-FIBER;FIBER;3.28
;1113-mq-WATER;WATER;0
;1114-mq-CALORIES;CALORIES;51
;1114-mq-PROTEIN;PROTEIN;0.1
;1114-mq-CARBOHYDRATE;CARBOHYDRATE;13.2
;1114-mq-FAT;FAT;0
;1114-mq-SUGAR;SUGAR;12.9
;1114-mq-FIBER;FIBER;0
;1114-mq-WATER;WATER;0

;1301-mq-CALORIES;CALORIES;44
;1302-mq-CALORIES;CALORIES;80
;1303-mq-CALORIES;CALORIES;310
;1304-mq-CALORIES;CALORIES;603
;1305-mq-CALORIES;CALORIES;720
;1306-mq-CALORIES;CALORIES;397
;1307-mq-CALORIES;CALORIES;86
;1308-mq-CALORIES;CALORIES;72
;1309-mq-CALORIES;CALORIES;134.2
;1310-mq-CALORIES;CALORIES;149
;1311-mq-CALORIES;CALORIES;54
;1312-mq-CALORIES;CALORIES;145
;1313-mq-CALORIES;CALORIES;110
;1314-mq-CALORIES;CALORIES;362.21
;1315-mq-CALORIES;CALORIES;50
;1316-mq-CALORIES;CALORIES;379
;1317-mq-CALORIES;CALORIES;203.6
;1318-mq-CALORIES;CALORIES;416
;1319-mq-CALORIES;CALORIES;731
;1320-mq-CALORIES;CALORIES;55
;1321-mq-CALORIES;CALORIES;48
;1322-mq-CALORIES;CALORIES;178.82
;1323-mq-CALORIES;CALORIES;357
;1324-mq-CALORIES;CALORIES;643
;1325-mq-CALORIES;CALORIES;415
;1326-mq-CALORIES;CALORIES;72
;1327-mq-CALORIES;CALORIES;60
;1328-mq-CALORIES;CALORIES;620
;1329-mq-CALORIES;CALORIES;363
;1330-mq-CALORIES;CALORIES;904
;1331-mq-CALORIES;CALORIES;141
;1332-mq-CALORIES;CALORIES;50
;1333-mq-CALORIES;CALORIES;565
;1334-mq-CALORIES;CALORIES;52.06
;1335-mq-CALORIES;CALORIES;60.8
;1336-mq-CALORIES;CALORIES;73.52
;1337-mq-CALORIES;CALORIES;51.43
;1338-mq-CALORIES;CALORIES;60
;1339-mq-CALORIES;CALORIES;217
;1340-mq-CALORIES;CALORIES;620
;1341-mq-CALORIES;CALORIES;470
;1342-mq-CALORIES;CALORIES;361
;1343-mq-CALORIES;CALORIES;27.9
;1344-mq-CALORIES;CALORIES;164.6
;1345-mq-CALORIES;CALORIES;626
;1346-mq-CALORIES;CALORIES;18.76
;1347-mq-CALORIES;CALORIES;85
;1348-mq-CALORIES;CALORIES;120
;1349-mq-CALORIES;CALORIES;350
;1350-mq-CALORIES;CALORIES;100
;1351-mq-CALORIES;CALORIES;75
;1352-mq-CALORIES;CALORIES;899.82
;1353-mq-CALORIES;CALORIES;45
;1354-mq-CALORIES;CALORIES;624
;1355-mq-CALORIES;CALORIES;363
;1356-mq-CALORIES;CALORIES;363
;1357-mq-CALORIES;CALORIES;363
;1358-mq-CALORIES;CALORIES;363
;1301-mq-CARBOHYDRATE;CARBOHYDRATE;1.3
;1302-mq-CARBOHYDRATE;CARBOHYDRATE;4.2
;1303-mq-CARBOHYDRATE;CARBOHYDRATE;71
;1304-mq-CARBOHYDRATE;CARBOHYDRATE;18
;1305-mq-CARBOHYDRATE;CARBOHYDRATE;0
;1306-mq-CARBOHYDRATE;CARBOHYDRATE;3.88
;1307-mq-CARBOHYDRATE;CARBOHYDRATE;4.8
;1308-mq-CARBOHYDRATE;CARBOHYDRATE;3.3
;1309-mq-CARBOHYDRATE;CARBOHYDRATE;13.8
;1310-mq-CARBOHYDRATE;CARBOHYDRATE;25
;1311-mq-CARBOHYDRATE;CARBOHYDRATE;3.6
;1312-mq-CARBOHYDRATE;CARBOHYDRATE;9
;1313-mq-CARBOHYDRATE;CARBOHYDRATE;12.5
;1314-mq-CARBOHYDRATE;CARBOHYDRATE;86
;1315-mq-CARBOHYDRATE;CARBOHYDRATE;5.3
;1316-mq-CARBOHYDRATE;CARBOHYDRATE;80.01
;1317-mq-CARBOHYDRATE;CARBOHYDRATE;27.77
;1318-mq-CARBOHYDRATE;CARBOHYDRATE;65.4
;1319-mq-CARBOHYDRATE;CARBOHYDRATE;1044
;1320-mq-CARBOHYDRATE;CARBOHYDRATE;8
;1321-mq-CARBOHYDRATE;CARBOHYDRATE;3.3
;1322-mq-CARBOHYDRATE;CARBOHYDRATE;17.26
;1323-mq-CARBOHYDRATE;CARBOHYDRATE;11
;1324-mq-CARBOHYDRATE;CARBOHYDRATE;25
;1325-mq-CARBOHYDRATE;CARBOHYDRATE;10.3
;1326-mq-CARBOHYDRATE;CARBOHYDRATE;3.3
;1327-mq-CARBOHYDRATE;CARBOHYDRATE;7.2
;1328-mq-CARBOHYDRATE;CARBOHYDRATE;26.5
;1329-mq-CARBOHYDRATE;CARBOHYDRATE;87.86
;1330-mq-CARBOHYDRATE;CARBOHYDRATE;46.9
;1331-mq-CARBOHYDRATE;CARBOHYDRATE;14.3
;1332-mq-CARBOHYDRATE;CARBOHYDRATE;54
;1333-mq-CARBOHYDRATE;CARBOHYDRATE;36.9
;1334-mq-CARBOHYDRATE;CARBOHYDRATE;10.74
;1335-mq-CARBOHYDRATE;CARBOHYDRATE;14.1
;1336-mq-CARBOHYDRATE;CARBOHYDRATE;14.7
;1337-mq-CARBOHYDRATE;CARBOHYDRATE;10.21
;1338-mq-CARBOHYDRATE;CARBOHYDRATE;7.2
;1339-mq-CARBOHYDRATE;CARBOHYDRATE;28.95
;1340-mq-CARBOHYDRATE;CARBOHYDRATE;26.5
;1341-mq-CARBOHYDRATE;CARBOHYDRATE;57
;1342-mq-CARBOHYDRATE;CARBOHYDRATE;88.37
;1343-mq-CARBOHYDRATE;CARBOHYDRATE;1.65
;1344-mq-CARBOHYDRATE;CARBOHYDRATE;6
;1345-mq-CARBOHYDRATE;CARBOHYDRATE;21
;1346-mq-CARBOHYDRATE;CARBOHYDRATE;14
;1347-mq-CARBOHYDRATE;CARBOHYDRATE;15
;1348-mq-CARBOHYDRATE;CARBOHYDRATE;14.3
;1349-mq-CARBOHYDRATE;CARBOHYDRATE;9
;1350-mq-CARBOHYDRATE;CARBOHYDRATE;15.4
;1351-mq-CARBOHYDRATE;CARBOHYDRATE;13.3
;1352-mq-CARBOHYDRATE;CARBOHYDRATE;10
;1353-mq-CARBOHYDRATE;CARBOHYDRATE;10.24
;1354-mq-CARBOHYDRATE;CARBOHYDRATE;21
;1355-mq-CARBOHYDRATE;CARBOHYDRATE;87.86
;1356-mq-CARBOHYDRATE;CARBOHYDRATE;87.86
;1357-mq-CARBOHYDRATE;CARBOHYDRATE;87.86
;1358-mq-CARBOHYDRATE;CARBOHYDRATE;87.86
;1301-mq-PROTEIN;PROTEIN;0.8
;1302-mq-PROTEIN;PROTEIN;3.2
;1303-mq-PROTEIN;PROTEIN;10
;1304-mq-PROTEIN;PROTEIN;3
;1305-mq-PROTEIN;PROTEIN;0
;1306-mq-PROTEIN;PROTEIN;1
;1307-mq-PROTEIN;PROTEIN;0.5
;1308-mq-PROTEIN;PROTEIN;0.4
;1309-mq-PROTEIN;PROTEIN;1.7
;1310-mq-PROTEIN;PROTEIN;1.7
;1311-mq-PROTEIN;PROTEIN;2.7
;1312-mq-PROTEIN;PROTEIN;7
;1313-mq-PROTEIN;PROTEIN;1.1
;1314-mq-PROTEIN;PROTEIN;4.3
;1315-mq-PROTEIN;PROTEIN;0.6
;1316-mq-PROTEIN;PROTEIN;4.18
;1317-mq-PROTEIN;PROTEIN;9.1
;1318-mq-PROTEIN;PROTEIN;7.41
;1319-mq-PROTEIN;PROTEIN;790
;1320-mq-PROTEIN;PROTEIN;1
;1321-mq-PROTEIN;PROTEIN;0.7
;1322-mq-PROTEIN;PROTEIN;5.7
;1323-mq-PROTEIN;PROTEIN;1.3
;1324-mq-PROTEIN;PROTEIN;18
;1325-mq-PROTEIN;PROTEIN;1
;1326-mq-PROTEIN;PROTEIN;0.4
;1327-mq-PROTEIN;PROTEIN;0.5
;1328-mq-PROTEIN;PROTEIN;26.3
;1329-mq-PROTEIN;PROTEIN;2.63
;1330-mq-PROTEIN;PROTEIN;7.1
;1331-mq-PROTEIN;PROTEIN;1.9
;1332-mq-PROTEIN;PROTEIN;3.4
;1333-mq-PROTEIN;PROTEIN;18.3
;1334-mq-PROTEIN;PROTEIN;0.88
;1335-mq-PROTEIN;PROTEIN;0.74
;1336-mq-PROTEIN;PROTEIN;0.62
;1337-mq-PROTEIN;PROTEIN;1.14
;1338-mq-PROTEIN;PROTEIN;0.5
;1339-mq-PROTEIN;PROTEIN;0.82
;1340-mq-PROTEIN;PROTEIN;26.3
;1341-mq-PROTEIN;PROTEIN;5
;1342-mq-PROTEIN;PROTEIN;0.29
;1343-mq-PROTEIN;PROTEIN;1.12
;1344-mq-PROTEIN;PROTEIN;1.4
;1345-mq-PROTEIN;PROTEIN;24
;1346-mq-PROTEIN;PROTEIN;1.4
;1347-mq-PROTEIN;PROTEIN;2
;1348-mq-PROTEIN;PROTEIN;3.1
;1349-mq-PROTEIN;PROTEIN;1
;1350-mq-PROTEIN;PROTEIN;3
;1351-mq-PROTEIN;PROTEIN;1.7
;1352-mq-PROTEIN;PROTEIN;1
;1353-mq-PROTEIN;PROTEIN;0.8
;1354-mq-PROTEIN;PROTEIN;24
;1355-mq-PROTEIN;PROTEIN;2.63
;1356-mq-PROTEIN;PROTEIN;2.63
;1357-mq-PROTEIN;PROTEIN;2.63
;1358-mq-PROTEIN;PROTEIN;2.63
;1301-mq-SUGAR;SUGAR;1
;1302-mq-SUGAR;SUGAR;0
;1303-mq-SUGAR;SUGAR;0
;1304-mq-SUGAR;SUGAR;0
;1305-mq-SUGAR;SUGAR;0
;1306-mq-SUGAR;SUGAR;7.1
;1307-mq-SUGAR;SUGAR;0
;1308-mq-SUGAR;SUGAR;0
;1309-mq-SUGAR;SUGAR;0
;1310-mq-SUGAR;SUGAR;0.1
;1311-mq-SUGAR;SUGAR;1
;1312-mq-SUGAR;SUGAR;0
;1313-mq-SUGAR;SUGAR;0.3
;1314-mq-SUGAR;SUGAR;55.03
;1315-mq-SUGAR;SUGAR;0
;1316-mq-SUGAR;SUGAR;62.79
;1317-mq-SUGAR;SUGAR;0
;1318-mq-SUGAR;SUGAR;43.07
;1319-mq-SUGAR;SUGAR;0.4
;1320-mq-SUGAR;SUGAR;0
;1321-mq-SUGAR;SUGAR;0
;1322-mq-SUGAR;SUGAR;17.9
;1323-mq-SUGAR;SUGAR;6.1
;1324-mq-SUGAR;SUGAR;5
;1325-mq-SUGAR;SUGAR;7.15
;1326-mq-SUGAR;SUGAR;0
;1327-mq-SUGAR;SUGAR;0
;1328-mq-SUGAR;SUGAR;10
;1329-mq-SUGAR;SUGAR;72.31
;1330-mq-SUGAR;SUGAR;35.1
;1331-mq-SUGAR;SUGAR;0
;1332-mq-SUGAR;SUGAR;0
;1333-mq-SUGAR;SUGAR;2
;1334-mq-SUGAR;SUGAR;8.64
;1335-mq-SUGAR;SUGAR;12.9
;1336-mq-SUGAR;SUGAR;13.28
;1337-mq-SUGAR;SUGAR;9.28
;1338-mq-SUGAR;SUGAR;0
;1339-mq-SUGAR;SUGAR;24.42
;1340-mq-SUGAR;SUGAR;10
;1341-mq-SUGAR;SUGAR;12.5
;1342-mq-SUGAR;SUGAR;81.24
;1343-mq-SUGAR;SUGAR;0.36
;1344-mq-SUGAR;SUGAR;0
;1345-mq-SUGAR;SUGAR;11
;1346-mq-SUGAR;SUGAR;0
;1347-mq-SUGAR;SUGAR;1.1
;1348-mq-SUGAR;SUGAR;3.5
;1349-mq-SUGAR;SUGAR;7
;1350-mq-SUGAR;SUGAR;2.9
;1351-mq-SUGAR;SUGAR;3
;1352-mq-SUGAR;SUGAR;0.01
;1353-mq-SUGAR;SUGAR;4.7
;1354-mq-SUGAR;SUGAR;11
;1355-mq-SUGAR;SUGAR;72.21
;1356-mq-SUGAR;SUGAR;72.21
;1357-mq-SUGAR;SUGAR;72.21
;1358-mq-SUGAR;SUGAR;72.21
;1301-mq-FIBER;FIBER;0.2
;1302-mq-FIBER;FIBER;0
;1303-mq-FIBER;FIBER;0
;1304-mq-FIBER;FIBER;0
;1305-mq-FIBER;FIBER;0
;1306-mq-FIBER;FIBER;0
;1307-mq-FIBER;FIBER;0
;1308-mq-FIBER;FIBER;0
;1309-mq-FIBER;FIBER;0
;1310-mq-FIBER;FIBER;7.3
;1311-mq-FIBER;FIBER;0.4
;1312-mq-FIBER;FIBER;0
;1313-mq-FIBER;FIBER;3.2
;1314-mq-FIBER;FIBER;0
;1315-mq-FIBER;FIBER;0
;1316-mq-FIBER;FIBER;0
;1317-mq-FIBER;FIBER;0
;1318-mq-FIBER;FIBER;0
;1319-mq-FIBER;FIBER;0
;1320-mq-FIBER;FIBER;0
;1321-mq-FIBER;FIBER;0
;1322-mq-FIBER;FIBER;0
;1323-mq-FIBER;FIBER;1.1
;1324-mq-FIBER;FIBER;9.5
;1325-mq-FIBER;FIBER;0
;1326-mq-FIBER;FIBER;0
;1327-mq-FIBER;FIBER;0
;1328-mq-FIBER;FIBER;6
;1329-mq-FIBER;FIBER;0
;1330-mq-FIBER;FIBER;0
;1331-mq-FIBER;FIBER;3.7
;1332-mq-FIBER;FIBER;0
;1333-mq-FIBER;FIBER;30
;1334-mq-FIBER;FIBER;0
;1335-mq-FIBER;FIBER;0
;1336-mq-FIBER;FIBER;0
;1337-mq-FIBER;FIBER;0
;1338-mq-FIBER;FIBER;0
;1339-mq-FIBER;FIBER;0
;1340-mq-FIBER;FIBER;6
;1341-mq-FIBER;FIBER;0
;1342-mq-FIBER;FIBER;0.1
;1343-mq-FIBER;FIBER;0
;1344-mq-FIBER;FIBER;0
;1345-mq-FIBER;FIBER;6
;1346-mq-FIBER;FIBER;0
;1347-mq-FIBER;FIBER;3.5
;1348-mq-FIBER;FIBER;2.3
;1349-mq-FIBER;FIBER;0.2
;1350-mq-FIBER;FIBER;2.9
;1351-mq-FIBER;FIBER;4.4
;1352-mq-FIBER;FIBER;0
;1353-mq-FIBER;FIBER;0
;1354-mq-FIBER;FIBER;6
;1355-mq-FIBER;FIBER;0
;1356-mq-FIBER;FIBER;0
;1357-mq-FIBER;FIBER;0
;1358-mq-FIBER;FIBER;0
;1301-mq-FAT;FAT;4
;1302-mq-FAT;FAT;5.6
;1303-mq-FAT;FAT;2.5
;1304-mq-FAT;FAT;57
;1305-mq-FAT;FAT;0
;1306-mq-FAT;FAT;42.2
;1307-mq-FAT;FAT;7
;1308-mq-FAT;FAT;6.3
;1309-mq-FAT;FAT;8.2
;1310-mq-FAT;FAT;8.7
;1311-mq-FAT;FAT;4
;1312-mq-FAT;FAT;9
;1313-mq-FAT;FAT;8.4
;1314-mq-FAT;FAT;0
;1315-mq-FAT;FAT;3.8
;1316-mq-FAT;FAT;4.71
;1317-mq-FAT;FAT;6.24
;1318-mq-FAT;FAT;15.65
;1319-mq-FAT;FAT;35
;1320-mq-FAT;FAT;2
;1321-mq-FAT;FAT;3.6
;1322-mq-FAT;FAT;9.66
;1323-mq-FAT;FAT;4
;1324-mq-FAT;FAT;52
;1325-mq-FAT;FAT;42
;1326-mq-FAT;FAT;6.3
;1327-mq-FAT;FAT;3
;1328-mq-FAT;FAT;47
;1329-mq-FAT;FAT;0
;1330-mq-FAT;FAT;0
;1331-mq-FAT;FAT;8.8
;1332-mq-FAT;FAT;3.8
;1333-mq-FAT;FAT;38.1
;1334-mq-FAT;FAT;0.62
;1335-mq-FAT;FAT;0.16
;1336-mq-FAT;FAT;1.36
;1337-mq-FAT;FAT;0.67
;1338-mq-FAT;FAT;3
;1339-mq-FAT;FAT;18.3
;1340-mq-FAT;FAT;47
;1341-mq-FAT;FAT;32.7
;1342-mq-FAT;FAT;0.72
;1343-mq-FAT;FAT;2.03
;1344-mq-FAT;FAT;15
;1345-mq-FAT;FAT;51
;1346-mq-FAT;FAT;14
;1347-mq-FAT;FAT;5.6
;1348-mq-FAT;FAT;8.7
;1349-mq-FAT;FAT;34
;1350-mq-FAT;FAT;7.2
;1351-mq-FAT;FAT;4
;1352-mq-FAT;FAT;99.98
;1353-mq-FAT;FAT;0
;1354-mq-FAT;FAT;51
;1355-mq-FAT;FAT;0
;1356-mq-FAT;FAT;0
;1357-mq-FAT;FAT;0
;1358-mq-FAT;FAT;0
;1301-mq-WATER;WATER;0
;1302-mq-WATER;WATER;0
;1303-mq-WATER;WATER;0
;1304-mq-WATER;WATER;0
;1305-mq-WATER;WATER;0
;1306-mq-WATER;WATER;0
;1307-mq-WATER;WATER;0
;1308-mq-WATER;WATER;0
;1309-mq-WATER;WATER;0
;1310-mq-WATER;WATER;0
;1311-mq-WATER;WATER;0
;1312-mq-WATER;WATER;0
;1313-mq-WATER;WATER;0
;1314-mq-WATER;WATER;0
;1315-mq-WATER;WATER;0
;1316-mq-WATER;WATER;0
;1317-mq-WATER;WATER;0
;1318-mq-WATER;WATER;0
;1319-mq-WATER;WATER;0
;1320-mq-WATER;WATER;0
;1321-mq-WATER;WATER;0
;1322-mq-WATER;WATER;0
;1323-mq-WATER;WATER;0
;1324-mq-WATER;WATER;0
;1325-mq-WATER;WATER;0
;1326-mq-WATER;WATER;0
;1327-mq-WATER;WATER;0
;1328-mq-WATER;WATER;0
;1329-mq-WATER;WATER;0
;1330-mq-WATER;WATER;0
;1331-mq-WATER;WATER;0
;1332-mq-WATER;WATER;0
;1333-mq-WATER;WATER;0
;1334-mq-WATER;WATER;0
;1335-mq-WATER;WATER;0
;1336-mq-WATER;WATER;0
;1337-mq-WATER;WATER;0
;1338-mq-WATER;WATER;0
;1339-mq-WATER;WATER;0
;1340-mq-WATER;WATER;6
;1341-mq-WATER;WATER;0
;1342-mq-WATER;WATER;0
;1343-mq-WATER;WATER;0
;1344-mq-WATER;WATER;0
;1345-mq-WATER;WATER;6
;1346-mq-WATER;WATER;0
;1347-mq-WATER;WATER;0
;1348-mq-WATER;WATER;0
;1349-mq-WATER;WATER;0
;1350-mq-WATER;WATER;0
;1351-mq-WATER;WATER;0
;1352-mq-WATER;WATER;0
;1353-mq-WATER;WATER;0
;1354-mq-WATER;WATER;0
;1355-mq-WATER;WATER;0
;1356-mq-WATER;WATER;0
;1357-mq-WATER;WATER;0
;1358-mq-WATER;WATER;0


;1501-mq-FIBER;FIBER;1.7
;1502-mq-FIBER;FIBER;0
;1503-mq-FIBER;FIBER;12
;1504-mq-FIBER;FIBER;6.2
;1505-mq-FIBER;FIBER;8
;1506-mq-FIBER;FIBER;0
;1507-mq-FIBER;FIBER;14
;1508-mq-FIBER;FIBER;0
;1509-mq-FIBER;FIBER;2.72
;1510-mq-FIBER;FIBER;0
;1511-mq-FIBER;FIBER;0
;1512-mq-FIBER;FIBER;0
;1513-mq-FIBER;FIBER;0
;1514-mq-FIBER;FIBER;0
;1515-mq-FIBER;FIBER;2
;1516-mq-FIBER;FIBER;2
;1517-mq-FIBER;FIBER;7.3
;1501-mq-FAT;FAT;4.16
;1502-mq-FAT;FAT;0.0162
;1503-mq-FAT;FAT;8
;1504-mq-FAT;FAT;3.9
;1505-mq-FAT;FAT;54
;1506-mq-FAT;FAT;1.8
;1507-mq-FAT;FAT;14
;1508-mq-FAT;FAT;4.1
;1509-mq-FAT;FAT;19.86
;1510-mq-FAT;FAT;3.48
;1511-mq-FAT;FAT;3.48
;1512-mq-FAT;FAT;3.48
;1513-mq-FAT;FAT;3.48
;1514-mq-FAT;FAT;3.48
;1515-mq-FAT;FAT;16.5
;1516-mq-FAT;FAT;16.4
;1517-mq-FAT;FAT;20
;1501-mq-SUGAR;SUGAR;2.08
;1502-mq-SUGAR;SUGAR;224
;1503-mq-SUGAR;SUGAR;0
;1504-mq-SUGAR;SUGAR;0
;1505-mq-SUGAR;SUGAR;2
;1506-mq-SUGAR;SUGAR;0
;1507-mq-SUGAR;SUGAR;0
;1508-mq-SUGAR;SUGAR;9.7
;1509-mq-SUGAR;SUGAR;7.25
;1510-mq-SUGAR;SUGAR;0.3
;1511-mq-SUGAR;SUGAR;0.3
;1512-mq-SUGAR;SUGAR;0.3
;1513-mq-SUGAR;SUGAR;0.3
;1514-mq-SUGAR;SUGAR;0.3
;1515-mq-SUGAR;SUGAR;0
;1516-mq-SUGAR;SUGAR;3.2
;1517-mq-SUGAR;SUGAR;0
;1501-mq-CARBOHYDRATE;CARBOHYDRATE;3.35
;1502-mq-CARBOHYDRATE;CARBOHYDRATE;1.44
;1503-mq-CARBOHYDRATE;CARBOHYDRATE;4
;1504-mq-CARBOHYDRATE;CARBOHYDRATE;7.1
;1505-mq-CARBOHYDRATE;CARBOHYDRATE;8
;1506-mq-CARBOHYDRATE;CARBOHYDRATE;53
;1507-mq-CARBOHYDRATE;CARBOHYDRATE;75
;1508-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1509-mq-CARBOHYDRATE;CARBOHYDRATE;68.02
;1510-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1511-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1512-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1513-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1514-mq-CARBOHYDRATE;CARBOHYDRATE;55.9
;1515-mq-CARBOHYDRATE;CARBOHYDRATE;4.5
;1516-mq-CARBOHYDRATE;CARBOHYDRATE;10.2
;1517-mq-CARBOHYDRATE;CARBOHYDRATE;18
;1501-mq-PROTEIN;PROTEIN;2.15
;1502-mq-PROTEIN;PROTEIN;0.26
;1503-mq-PROTEIN;PROTEIN;5
;1504-mq-PROTEIN;PROTEIN;6.4
;1505-mq-PROTEIN;PROTEIN;21
;1506-mq-PROTEIN;PROTEIN;6
;1507-mq-PROTEIN;PROTEIN;6
;1508-mq-PROTEIN;PROTEIN;3.5
;1509-mq-PROTEIN;PROTEIN;6.95
;1510-mq-PROTEIN;PROTEIN;9.7
;1511-mq-PROTEIN;PROTEIN;9.7
;1512-mq-PROTEIN;PROTEIN;9.7
;1513-mq-PROTEIN;PROTEIN;9.7
;1514-mq-PROTEIN;PROTEIN;9.7
;1515-mq-PROTEIN;PROTEIN;10.2
;1516-mq-PROTEIN;PROTEIN;8.3
;1517-mq-PROTEIN;PROTEIN;33
;1501-mq-WATER;WATER;0
;1502-mq-WATER;WATER;0
;1503-mq-WATER;WATER;0
;1504-mq-WATER;WATER;0
;1505-mq-WATER;WATER;0
;1506-mq-WATER;WATER;0
;1507-mq-WATER;WATER;0
;1508-mq-WATER;WATER;0
;1509-mq-WATER;WATER;0
;1510-mq-WATER;WATER;0
;1511-mq-WATER;WATER;0
;1512-mq-WATER;WATER;0
;1513-mq-WATER;WATER;0
;1514-mq-WATER;WATER;0
;1515-mq-WATER;WATER;0
;1516-mq-WATER;WATER;0
;1517-mq-WATER;WATER;0
;1501-mq-CALORIES;CALORIES;45.64
;1502-mq-CALORIES;CALORIES;6.99
;1503-mq-CALORIES;CALORIES;138
;1504-mq-CALORIES;CALORIES;88.7
;1505-mq-CALORIES;CALORIES;542
;1506-mq-CALORIES;CALORIES;368
;1507-mq-CALORIES;CALORIES;175
;1508-mq-CALORIES;CALORIES;294
;1509-mq-CALORIES;CALORIES;478.62
;1510-mq-CALORIES;CALORIES;293.71
;1511-mq-CALORIES;CALORIES;293.71
;1512-mq-CALORIES;CALORIES;293.71
;1513-mq-CALORIES;CALORIES;293.71
;1514-mq-CALORIES;CALORIES;293.71
;1515-mq-CALORIES;CALORIES;207
;1516-mq-CALORIES;CALORIES;194
;1517-mq-CALORIES;CALORIES;384

;1701-mq-FAT;FAT;10.8
;1702-mq-FAT;FAT;18.7
;1703-mq-FAT;FAT;20.1
;1704-mq-FAT;FAT;15.7
;1705-mq-FAT;FAT;15.8
;1706-mq-FAT;FAT;20.9
;1707-mq-FAT;FAT;16.87
;1708-mq-FAT;FAT;15.6
;1709-mq-FAT;FAT;16.3
;1710-mq-FAT;FAT;18.6
;1711-mq-FAT;FAT;12
;1712-mq-FAT;FAT;0.3
;1713-mq-FAT;FAT;15.8
;1714-mq-FAT;FAT;1.3
;1715-mq-FAT;FAT;20.1
;1716-mq-FAT;FAT;1.6
;1717-mq-FAT;FAT;0.98
;1718-mq-FAT;FAT;0.68
;1719-mq-FAT;FAT;0.9
;1720-mq-FAT;FAT;0.15
;1721-mq-FAT;FAT;0
;1722-mq-FAT;FAT;1.6
;1723-mq-FAT;FAT;2
;1724-mq-FAT;FAT;0.25
;1725-mq-FAT;FAT;2
;1726-mq-FAT;FAT;0.18
;1727-mq-FAT;FAT;0
;1728-mq-FAT;FAT;0.4
;1729-mq-FAT;FAT;1.7
;1730-mq-FAT;FAT;0.43
;1731-mq-FAT;FAT;4
;1732-mq-FAT;FAT;3.1
;1733-mq-FAT;FAT;10
;1734-mq-FAT;FAT;9.8
;1735-mq-FAT;FAT;2
;1736-mq-FAT;FAT;17
;1737-mq-FAT;FAT;1.69
;1738-mq-FAT;FAT;1.86
;1739-mq-FAT;FAT;0.3
;1740-mq-FAT;FAT;18.6
;1741-mq-FAT;FAT;0.4
;1742-mq-FAT;FAT;16.8
;1743-mq-FAT;FAT;17
;1744-mq-FAT;FAT;20.1
;1745-mq-FAT;FAT;21.6
;1746-mq-FAT;FAT;18
;1747-mq-FAT;FAT;0.43
;1748-mq-FAT;FAT;2
;1749-mq-FAT;FAT;0.7
;1750-mq-FAT;FAT;2
;1751-mq-FAT;FAT;2.4
;1752-mq-FAT;FAT;0.6
;1753-mq-FAT;FAT;0.6
;1754-mq-FAT;FAT;5.24
;1701-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1702-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1703-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1704-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1705-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1706-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1707-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1708-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1709-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1710-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1711-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1712-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1713-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1714-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1715-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1716-mq-CARBOHYDRATE;CARBOHYDRATE;61.6
;1717-mq-CARBOHYDRATE;CARBOHYDRATE;74
;1718-mq-CARBOHYDRATE;CARBOHYDRATE;82.09
;1719-mq-CARBOHYDRATE;CARBOHYDRATE;73.7
;1720-mq-CARBOHYDRATE;CARBOHYDRATE;73.06
;1721-mq-CARBOHYDRATE;CARBOHYDRATE;68
;1722-mq-CARBOHYDRATE;CARBOHYDRATE;80.4
;1723-mq-CARBOHYDRATE;CARBOHYDRATE;75
;1724-mq-CARBOHYDRATE;CARBOHYDRATE;37.5
;1725-mq-CARBOHYDRATE;CARBOHYDRATE;75
;1726-mq-CARBOHYDRATE;CARBOHYDRATE;78.5
;1727-mq-CARBOHYDRATE;CARBOHYDRATE;76
;1728-mq-CARBOHYDRATE;CARBOHYDRATE;71
;1729-mq-CARBOHYDRATE;CARBOHYDRATE;79
;1730-mq-CARBOHYDRATE;CARBOHYDRATE;79
;1731-mq-CARBOHYDRATE;CARBOHYDRATE;70
;1732-mq-CARBOHYDRATE;CARBOHYDRATE;59
;1733-mq-CARBOHYDRATE;CARBOHYDRATE;40
;1734-mq-CARBOHYDRATE;CARBOHYDRATE;37.9
;1735-mq-CARBOHYDRATE;CARBOHYDRATE;68
;1736-mq-CARBOHYDRATE;CARBOHYDRATE;55.2
;1737-mq-CARBOHYDRATE;CARBOHYDRATE;78.67
;1738-mq-CARBOHYDRATE;CARBOHYDRATE;79
;1739-mq-CARBOHYDRATE;CARBOHYDRATE;42.1
;1740-mq-CARBOHYDRATE;CARBOHYDRATE;62.5
;1741-mq-CARBOHYDRATE;CARBOHYDRATE;76.76
;1742-mq-CARBOHYDRATE;CARBOHYDRATE;53.7
;1743-mq-CARBOHYDRATE;CARBOHYDRATE;63.3
;1744-mq-CARBOHYDRATE;CARBOHYDRATE;62.7
;1745-mq-CARBOHYDRATE;CARBOHYDRATE;39.5
;1746-mq-CARBOHYDRATE;CARBOHYDRATE;63.8
;1747-mq-CARBOHYDRATE;CARBOHYDRATE;79
;1748-mq-CARBOHYDRATE;CARBOHYDRATE;5
;1749-mq-CARBOHYDRATE;CARBOHYDRATE;41
;1750-mq-CARBOHYDRATE;CARBOHYDRATE;38
;1751-mq-CARBOHYDRATE;CARBOHYDRATE;41.7
;1752-mq-CARBOHYDRATE;CARBOHYDRATE;14.7
;1753-mq-CARBOHYDRATE;CARBOHYDRATE;10.1
;1754-mq-CARBOHYDRATE;CARBOHYDRATE;69.95
;1701-mq-SUGAR;SUGAR;59.8
;1702-mq-SUGAR;SUGAR;54.4
;1703-mq-SUGAR;SUGAR;3
;1704-mq-SUGAR;SUGAR;1.2
;1705-mq-SUGAR;SUGAR;52.5
;1706-mq-SUGAR;SUGAR;59.1
;1707-mq-SUGAR;SUGAR;7.38
;1708-mq-SUGAR;SUGAR;1.7
;1709-mq-SUGAR;SUGAR;62.2
;1710-mq-SUGAR;SUGAR;3.6
;1711-mq-SUGAR;SUGAR;65.1
;1712-mq-SUGAR;SUGAR;0.9
;1713-mq-SUGAR;SUGAR;54.2
;1714-mq-SUGAR;SUGAR;0
;1715-mq-SUGAR;SUGAR;3
;1716-mq-SUGAR;SUGAR;2.7
;1717-mq-SUGAR;SUGAR;0
;1718-mq-SUGAR;SUGAR;0
;1719-mq-SUGAR;SUGAR;68.4
;1720-mq-SUGAR;SUGAR;0
;1721-mq-SUGAR;SUGAR;1
;1722-mq-SUGAR;SUGAR;0.7
;1723-mq-SUGAR;SUGAR;0
;1724-mq-SUGAR;SUGAR;0
;1725-mq-SUGAR;SUGAR;0
;1726-mq-SUGAR;SUGAR;4.8
;1727-mq-SUGAR;SUGAR;4
;1728-mq-SUGAR;SUGAR;3
;1729-mq-SUGAR;SUGAR;0
;1730-mq-SUGAR;SUGAR;1.7
;1731-mq-SUGAR;SUGAR;7.7
;1732-mq-SUGAR;SUGAR;3
;1733-mq-SUGAR;SUGAR;37
;1734-mq-SUGAR;SUGAR;0
;1735-mq-SUGAR;SUGAR;6
;1736-mq-SUGAR;SUGAR;53.7
;1737-mq-SUGAR;SUGAR;0 0.0
;1738-mq-SUGAR;SUGAR;0
;1739-mq-SUGAR;SUGAR;0.5
;1740-mq-SUGAR;SUGAR;3.6
;1741-mq-SUGAR;SUGAR;0
;1742-mq-SUGAR;SUGAR;8
;1743-mq-SUGAR;SUGAR;2.7
;1744-mq-SUGAR;SUGAR;4.9
;1745-mq-SUGAR;SUGAR;0
;1746-mq-SUGAR;SUGAR;6.3
;1747-mq-SUGAR;SUGAR;1.7
;1748-mq-SUGAR;SUGAR;2
;1749-mq-SUGAR;SUGAR;16
;1750-mq-SUGAR;SUGAR;19.7
;1751-mq-SUGAR;SUGAR;15.9
;1752-mq-SUGAR;SUGAR;5.9
;1753-mq-SUGAR;SUGAR;2.5
;1754-mq-SUGAR;SUGAR;15.53
;1701-mq-PROTEIN;PROTEIN;9.4
;1702-mq-PROTEIN;PROTEIN;8.9
;1703-mq-PROTEIN;PROTEIN;9
;1704-mq-PROTEIN;PROTEIN;8
;1705-mq-PROTEIN;PROTEIN;10.3
;1706-mq-PROTEIN;PROTEIN;9.4
;1707-mq-PROTEIN;PROTEIN;10.03
;1708-mq-PROTEIN;PROTEIN;8.5
;1709-mq-PROTEIN;PROTEIN;10.1
;1710-mq-PROTEIN;PROTEIN;9.6
;1711-mq-PROTEIN;PROTEIN;7.7
;1712-mq-PROTEIN;PROTEIN;6.3
;1713-mq-PROTEIN;PROTEIN;9
;1714-mq-PROTEIN;PROTEIN;9.4
;1715-mq-PROTEIN;PROTEIN;9
;1716-mq-PROTEIN;PROTEIN;12
;1717-mq-PROTEIN;PROTEIN;14.16
;1718-mq-PROTEIN;PROTEIN;6.4
;1719-mq-PROTEIN;PROTEIN;9.7
;1720-mq-PROTEIN;PROTEIN;6.53
;1721-mq-PROTEIN;PROTEIN;18.3
;1722-mq-PROTEIN;PROTEIN;5.7
;1723-mq-PROTEIN;PROTEIN;11
;1724-mq-PROTEIN;PROTEIN;6
;1725-mq-PROTEIN;PROTEIN;11
;1726-mq-PROTEIN;PROTEIN;12
;1727-mq-PROTEIN;PROTEIN;12
;1728-mq-PROTEIN;PROTEIN;11
;1729-mq-PROTEIN;PROTEIN;8.2
;1730-mq-PROTEIN;PROTEIN;10
;1731-mq-PROTEIN;PROTEIN;12
;1732-mq-PROTEIN;PROTEIN;22.4
;1733-mq-PROTEIN;PROTEIN;5.6
;1734-mq-PROTEIN;PROTEIN;6.3
;1735-mq-PROTEIN;PROTEIN;17
;1736-mq-PROTEIN;PROTEIN;8
;1737-mq-PROTEIN;PROTEIN;10.83
;1738-mq-PROTEIN;PROTEIN;7.5
;1739-mq-PROTEIN;PROTEIN;6.8
;1740-mq-PROTEIN;PROTEIN;9.6
;1741-mq-PROTEIN;PROTEIN;11
;1742-mq-PROTEIN;PROTEIN;14.6
;1743-mq-PROTEIN;PROTEIN;8
;1744-mq-PROTEIN;PROTEIN;9.2
;1745-mq-PROTEIN;PROTEIN;6.3
;1746-mq-PROTEIN;PROTEIN;10
;1747-mq-PROTEIN;PROTEIN;10
;1748-mq-PROTEIN;PROTEIN;2
;1749-mq-PROTEIN;PROTEIN;2.9
;1750-mq-PROTEIN;PROTEIN;4.4
;1751-mq-PROTEIN;PROTEIN;2.3
;1752-mq-PROTEIN;PROTEIN;1.6
;1753-mq-PROTEIN;PROTEIN;1.1
;1754-mq-PROTEIN;PROTEIN;8.05
;1701-mq-WATER;WATER;0
;1702-mq-WATER;WATER;0
;1703-mq-WATER;WATER;0
;1704-mq-WATER;WATER;0
;1705-mq-WATER;WATER;0
;1706-mq-WATER;WATER;0
;1707-mq-WATER;WATER;0
;1708-mq-WATER;WATER;0
;1709-mq-WATER;WATER;0
;1710-mq-WATER;WATER;0
;1711-mq-WATER;WATER;0
;1712-mq-WATER;WATER;0
;1713-mq-WATER;WATER;0
;1714-mq-WATER;WATER;0
;1715-mq-WATER;WATER;0
;1716-mq-WATER;WATER;0
;1717-mq-WATER;WATER;0
;1718-mq-WATER;WATER;0
;1719-mq-WATER;WATER;0
;1720-mq-WATER;WATER;0
;1721-mq-WATER;WATER;0
;1722-mq-WATER;WATER;0
;1723-mq-WATER;WATER;0
;1724-mq-WATER;WATER;0
;1725-mq-WATER;WATER;0
;1726-mq-WATER;WATER;0
;1727-mq-WATER;WATER;0
;1728-mq-WATER;WATER;0
;1729-mq-WATER;WATER;0
;1730-mq-WATER;WATER;0
;1731-mq-WATER;WATER;0
;1732-mq-WATER;WATER;0
;1733-mq-WATER;WATER;0
;1734-mq-WATER;WATER;0
;1735-mq-WATER;WATER;0
;1736-mq-WATER;WATER;0
;1737-mq-WATER;WATER;0
;1738-mq-WATER;WATER;0
;1739-mq-WATER;WATER;0
;1740-mq-WATER;WATER;0
;1741-mq-WATER;WATER;0
;1742-mq-WATER;WATER;0
;1743-mq-WATER;WATER;0
;1744-mq-WATER;WATER;0
;1745-mq-WATER;WATER;0
;1746-mq-WATER;WATER;0
;1747-mq-WATER;WATER;0
;1748-mq-WATER;WATER;0
;1749-mq-WATER;WATER;0
;1750-mq-WATER;WATER;0
;1751-mq-WATER;WATER;0
;1752-mq-WATER;WATER;0
;1753-mq-WATER;WATER;0
;1754-mq-WATER;WATER;0
;1701-mq-CALORIES;CALORIES;471.2
;1702-mq-CALORIES;CALORIES;462
;1703-mq-CALORIES;CALORIES;468
;1704-mq-CALORIES;CALORIES;427
;1705-mq-CALORIES;CALORIES;436
;1706-mq-CALORIES;CALORIES;470.5
;1707-mq-CALORIES;CALORIES;453.38
;1708-mq-CALORIES;CALORIES;434
;1709-mq-CALORIES;CALORIES;451
;1710-mq-CALORIES;CALORIES;475
;1711-mq-CALORIES;CALORIES;415
;1712-mq-CALORIES;CALORIES;196
;1713-mq-CALORIES;CALORIES;443
;1714-mq-CALORIES;CALORIES;302
;1715-mq-CALORIES;CALORIES;468
;1716-mq-CALORIES;CALORIES;370.3
;1717-mq-CALORIES;CALORIES;361
;1718-mq-CALORIES;CALORIES;360
;1719-mq-CALORIES;CALORIES;341.7
;1720-mq-CALORIES;CALORIES;355.61
;1721-mq-CALORIES;CALORIES;344
;1722-mq-CALORIES;CALORIES;359
;1723-mq-CALORIES;CALORIES;1520
;1724-mq-CALORIES;CALORIES;176
;1725-mq-CALORIES;CALORIES;1520
;1726-mq-CALORIES;CALORIES;363.9
;1727-mq-CALORIES;CALORIES;360
;1728-mq-CALORIES;CALORIES;345
;1729-mq-CALORIES;CALORIES;364
;1730-mq-CALORIES;CALORIES;365
;1731-mq-CALORIES;CALORIES;357
;1732-mq-CALORIES;CALORIES;353
;1733-mq-CALORIES;CALORIES;271
;1734-mq-CALORIES;CALORIES;265
;1735-mq-CALORIES;CALORIES;349
;1736-mq-CALORIES;CALORIES;444
;1737-mq-CALORIES;CALORIES;373.21
;1738-mq-CALORIES;CALORIES;362.7
;1739-mq-CALORIES;CALORIES;199
;1740-mq-CALORIES;CALORIES;475
;1741-mq-CALORIES;CALORIES;354.64
;1742-mq-CALORIES;CALORIES;445.4
;1743-mq-CALORIES;CALORIES;393
;1744-mq-CALORIES;CALORIES;469
;1745-mq-CALORIES;CALORIES;346.5
;1746-mq-CALORIES;CALORIES;457.2
;1747-mq-CALORIES;CALORIES;365
;1748-mq-CALORIES;CALORIES;35
;1749-mq-CALORIES;CALORIES;180
;1750-mq-CALORIES;CALORIES;184
;1751-mq-CALORIES;CALORIES;197
;1752-mq-CALORIES;CALORIES;71
;1753-mq-CALORIES;CALORIES;50
;1754-mq-CALORIES;CALORIES;359.16
;1701-mq-FIBER;FIBER;0
;1702-mq-FIBER;FIBER;0
;1703-mq-FIBER;FIBER;0
;1704-mq-FIBER;FIBER;3.6
;1705-mq-FIBER;FIBER;0
;1706-mq-FIBER;FIBER;0
;1707-mq-FIBER;FIBER;0
;1708-mq-FIBER;FIBER;2
;1709-mq-FIBER;FIBER;0
;1710-mq-FIBER;FIBER;0
;1711-mq-FIBER;FIBER;0
;1712-mq-FIBER;FIBER;0.6
;1713-mq-FIBER;FIBER;0
;1714-mq-FIBER;FIBER;0
;1715-mq-FIBER;FIBER;0
;1716-mq-FIBER;FIBER;3.7
;1717-mq-FIBER;FIBER;7.86
;1718-mq-FIBER;FIBER;2.74
;1719-mq-FIBER;FIBER;0
;1720-mq-FIBER;FIBER;0
;1721-mq-FIBER;FIBER;14
;1722-mq-FIBER;FIBER;2.9
;1723-mq-FIBER;FIBER;0
;1724-mq-FIBER;FIBER;1.25
;1725-mq-FIBER;FIBER;0
;1726-mq-FIBER;FIBER;4.9
;1727-mq-FIBER;FIBER;4
;1728-mq-FIBER;FIBER;2
;1729-mq-FIBER;FIBER;7.1
;1730-mq-FIBER;FIBER;0
;1731-mq-FIBER;FIBER;0
;1732-mq-FIBER;FIBER;10
;1733-mq-FIBER;FIBER;0
;1734-mq-FIBER;FIBER;0
;1735-mq-FIBER;FIBER;1.7
;1736-mq-FIBER;FIBER;0
;1737-mq-FIBER;FIBER;3.8
;1738-mq-FIBER;FIBER;10.3
;1739-mq-FIBER;FIBER;0.6
;1740-mq-FIBER;FIBER;0
;1741-mq-FIBER;FIBER;0
;1742-mq-FIBER;FIBER;6.1
;1743-mq-FIBER;FIBER;0
;1744-mq-FIBER;FIBER;0
;1745-mq-FIBER;FIBER;0
;1746-mq-FIBER;FIBER
;1747-mq-FIBER;FIBER;0
;1748-mq-FIBER;FIBER;0
;1749-mq-FIBER;FIBER;0
;1750-mq-FIBER;FIBER;0
;1751-mq-FIBER;FIBER;0
;1752-mq-FIBER;FIBER;0
;1753-mq-FIBER;FIBER;0
;1754-mq-FIBER;FIBER;0.98


;1901-mq-CALORIES;CALORIES;358.44
;1902-mq-CALORIES;CALORIES;553.82
;1903-mq-CALORIES;CALORIES;366.1
;1904-mq-CALORIES;CALORIES;357
;1905-mq-CALORIES;CALORIES;120
;1906-mq-CALORIES;CALORIES;1470
;1907-mq-CALORIES;CALORIES;167
;1908-mq-CALORIES;CALORIES;398
;1909-mq-CALORIES;CALORIES;363
;1910-mq-CALORIES;CALORIES;328.39
;1911-mq-CALORIES;CALORIES;354
;1912-mq-CALORIES;CALORIES;328.42
;1913-mq-CALORIES;CALORIES;554
;1914-mq-CALORIES;CALORIES;497
;1915-mq-CALORIES;CALORIES;434
;1916-mq-CALORIES;CALORIES;388
;1917-mq-CALORIES;CALORIES;537
;1918-mq-CALORIES;CALORIES;509
;1919-mq-CALORIES;CALORIES;505
;1920-mq-CALORIES;CALORIES;408.47
;1921-mq-CALORIES;CALORIES;379.11
;1922-mq-CALORIES;CALORIES;328.42
;1923-mq-CALORIES;CALORIES;366.1
;1924-mq-CALORIES;CALORIES;483
;1925-mq-CALORIES;CALORIES;429
;1926-mq-CALORIES;CALORIES;395
;1927-mq-CALORIES;CALORIES;522
;1928-mq-CALORIES;CALORIES;267
;1929-mq-CALORIES;CALORIES;93
;1930-mq-CALORIES;CALORIES;345
;1931-mq-CALORIES;CALORIES;141
;1932-mq-CALORIES;CALORIES;379.11
;1933-mq-CALORIES;CALORIES;453.07
;1934-mq-CALORIES;CALORIES;103
;1901-mq-FIBER;FIBER;6.12
;1902-mq-FIBER;FIBER;0
;1903-mq-FIBER;FIBER;17.68
;1904-mq-FIBER;FIBER;0
;1905-mq-FIBER;FIBER;2.8
;1906-mq-FIBER;FIBER;0
;1907-mq-FIBER;FIBER;3
;1908-mq-FIBER;FIBER;14.1
;1909-mq-FIBER;FIBER;9.57
;1910-mq-FIBER;FIBER;14.66
;1911-mq-FIBER;FIBER;17
;1912-mq-FIBER;FIBER;0
;1913-mq-FIBER;FIBER;10
;1914-mq-FIBER;FIBER;9
;1915-mq-FIBER;FIBER;12
;1916-mq-FIBER;FIBER;4.66
;1917-mq-FIBER;FIBER;10
;1918-mq-FIBER;FIBER;11
;1919-mq-FIBER;FIBER;11
;1920-mq-FIBER;FIBER;15.48
;1921-mq-FIBER;FIBER;10.75
;1922-mq-FIBER;FIBER;8.6
;1923-mq-FIBER;FIBER;17.68
;1924-mq-FIBER;FIBER;10
;1925-mq-FIBER;FIBER;0
;1926-mq-FIBER;FIBER;0
;1927-mq-FIBER;FIBER;11
;1928-mq-FIBER;FIBER;3.4
;1929-mq-FIBER;FIBER;0.3
;1930-mq-FIBER;FIBER;6
;1931-mq-FIBER;FIBER;0
;1932-mq-FIBER;FIBER;10.75
;1933-mq-FIBER;FIBER;10.19
;1934-mq-FIBER;FIBER;2.1
;1901-mq-SUGAR;SUGAR;0
;1902-mq-SUGAR;SUGAR;0
;1903-mq-SUGAR;SUGAR;0
;1904-mq-SUGAR;SUGAR;0
;1905-mq-SUGAR;SUGAR;0
;1906-mq-SUGAR;SUGAR;0
;1907-mq-SUGAR;SUGAR;26.1
;1908-mq-SUGAR;SUGAR;0
;1909-mq-SUGAR;SUGAR;0
;1910-mq-SUGAR;SUGAR;1.41
;1911-mq-SUGAR;SUGAR;0.8
;1912-mq-SUGAR;SUGAR;0
;1913-mq-SUGAR;SUGAR;24
;1914-mq-SUGAR;SUGAR;15
;1915-mq-SUGAR;SUGAR;0
;1916-mq-SUGAR;SUGAR;9.3
;1917-mq-SUGAR;SUGAR;14
;1918-mq-SUGAR;SUGAR;15
;1919-mq-SUGAR;SUGAR;14
;1920-mq-SUGAR;SUGAR;0
;1921-mq-SUGAR;SUGAR;0.6
;1922-mq-SUGAR;SUGAR;0
;1923-mq-SUGAR;SUGAR;0
;1924-mq-SUGAR;SUGAR;10
;1925-mq-SUGAR;SUGAR;5.1
;1926-mq-SUGAR;SUGAR;1
;1927-mq-SUGAR;SUGAR;16
;1928-mq-SUGAR;SUGAR;0
;1929-mq-SUGAR;SUGAR;0.9
;1930-mq-SUGAR;SUGAR;0
;1931-mq-SUGAR;SUGAR;0
;1932-mq-SUGAR;SUGAR;0.6
;1933-mq-SUGAR;SUGAR;0
;1934-mq-SUGAR;SUGAR;0
;1901-mq-FAT;FAT;0.892
;1902-mq-FAT;FAT;1.98
;1903-mq-FAT;FAT;6.26
;1904-mq-FAT;FAT;3
;1905-mq-FAT;FAT;1.9
;1906-mq-FAT;FAT;0
;1907-mq-FAT;FAT;3.8
;1908-mq-FAT;FAT;7.4
;1909-mq-FAT;FAT;6.7
;1910-mq-FAT;FAT;5.5
;1911-mq-FAT;FAT;2.3
;1912-mq-FAT;FAT;2.62
;1913-mq-FAT;FAT;24
;1914-mq-FAT;FAT;0
;1915-mq-FAT;FAT;7.8
;1916-mq-FAT;FAT;0.42
;1917-mq-FAT;FAT;20
;1918-mq-FAT;FAT;17
;1919-mq-FAT;FAT;23
;1920-mq-FAT;FAT;9.03
;1921-mq-FAT;FAT;7.15
;1922-mq-FAT;FAT;1.15
;1923-mq-FAT;FAT;6.26
;1924-mq-FAT;FAT;16
;1925-mq-FAT;FAT;40
;1926-mq-FAT;FAT;38
;1927-mq-FAT;FAT;25
;1928-mq-FAT;FAT;8.9
;1929-mq-FAT;FAT;2.6
;1930-mq-FAT;FAT;1.3
;1931-mq-FAT;FAT;8.8
;1932-mq-FAT;FAT;7.15
;1933-mq-FAT;FAT;22.61
;1934-mq-FAT;FAT;1.6
;1901-mq-CARBOHYDRATE;CARBOHYDRATE;82.53
;1902-mq-CARBOHYDRATE;CARBOHYDRATE;78.48
;1903-mq-CARBOHYDRATE;CARBOHYDRATE;61.86
;1904-mq-CARBOHYDRATE;CARBOHYDRATE;64
;1905-mq-CARBOHYDRATE;CARBOHYDRATE;21.3
;1906-mq-CARBOHYDRATE;CARBOHYDRATE;87.3
;1907-mq-CARBOHYDRATE;CARBOHYDRATE;28
;1908-mq-CARBOHYDRATE;CARBOHYDRATE;65.1
;1909-mq-CARBOHYDRATE;CARBOHYDRATE;62.5
;1910-mq-CARBOHYDRATE;CARBOHYDRATE;53.65
;1911-mq-CARBOHYDRATE;CARBOHYDRATE;73
;1912-mq-CARBOHYDRATE;CARBOHYDRATE;70.52
;1913-mq-CARBOHYDRATE;CARBOHYDRATE;71
;1914-mq-CARBOHYDRATE;CARBOHYDRATE;58
;1915-mq-CARBOHYDRATE;CARBOHYDRATE;74
;1916-mq-CARBOHYDRATE;CARBOHYDRATE;89.97
;1917-mq-CARBOHYDRATE;CARBOHYDRATE;63
;1918-mq-CARBOHYDRATE;CARBOHYDRATE;67
;1919-mq-CARBOHYDRATE;CARBOHYDRATE;60
;1920-mq-CARBOHYDRATE;CARBOHYDRATE;69.52
;1921-mq-CARBOHYDRATE;CARBOHYDRATE;66.8
;1922-mq-CARBOHYDRATE;CARBOHYDRATE;70.52
;1923-mq-CARBOHYDRATE;CARBOHYDRATE;61.36
;1924-mq-CARBOHYDRATE;CARBOHYDRATE;59
;1925-mq-CARBOHYDRATE;CARBOHYDRATE;16
;1926-mq-CARBOHYDRATE;CARBOHYDRATE;12
;1927-mq-CARBOHYDRATE;CARBOHYDRATE;61
;1928-mq-CARBOHYDRATE;CARBOHYDRATE;36.4
;1929-mq-CARBOHYDRATE;CARBOHYDRATE;2.9
;1930-mq-CARBOHYDRATE;CARBOHYDRATE;77
;1931-mq-CARBOHYDRATE;CARBOHYDRATE;14.3
;1932-mq-CARBOHYDRATE;CARBOHYDRATE;66.8
;1933-mq-CARBOHYDRATE;CARBOHYDRATE;53.99
;1934-mq-CARBOHYDRATE;CARBOHYDRATE;19
;1901-mq-PROTEIN;PROTEIN;7.08
;1902-mq-PROTEIN;PROTEIN;5.52
;1903-mq-PROTEIN;PROTEIN;15.58
;1904-mq-PROTEIN;PROTEIN;19
;1905-mq-PROTEIN;PROTEIN;44
;1906-mq-PROTEIN;PROTEIN;1
;1907-mq-PROTEIN;PROTEIN;5.2
;1908-mq-PROTEIN;PROTEIN;17.8
;1909-mq-PROTEIN;PROTEIN;13.1
;1910-mq-PROTEIN;PROTEIN;13.11
;1911-mq-PROTEIN;PROTEIN;12
;1912-mq-PROTEIN;PROTEIN;5.69
;1913-mq-PROTEIN;PROTEIN;12
;1914-mq-PROTEIN;PROTEIN;12
;1915-mq-PROTEIN;PROTEIN;12
;1916-mq-PROTEIN;PROTEIN;6
;1917-mq-PROTEIN;PROTEIN;10
;1918-mq-PROTEIN;PROTEIN;14
;1919-mq-PROTEIN;PROTEIN;14
;1920-mq-PROTEIN;PROTEIN;12.28
;1921-mq-PROTEIN;PROTEIN;11.89
;1922-mq-PROTEIN;PROTEIN;22.7
;1923-mq-PROTEIN;PROTEIN;15.58
;1924-mq-PROTEIN;PROTEIN;12
;1925-mq-PROTEIN;PROTEIN;1.1
;1926-mq-PROTEIN;PROTEIN;1.2
;1927-mq-PROTEIN;PROTEIN;13
;1928-mq-PROTEIN;PROTEIN;10.2
;1929-mq-PROTEIN;PROTEIN;14.5
;1930-mq-PROTEIN;PROTEIN;7
;1931-mq-PROTEIN;PROTEIN;1.9
;1932-mq-PROTEIN;PROTEIN;11.89
;1933-mq-PROTEIN;PROTEIN;8.48
;1934-mq-PROTEIN;PROTEIN;3.8
;1901-mq-WATER;WATER;0
;1902-mq-WATER;WATER;0
;1903-mq-WATER;WATER;0
;1904-mq-WATER;WATER;0
;1905-mq-WATER;WATER;0
;1906-mq-WATER;WATER;0
;1907-mq-WATER;WATER;0
;1908-mq-WATER;WATER;0
;1909-mq-WATER;WATER;0
;1910-mq-WATER;WATER;0
;1911-mq-WATER;WATER;0
;1912-mq-WATER;WATER;0
;1913-mq-WATER;WATER;0
;1914-mq-WATER;WATER;0
;1915-mq-WATER;WATER;0
;1916-mq-WATER;WATER;0
;1917-mq-WATER;WATER;0
;1918-mq-WATER;WATER;0
;1919-mq-WATER;WATER;0
;1920-mq-WATER;WATER;0
;1921-mq-WATER;WATER;0
;1922-mq-WATER;WATER;0
;1923-mq-WATER;WATER;0
;1924-mq-WATER;WATER;0
;1925-mq-WATER;WATER;0
;1926-mq-WATER;WATER;0
;1927-mq-WATER;WATER;0
;1928-mq-WATER;WATER;0
;1929-mq-WATER;WATER;0
;1930-mq-WATER;WATER;0
;1931-mq-WATER;WATER;0
;1932-mq-WATER;WATER;0
;1933-mq-WATER;WATER;0
;1934-mq-WATER;WATER;0


$catalogVersionStaged=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE MealeculeQuotient;code[unique=true];weightInG;weightInML;product(code,$catalogVersionStaged)[unique=true];mealeculeQuotientData(code)
;123456-mq;100;;123456;123456-mq-CARBOHYDRATE,123456-mq-FAT,123456-mq-PROTEIN,123456-mq-FIBER,123456-mq-CALORIES,123456-mq-WATER,123456-mq-SUGAR
;501-mq;100;;501;501-mq-CARBOHYDRATE,501-mq-FAT,501-mq-PROTEIN,501-mq-FIBER,501-mq-CALORIES,501-mq-WATER,501-mq-SUGAR
;502-mq;100;;502;502-mq-CARBOHYDRATE,502-mq-FAT,502-mq-PROTEIN,502-mq-FIBER,502-mq-CALORIES,502-mq-WATER,502-mq-SUGAR
;503-mq;100;;503;503-mq-CARBOHYDRATE,503-mq-FAT,503-mq-PROTEIN,503-mq-FIBER,503-mq-CALORIES,503-mq-WATER,503-mq-SUGAR
;504-mq;100;;504;504-mq-CARBOHYDRATE,504-mq-FAT,504-mq-PROTEIN,504-mq-FIBER,504-mq-CALORIES,504-mq-WATER,504-mq-SUGAR
;505-mq;100;;505;505-mq-CARBOHYDRATE,505-mq-FAT,505-mq-PROTEIN,505-mq-FIBER,505-mq-CALORIES,505-mq-WATER,505-mq-SUGAR
;506-mq;100;;506;506-mq-CARBOHYDRATE,506-mq-FAT,506-mq-PROTEIN,506-mq-FIBER,506-mq-CALORIES,506-mq-WATER,506-mq-SUGAR
;507-mq;100;;507;507-mq-CARBOHYDRATE,507-mq-FAT,507-mq-PROTEIN,507-mq-FIBER,507-mq-CALORIES,507-mq-WATER,507-mq-SUGAR
;508-mq;100;;508;508-mq-CARBOHYDRATE,508-mq-FAT,508-mq-PROTEIN,508-mq-FIBER,508-mq-CALORIES,508-mq-WATER,508-mq-SUGAR
;509-mq;100;;509;509-mq-CARBOHYDRATE,509-mq-FAT,509-mq-PROTEIN,509-mq-FIBER,509-mq-CALORIES,509-mq-WATER,509-mq-SUGAR
;510-mq;100;;510;510-mq-CARBOHYDRATE,510-mq-FAT,510-mq-PROTEIN,510-mq-FIBER,510-mq-CALORIES,510-mq-WATER,510-mq-SUGAR
;511-mq;100;;511;511-mq-CARBOHYDRATE,511-mq-FAT,511-mq-PROTEIN,511-mq-FIBER,511-mq-CALORIES,511-mq-WATER,511-mq-SUGAR

;701-mq;100;;701;701-mq-CARBOHYDRATE,701-mq-FAT,701-mq-PROTEIN,701-mq-FIBER,701-mq-CALORIES,701-mq-WATER,701-mq-SUGAR
;702-mq;100;;702;702-mq-CARBOHYDRATE,702-mq-FAT,702-mq-PROTEIN,702-mq-FIBER,702-mq-CALORIES,702-mq-WATER,702-mq-SUGAR
;703-mq;100;;703;703-mq-CARBOHYDRATE,703-mq-FAT,703-mq-PROTEIN,703-mq-FIBER,703-mq-CALORIES,703-mq-WATER,703-mq-SUGAR
;704-mq;100;;704;704-mq-CARBOHYDRATE,704-mq-FAT,704-mq-PROTEIN,704-mq-FIBER,704-mq-CALORIES,704-mq-WATER,704-mq-SUGAR
;705-mq;100;;705;705-mq-CARBOHYDRATE,705-mq-FAT,705-mq-PROTEIN,705-mq-FIBER,705-mq-CALORIES,705-mq-WATER,705-mq-SUGAR
;706-mq;38;;706;706-mq-CARBOHYDRATE,706-mq-FAT,706-mq-PROTEIN,706-mq-FIBER,706-mq-CALORIES,706-mq-WATER,706-mq-SUGAR
;707-mq;65;;707;707-mq-CARBOHYDRATE,707-mq-FAT,707-mq-PROTEIN,707-mq-FIBER,707-mq-CALORIES,707-mq-WATER,707-mq-SUGAR
;708-mq;65;;708;708-mq-CARBOHYDRATE,708-mq-FAT,708-mq-PROTEIN,708-mq-FIBER,708-mq-CALORIES,708-mq-WATER,708-mq-SUGAR

;901-mq;100;;901;901-mq-CARBOHYDRATE,901-mq-FAT,901-mq-PROTEIN,901-mq-FIBER,901-mq-CALORIES,901-mq-WATER,901-mq-SUGAR
;902-mq;100;;902;902-mq-CARBOHYDRATE,902-mq-FAT,902-mq-PROTEIN,902-mq-FIBER,902-mq-CALORIES,902-mq-WATER,902-mq-SUGAR
;903-mq;100;;903;903-mq-CARBOHYDRATE,903-mq-FAT,903-mq-PROTEIN,903-mq-FIBER,903-mq-CALORIES,903-mq-WATER,903-mq-SUGAR
;904-mq;100;;904;904-mq-CARBOHYDRATE,904-mq-FAT,904-mq-PROTEIN,904-mq-FIBER,904-mq-CALORIES,904-mq-WATER,904-mq-SUGAR
;905-mq;100;;905;905-mq-CARBOHYDRATE,905-mq-FAT,905-mq-PROTEIN,905-mq-FIBER,905-mq-CALORIES,905-mq-WATER,905-mq-SUGAR
;906-mq;100;;906;906-mq-CARBOHYDRATE,906-mq-FAT,906-mq-PROTEIN,906-mq-FIBER,906-mq-CALORIES,906-mq-WATER,906-mq-SUGAR
;907-mq;100;;907;907-mq-CARBOHYDRATE,907-mq-FAT,907-mq-PROTEIN,907-mq-FIBER,907-mq-CALORIES,907-mq-WATER,907-mq-SUGAR
;908-mq;15;;908;908-mq-CARBOHYDRATE,908-mq-FAT,908-mq-PROTEIN,908-mq-FIBER,908-mq-CALORIES,908-mq-WATER,908-mq-SUGAR
;909-mq;100;;909;909-mq-CARBOHYDRATE,909-mq-FAT,909-mq-PROTEIN,909-mq-FIBER,909-mq-CALORIES,909-mq-WATER,909-mq-SUGAR
;910-mq;20;;910;910-mq-CARBOHYDRATE,910-mq-FAT,910-mq-PROTEIN,910-mq-FIBER,910-mq-CALORIES,910-mq-WATER,910-mq-SUGAR

;1101-mq;100;;1101;1101-mq-CARBOHYDRATE,1101-mq-FAT,1101-mq-PROTEIN,1101-mq-FIBER,1101-mq-CALORIES,1101-mq-WATER,1101-mq-SUGAR
;1102-mq;100;;1102;1102-mq-CARBOHYDRATE,1102-mq-FAT,1102-mq-PROTEIN,1102-mq-FIBER,1102-mq-CALORIES,1102-mq-WATER,1102-mq-SUGAR
;1103-mq;100;;1103;1103-mq-CARBOHYDRATE,1103-mq-FAT,1103-mq-PROTEIN,1103-mq-FIBER,1103-mq-CALORIES,1103-mq-WATER,1103-mq-SUGAR
;1104-mq;100;;1104;1104-mq-CARBOHYDRATE,1104-mq-FAT,1104-mq-PROTEIN,1104-mq-FIBER,1104-mq-CALORIES,1104-mq-WATER,1104-mq-SUGAR
;1105-mq;100;;1105;1105-mq-CARBOHYDRATE,1105-mq-FAT,1105-mq-PROTEIN,1105-mq-FIBER,1105-mq-CALORIES,1105-mq-WATER,1105-mq-SUGAR
;1106-mq;100;;1106;1106-mq-CARBOHYDRATE,1106-mq-FAT,1106-mq-PROTEIN,1106-mq-FIBER,1106-mq-CALORIES,1106-mq-WATER,1106-mq-SUGAR
;1107-mq;100;;1107;1107-mq-CARBOHYDRATE,1107-mq-FAT,1107-mq-PROTEIN,1107-mq-FIBER,1107-mq-CALORIES,1107-mq-WATER,1107-mq-SUGAR
;1108-mq;100;;1108;1108-mq-CARBOHYDRATE,1108-mq-FAT,1108-mq-PROTEIN,1108-mq-FIBER,1108-mq-CALORIES,1108-mq-WATER,1108-mq-SUGAR
;1109-mq;100;;1109;1109-mq-CARBOHYDRATE,1109-mq-FAT,1109-mq-PROTEIN,1109-mq-FIBER,1109-mq-CALORIES,1109-mq-WATER,1109-mq-SUGAR
;1110-mq;100;;1110;1110-mq-CARBOHYDRATE,1110-mq-FAT,1110-mq-PROTEIN,1110-mq-FIBER,1110-mq-CALORIES,1110-mq-WATER,1110-mq-SUGAR
;1111-mq;100;;1111;1111-mq-CARBOHYDRATE,1111-mq-FAT,1111-mq-PROTEIN,1111-mq-FIBER,1111-mq-CALORIES,1111-mq-WATER,1111-mq-SUGAR
;1112-mq;250;;1112;1112-mq-CARBOHYDRATE,1112-mq-FAT,1112-mq-PROTEIN,1112-mq-FIBER,1112-mq-CALORIES,1112-mq-WATER,1112-mq-SUGAR
;1113-mq;100;;1113;1113-mq-CARBOHYDRATE,1113-mq-FAT,1113-mq-PROTEIN,1113-mq-FIBER,1113-mq-CALORIES,1113-mq-WATER,1113-mq-SUGAR
;1114-mq;100;;1114;1114-mq-CARBOHYDRATE,1114-mq-FAT,1114-mq-PROTEIN,1114-mq-FIBER,1114-mq-CALORIES,1114-mq-WATER,1114-mq-SUGAR

;1301-mq;100;;1301;1301-mq-CARBOHYDRATE,1301-mq-FAT,1301-mq-PROTEIN,1301-mq-FIBER,1301-mq-CALORIES,1301-mq-WATER,1301-mq-SUGAR
;1302-mq;100;;1302;1302-mq-CARBOHYDRATE,1302-mq-FAT,1302-mq-PROTEIN,1302-mq-FIBER,1302-mq-CALORIES,1302-mq-WATER,1302-mq-SUGAR
;1303-mq;100;;1303;1303-mq-CARBOHYDRATE,1303-mq-FAT,1303-mq-PROTEIN,1303-mq-FIBER,1303-mq-CALORIES,1303-mq-WATER,1303-mq-SUGAR
;1304-mq;100;;1304;1304-mq-CARBOHYDRATE,1304-mq-FAT,1304-mq-PROTEIN,1304-mq-FIBER,1304-mq-CALORIES,1304-mq-WATER,1304-mq-SUGAR
;1305-mq;100;;1305;1305-mq-CARBOHYDRATE,1305-mq-FAT,1305-mq-PROTEIN,1305-mq-FIBER,1305-mq-CALORIES,1305-mq-WATER,1305-mq-SUGAR
;1306-mq;100;;1306;1306-mq-CARBOHYDRATE,1306-mq-FAT,1306-mq-PROTEIN,1306-mq-FIBER,1306-mq-CALORIES,1306-mq-WATER,1306-mq-SUGAR
;1307-mq;100;;1307;1307-mq-CARBOHYDRATE,1307-mq-FAT,1307-mq-PROTEIN,1307-mq-FIBER,1307-mq-CALORIES,1307-mq-WATER,1307-mq-SUGAR
;1308-mq;100;;1308;1308-mq-CARBOHYDRATE,1308-mq-FAT,1308-mq-PROTEIN,1308-mq-FIBER,1308-mq-CALORIES,1308-mq-WATER,1308-mq-SUGAR
;1309-mq;100;;1309;1309-mq-CARBOHYDRATE,1309-mq-FAT,1309-mq-PROTEIN,1309-mq-FIBER,1309-mq-CALORIES,1309-mq-WATER,1309-mq-SUGAR
;1310-mq;100;;1310;1310-mq-CARBOHYDRATE,1310-mq-FAT,1310-mq-PROTEIN,1310-mq-FIBER,1310-mq-CALORIES,1310-mq-WATER,1310-mq-SUGAR
;1311-mq;100;;1311;1311-mq-CARBOHYDRATE,1311-mq-FAT,1311-mq-PROTEIN,1311-mq-FIBER,1311-mq-CALORIES,1311-mq-WATER,1311-mq-SUGAR
;1312-mq;100;;1312;1312-mq-CARBOHYDRATE,1312-mq-FAT,1312-mq-PROTEIN,1312-mq-FIBER,1312-mq-CALORIES,1312-mq-WATER,1312-mq-SUGAR
;1313-mq;100;;1313;1313-mq-CARBOHYDRATE,1313-mq-FAT,1313-mq-PROTEIN,1313-mq-FIBER,1313-mq-CALORIES,1313-mq-WATER,1313-mq-SUGAR
;1314-mq;100;;1314;1314-mq-CARBOHYDRATE,1314-mq-FAT,1314-mq-PROTEIN,1314-mq-FIBER,1314-mq-CALORIES,1314-mq-WATER,1314-mq-SUGAR
;1315-mq;100;;1315;1315-mq-CARBOHYDRATE,1315-mq-FAT,1315-mq-PROTEIN,1315-mq-FIBER,1315-mq-CALORIES,1315-mq-WATER,1315-mq-SUGAR
;1316-mq;100;;1316;1316-mq-CARBOHYDRATE,1316-mq-FAT,1316-mq-PROTEIN,1316-mq-FIBER,1316-mq-CALORIES,1316-mq-WATER,1316-mq-SUGAR
;1317-mq;100;;1317;1317-mq-CARBOHYDRATE,1317-mq-FAT,1317-mq-PROTEIN,1317-mq-FIBER,1317-mq-CALORIES,1317-mq-WATER,1317-mq-SUGAR
;1318-mq;100;;1318;1318-mq-CARBOHYDRATE,1318-mq-FAT,1318-mq-PROTEIN,1318-mq-FIBER,1318-mq-CALORIES,1318-mq-WATER,1318-mq-SUGAR
;1319-mq;100;;1319;1319-mq-CARBOHYDRATE,1319-mq-FAT,1319-mq-PROTEIN,1319-mq-FIBER,1319-mq-CALORIES,1319-mq-WATER,1319-mq-SUGAR
;1320-mq;100;;1320;1320-mq-CARBOHYDRATE,1320-mq-FAT,1320-mq-PROTEIN,1320-mq-FIBER,1320-mq-CALORIES,1320-mq-WATER,1320-mq-SUGAR
;1321-mq;100;;1321;1321-mq-CARBOHYDRATE,1321-mq-FAT,1321-mq-PROTEIN,1321-mq-FIBER,1321-mq-CALORIES,1321-mq-WATER,1321-mq-SUGAR
;1322-mq;100;;1322;1322-mq-CARBOHYDRATE,1322-mq-FAT,1322-mq-PROTEIN,1322-mq-FIBER,1322-mq-CALORIES,1322-mq-WATER,1322-mq-SUGAR
;1323-mq;100;;1323;1323-mq-CARBOHYDRATE,1323-mq-FAT,1323-mq-PROTEIN,1323-mq-FIBER,1323-mq-CALORIES,1323-mq-WATER,1323-mq-SUGAR
;1324-mq;100;;1324;1324-mq-CARBOHYDRATE,1324-mq-FAT,1324-mq-PROTEIN,1324-mq-FIBER,1324-mq-CALORIES,1324-mq-WATER,1324-mq-SUGAR
;1325-mq;100;;1325;1325-mq-CARBOHYDRATE,1325-mq-FAT,1325-mq-PROTEIN,1325-mq-FIBER,1325-mq-CALORIES,1325-mq-WATER,1325-mq-SUGAR
;1326-mq;100;;1326;1326-mq-CARBOHYDRATE,1326-mq-FAT,1326-mq-PROTEIN,1326-mq-FIBER,1326-mq-CALORIES,1326-mq-WATER,1326-mq-SUGAR
;1327-mq;100;;1327;1327-mq-CARBOHYDRATE,1327-mq-FAT,1327-mq-PROTEIN,1327-mq-FIBER,1327-mq-CALORIES,1327-mq-WATER,1327-mq-SUGAR
;1328-mq;100;;1328;1328-mq-CARBOHYDRATE,1328-mq-FAT,1328-mq-PROTEIN,1328-mq-FIBER,1328-mq-CALORIES,1328-mq-WATER,1328-mq-SUGAR
;1329-mq;100;;1329;1329-mq-CARBOHYDRATE,1329-mq-FAT,1329-mq-PROTEIN,1329-mq-FIBER,1329-mq-CALORIES,1329-mq-WATER,1329-mq-SUGAR
;1330-mq;100;;1330;1330-mq-CARBOHYDRATE,1330-mq-FAT,1330-mq-PROTEIN,1330-mq-FIBER,1330-mq-CALORIES,1330-mq-WATER,1330-mq-SUGAR
;1331-mq;100;;1331;1331-mq-CARBOHYDRATE,1331-mq-FAT,1331-mq-PROTEIN,1331-mq-FIBER,1331-mq-CALORIES,1331-mq-WATER,1331-mq-SUGAR
;1332-mq;100;;1332;1332-mq-CARBOHYDRATE,1332-mq-FAT,1332-mq-PROTEIN,1332-mq-FIBER,1332-mq-CALORIES,1332-mq-WATER,1332-mq-SUGAR
;1333-mq;100;;1333;1333-mq-CARBOHYDRATE,1333-mq-FAT,1333-mq-PROTEIN,1333-mq-FIBER,1333-mq-CALORIES,1333-mq-WATER,1333-mq-SUGAR
;1334-mq;100;;1334;1334-mq-CARBOHYDRATE,1334-mq-FAT,1334-mq-PROTEIN,1334-mq-FIBER,1334-mq-CALORIES,1334-mq-WATER,1334-mq-SUGAR
;1335-mq;100;;1335;1335-mq-CARBOHYDRATE,1335-mq-FAT,1335-mq-PROTEIN,1335-mq-FIBER,1335-mq-CALORIES,1335-mq-WATER,1335-mq-SUGAR
;1336-mq;100;;1336;1336-mq-CARBOHYDRATE,1336-mq-FAT,1336-mq-PROTEIN,1336-mq-FIBER,1336-mq-CALORIES,1336-mq-WATER,1336-mq-SUGAR
;1337-mq;100;;1337;1337-mq-CARBOHYDRATE,1337-mq-FAT,1337-mq-PROTEIN,1337-mq-FIBER,1337-mq-CALORIES,1337-mq-WATER,1337-mq-SUGAR
;1338-mq;100;;1338;1338-mq-CARBOHYDRATE,1338-mq-FAT,1338-mq-PROTEIN,1338-mq-FIBER,1338-mq-CALORIES,1338-mq-WATER,1338-mq-SUGAR
;1339-mq;100;;1339;1339-mq-CARBOHYDRATE,1339-mq-FAT,1339-mq-PROTEIN,1339-mq-FIBER,1339-mq-CALORIES,1339-mq-WATER,1339-mq-SUGAR
;1340-mq;100;;1340;1340-mq-CARBOHYDRATE,1340-mq-FAT,1340-mq-PROTEIN,1340-mq-FIBER,1340-mq-CALORIES,1340-mq-WATER,1340-mq-SUGAR
;1341-mq;100;;1341;1341-mq-CARBOHYDRATE,1341-mq-FAT,1341-mq-PROTEIN,1341-mq-FIBER,1341-mq-CALORIES,1341-mq-WATER,1341-mq-SUGAR
;1342-mq;100;;1342;1342-mq-CARBOHYDRATE,1342-mq-FAT,1342-mq-PROTEIN,1342-mq-FIBER,1342-mq-CALORIES,1342-mq-WATER,1342-mq-SUGAR
;1343-mq;100;;1343;1343-mq-CARBOHYDRATE,1343-mq-FAT,1343-mq-PROTEIN,1343-mq-FIBER,1343-mq-CALORIES,1343-mq-WATER,1343-mq-SUGAR
;1344-mq;100;;1344;1344-mq-CARBOHYDRATE,1344-mq-FAT,1344-mq-PROTEIN,1344-mq-FIBER,1344-mq-CALORIES,1344-mq-WATER,1344-mq-SUGAR
;1345-mq;100;;1345;1345-mq-CARBOHYDRATE,1345-mq-FAT,1345-mq-PROTEIN,1345-mq-FIBER,1345-mq-CALORIES,1345-mq-WATER,1345-mq-SUGAR
;1346-mq;100;;1346;1346-mq-CARBOHYDRATE,1346-mq-FAT,1346-mq-PROTEIN,1346-mq-FIBER,1346-mq-CALORIES,1346-mq-WATER,1346-mq-SUGAR
;1347-mq;100;;1347;1347-mq-CARBOHYDRATE,1347-mq-FAT,1347-mq-PROTEIN,1347-mq-FIBER,1347-mq-CALORIES,1347-mq-WATER,1347-mq-SUGAR
;1348-mq;100;;1348;1348-mq-CARBOHYDRATE,1348-mq-FAT,1348-mq-PROTEIN,1348-mq-FIBER,1348-mq-CALORIES,1348-mq-WATER,1348-mq-SUGAR
;1349-mq;100;;1349;1349-mq-CARBOHYDRATE,1349-mq-FAT,1349-mq-PROTEIN,1349-mq-FIBER,1349-mq-CALORIES,1349-mq-WATER,1349-mq-SUGAR
;1350-mq;100;;1350;1350-mq-CARBOHYDRATE,1350-mq-FAT,1350-mq-PROTEIN,1350-mq-FIBER,1350-mq-CALORIES,1350-mq-WATER,1350-mq-SUGAR
;1351-mq;100;;1351;1351-mq-CARBOHYDRATE,1351-mq-FAT,1351-mq-PROTEIN,1351-mq-FIBER,1351-mq-CALORIES,1351-mq-WATER,1351-mq-SUGAR
;1352-mq;100;;1352;1352-mq-CARBOHYDRATE,1352-mq-FAT,1352-mq-PROTEIN,1352-mq-FIBER,1352-mq-CALORIES,1352-mq-WATER,1352-mq-SUGAR
;1353-mq;100;;1353;1353-mq-CARBOHYDRATE,1353-mq-FAT,1353-mq-PROTEIN,1353-mq-FIBER,1353-mq-CALORIES,1353-mq-WATER,1353-mq-SUGAR
;1354-mq;100;;1354;1354-mq-CARBOHYDRATE,1354-mq-FAT,1354-mq-PROTEIN,1354-mq-FIBER,1354-mq-CALORIES,1354-mq-WATER,1354-mq-SUGAR
;1356-mq;100;;1356;1356-mq-CARBOHYDRATE,1356-mq-FAT,1356-mq-PROTEIN,1356-mq-FIBER,1356-mq-CALORIES,1356-mq-WATER,1356-mq-SUGAR
;1357-mq;100;;1357;1357-mq-CARBOHYDRATE,1357-mq-FAT,1357-mq-PROTEIN,1357-mq-FIBER,1357-mq-CALORIES,1357-mq-WATER,1357-mq-SUGAR
;1355-mq;100;;1355;1355-mq-CARBOHYDRATE,1355-mq-FAT,1355-mq-PROTEIN,1355-mq-FIBER,1355-mq-CALORIES,1355-mq-WATER,1355-mq-SUGAR
;1358-mq;100;;1358;1358-mq-CARBOHYDRATE,1358-mq-FAT,1358-mq-PROTEIN,1358-mq-FIBER,1358-mq-CALORIES,1358-mq-WATER,1358-mq-SUGAR

;1501-mq;100;;1501;1501-mq-CARBOHYDRATE,1501-mq-FAT,1501-mq-PROTEIN,1501-mq-FIBER,1501-mq-CALORIES,1501-mq-WATER,1501-mq-SUGAR
;1502-mq;100;;1502;1502-mq-CARBOHYDRATE,1502-mq-FAT,1502-mq-PROTEIN,1502-mq-FIBER,1502-mq-CALORIES,1502-mq-WATER,1502-mq-SUGAR
;1503-mq;100;;1503;1503-mq-CARBOHYDRATE,1503-mq-FAT,1503-mq-PROTEIN,1503-mq-FIBER,1503-mq-CALORIES,1503-mq-WATER,1503-mq-SUGAR
;1504-mq;100;;1504;1504-mq-CARBOHYDRATE,1504-mq-FAT,1504-mq-PROTEIN,1504-mq-FIBER,1504-mq-CALORIES,1504-mq-WATER,1504-mq-SUGAR
;1505-mq;100;;1505;1505-mq-CARBOHYDRATE,1505-mq-FAT,1505-mq-PROTEIN,1505-mq-FIBER,1505-mq-CALORIES,1505-mq-WATER,1505-mq-SUGAR
;1506-mq;100;;1506;1506-mq-CARBOHYDRATE,1506-mq-FAT,1506-mq-PROTEIN,1506-mq-FIBER,1506-mq-CALORIES,1506-mq-WATER,1506-mq-SUGAR
;1507-mq;100;;1507;1507-mq-CARBOHYDRATE,1507-mq-FAT,1507-mq-PROTEIN,1507-mq-FIBER,1507-mq-CALORIES,1507-mq-WATER,1507-mq-SUGAR
;1508-mq;100;;1508;1508-mq-CARBOHYDRATE,1508-mq-FAT,1508-mq-PROTEIN,1508-mq-FIBER,1508-mq-CALORIES,1508-mq-WATER,1508-mq-SUGAR
;1509-mq;100;;1509;1509-mq-CARBOHYDRATE,1509-mq-FAT,1509-mq-PROTEIN,1509-mq-FIBER,1509-mq-CALORIES,1509-mq-WATER,1509-mq-SUGAR
;1510-mq;100;;1510;1510-mq-CARBOHYDRATE,1510-mq-FAT,1510-mq-PROTEIN,1510-mq-FIBER,1510-mq-CALORIES,1510-mq-WATER,1510-mq-SUGAR
;1511-mq;100;;1511;1511-mq-CARBOHYDRATE,1511-mq-FAT,1511-mq-PROTEIN,1511-mq-FIBER,1511-mq-CALORIES,1511-mq-WATER,1511-mq-SUGAR
;1512-mq;100;;1512;1512-mq-CARBOHYDRATE,1512-mq-FAT,1512-mq-PROTEIN,1512-mq-FIBER,1512-mq-CALORIES,1512-mq-WATER,1512-mq-SUGAR
;1513-mq;100;;1513;1513-mq-CARBOHYDRATE,1513-mq-FAT,1513-mq-PROTEIN,1513-mq-FIBER,1513-mq-CALORIES,1513-mq-WATER,1513-mq-SUGAR
;1514-mq;100;;1514;1514-mq-CARBOHYDRATE,1514-mq-FAT,1514-mq-PROTEIN,1514-mq-FIBER,1514-mq-CALORIES,1514-mq-WATER,1514-mq-SUGAR
;1515-mq;100;;1515;1515-mq-CARBOHYDRATE,1515-mq-FAT,1515-mq-PROTEIN,1515-mq-FIBER,1515-mq-CALORIES,1515-mq-WATER,1515-mq-SUGAR
;1516-mq;100;;1516;1516-mq-CARBOHYDRATE,1516-mq-FAT,1516-mq-PROTEIN,1516-mq-FIBER,1516-mq-CALORIES,1516-mq-WATER,1516-mq-SUGAR
;1517-mq;100;;1517;1517-mq-CARBOHYDRATE,1517-mq-FAT,1517-mq-PROTEIN,1517-mq-FIBER,1517-mq-CALORIES,1517-mq-WATER,1517-mq-SUGAR

;1701-mq;100;;1701;1701-mq-CARBOHYDRATE,1701-mq-FAT,1701-mq-PROTEIN,1701-mq-FIBER,1701-mq-CALORIES,1701-mq-WATER,1701-mq-SUGAR
;1702-mq;100;;1702;1702-mq-CARBOHYDRATE,1702-mq-FAT,1702-mq-PROTEIN,1702-mq-FIBER,1702-mq-CALORIES,1702-mq-WATER,1702-mq-SUGAR
;1703-mq;100;;1703;1703-mq-CARBOHYDRATE,1703-mq-FAT,1703-mq-PROTEIN,1703-mq-FIBER,1703-mq-CALORIES,1703-mq-WATER,1703-mq-SUGAR
;1704-mq;100;;1704;1704-mq-CARBOHYDRATE,1704-mq-FAT,1704-mq-PROTEIN,1704-mq-FIBER,1704-mq-CALORIES,1704-mq-WATER,1704-mq-SUGAR
;1705-mq;100;;1705;1705-mq-CARBOHYDRATE,1705-mq-FAT,1705-mq-PROTEIN,1705-mq-FIBER,1705-mq-CALORIES,1705-mq-WATER,1705-mq-SUGAR
;1706-mq;100;;1706;1706-mq-CARBOHYDRATE,1706-mq-FAT,1706-mq-PROTEIN,1706-mq-FIBER,1706-mq-CALORIES,1706-mq-WATER,1706-mq-SUGAR
;1707-mq;100;;1707;1707-mq-CARBOHYDRATE,1707-mq-FAT,1707-mq-PROTEIN,1707-mq-FIBER,1707-mq-CALORIES,1707-mq-WATER,1707-mq-SUGAR
;1708-mq;100;;1708;1708-mq-CARBOHYDRATE,1708-mq-FAT,1708-mq-PROTEIN,1708-mq-FIBER,1708-mq-CALORIES,1708-mq-WATER,1708-mq-SUGAR
;1709-mq;100;;1709;1709-mq-CARBOHYDRATE,1709-mq-FAT,1709-mq-PROTEIN,1709-mq-FIBER,1709-mq-CALORIES,1709-mq-WATER,1709-mq-SUGAR
;1710-mq;100;;1710;1710-mq-CARBOHYDRATE,1710-mq-FAT,1710-mq-PROTEIN,1710-mq-FIBER,1710-mq-CALORIES,1710-mq-WATER,1710-mq-SUGAR
;1711-mq;100;;1711;1711-mq-CARBOHYDRATE,1711-mq-FAT,1711-mq-PROTEIN,1711-mq-FIBER,1711-mq-CALORIES,1711-mq-WATER,1711-mq-SUGAR
;1712-mq;100;;1712;1712-mq-CARBOHYDRATE,1712-mq-FAT,1712-mq-PROTEIN,1712-mq-FIBER,1712-mq-CALORIES,1712-mq-WATER,1712-mq-SUGAR
;1713-mq;100;;1713;1713-mq-CARBOHYDRATE,1713-mq-FAT,1713-mq-PROTEIN,1713-mq-FIBER,1713-mq-CALORIES,1713-mq-WATER,1713-mq-SUGAR
;1714-mq;100;;1714;1714-mq-CARBOHYDRATE,1714-mq-FAT,1714-mq-PROTEIN,1714-mq-FIBER,1714-mq-CALORIES,1714-mq-WATER,1714-mq-SUGAR
;1715-mq;100;;1715;1715-mq-CARBOHYDRATE,1715-mq-FAT,1715-mq-PROTEIN,1715-mq-FIBER,1715-mq-CALORIES,1715-mq-WATER,1715-mq-SUGAR
;1716-mq;100;;1716;1716-mq-CARBOHYDRATE,1716-mq-FAT,1716-mq-PROTEIN,1716-mq-FIBER,1716-mq-CALORIES,1716-mq-WATER,1716-mq-SUGAR
;1717-mq;100;;1717;1717-mq-CARBOHYDRATE,1717-mq-FAT,1717-mq-PROTEIN,1717-mq-FIBER,1717-mq-CALORIES,1717-mq-WATER,1717-mq-SUGAR
;1718-mq;100;;1718;1718-mq-CARBOHYDRATE,1718-mq-FAT,1718-mq-PROTEIN,1718-mq-FIBER,1718-mq-CALORIES,1718-mq-WATER,1718-mq-SUGAR
;1719-mq;100;;1719;1719-mq-CARBOHYDRATE,1719-mq-FAT,1719-mq-PROTEIN,1719-mq-FIBER,1719-mq-CALORIES,1719-mq-WATER,1719-mq-SUGAR
;1720-mq;100;;1720;1720-mq-CARBOHYDRATE,1720-mq-FAT,1720-mq-PROTEIN,1720-mq-FIBER,1720-mq-CALORIES,1720-mq-WATER,1720-mq-SUGAR
;1721-mq;100;;1721;1721-mq-CARBOHYDRATE,1721-mq-FAT,1721-mq-PROTEIN,1721-mq-FIBER,1721-mq-CALORIES,1721-mq-WATER,1721-mq-SUGAR
;1722-mq;100;;1722;1722-mq-CARBOHYDRATE,1722-mq-FAT,1722-mq-PROTEIN,1722-mq-FIBER,1722-mq-CALORIES,1722-mq-WATER,1722-mq-SUGAR
;1723-mq;100;;1723;1723-mq-CARBOHYDRATE,1723-mq-FAT,1723-mq-PROTEIN,1723-mq-FIBER,1723-mq-CALORIES,1723-mq-WATER,1723-mq-SUGAR
;1724-mq;100;;1724;1724-mq-CARBOHYDRATE,1724-mq-FAT,1724-mq-PROTEIN,1724-mq-FIBER,1724-mq-CALORIES,1724-mq-WATER,1724-mq-SUGAR
;1725-mq;100;;1725;1725-mq-CARBOHYDRATE,1725-mq-FAT,1725-mq-PROTEIN,1725-mq-FIBER,1725-mq-CALORIES,1725-mq-WATER,1725-mq-SUGAR
;1726-mq;100;;1726;1726-mq-CARBOHYDRATE,1726-mq-FAT,1726-mq-PROTEIN,1726-mq-FIBER,1726-mq-CALORIES,1726-mq-WATER,1726-mq-SUGAR
;1727-mq;100;;1727;1727-mq-CARBOHYDRATE,1727-mq-FAT,1727-mq-PROTEIN,1727-mq-FIBER,1727-mq-CALORIES,1727-mq-WATER,1727-mq-SUGAR
;1728-mq;100;;1728;1728-mq-CARBOHYDRATE,1728-mq-FAT,1728-mq-PROTEIN,1728-mq-FIBER,1728-mq-CALORIES,1728-mq-WATER,1728-mq-SUGAR
;1729-mq;100;;1729;1729-mq-CARBOHYDRATE,1729-mq-FAT,1729-mq-PROTEIN,1729-mq-FIBER,1729-mq-CALORIES,1729-mq-WATER,1729-mq-SUGAR
;1730-mq;100;;1730;1730-mq-CARBOHYDRATE,1730-mq-FAT,1730-mq-PROTEIN,1730-mq-FIBER,1730-mq-CALORIES,1730-mq-WATER,1730-mq-SUGAR
;1731-mq;100;;1731;1731-mq-CARBOHYDRATE,1731-mq-FAT,1731-mq-PROTEIN,1731-mq-FIBER,1731-mq-CALORIES,1731-mq-WATER,1731-mq-SUGAR
;1732-mq;100;;1732;1732-mq-CARBOHYDRATE,1732-mq-FAT,1732-mq-PROTEIN,1732-mq-FIBER,1732-mq-CALORIES,1732-mq-WATER,1732-mq-SUGAR
;1733-mq;100;;1733;1733-mq-CARBOHYDRATE,1733-mq-FAT,1733-mq-PROTEIN,1733-mq-FIBER,1733-mq-CALORIES,1733-mq-WATER,1733-mq-SUGAR
;1734-mq;100;;1734;1734-mq-CARBOHYDRATE,1734-mq-FAT,1734-mq-PROTEIN,1734-mq-FIBER,1734-mq-CALORIES,1734-mq-WATER,1734-mq-SUGAR
;1735-mq;100;;1735;1735-mq-CARBOHYDRATE,1735-mq-FAT,1735-mq-PROTEIN,1735-mq-FIBER,1735-mq-CALORIES,1735-mq-WATER,1735-mq-SUGAR
;1736-mq;100;;1736;1736-mq-CARBOHYDRATE,1736-mq-FAT,1736-mq-PROTEIN,1736-mq-FIBER,1736-mq-CALORIES,1736-mq-WATER,1736-mq-SUGAR
;1737-mq;100;;1737;1737-mq-CARBOHYDRATE,1737-mq-FAT,1737-mq-PROTEIN,1737-mq-FIBER,1737-mq-CALORIES,1737-mq-WATER,1737-mq-SUGAR
;1738-mq;100;;1738;1738-mq-CARBOHYDRATE,1738-mq-FAT,1738-mq-PROTEIN,1738-mq-FIBER,1738-mq-CALORIES,1738-mq-WATER,1738-mq-SUGAR
;1739-mq;100;;1739;1739-mq-CARBOHYDRATE,1739-mq-FAT,1739-mq-PROTEIN,1739-mq-FIBER,1739-mq-CALORIES,1739-mq-WATER,1739-mq-SUGAR
;1740-mq;100;;1740;1740-mq-CARBOHYDRATE,1740-mq-FAT,1740-mq-PROTEIN,1740-mq-FIBER,1740-mq-CALORIES,1740-mq-WATER,1740-mq-SUGAR
;1741-mq;100;;1741;1741-mq-CARBOHYDRATE,1741-mq-FAT,1741-mq-PROTEIN,1741-mq-FIBER,1741-mq-CALORIES,1741-mq-WATER,1741-mq-SUGAR
;1742-mq;100;;1742;1742-mq-CARBOHYDRATE,1742-mq-FAT,1742-mq-PROTEIN,1742-mq-FIBER,1742-mq-CALORIES,1742-mq-WATER,1742-mq-SUGAR
;1743-mq;100;;1743;1743-mq-CARBOHYDRATE,1743-mq-FAT,1743-mq-PROTEIN,1743-mq-FIBER,1743-mq-CALORIES,1743-mq-WATER,1743-mq-SUGAR
;1744-mq;100;;1744;1744-mq-CARBOHYDRATE,1744-mq-FAT,1744-mq-PROTEIN,1744-mq-FIBER,1744-mq-CALORIES,1744-mq-WATER,1744-mq-SUGAR
;1745-mq;100;;1745;1745-mq-CARBOHYDRATE,1745-mq-FAT,1745-mq-PROTEIN,1745-mq-FIBER,1745-mq-CALORIES,1745-mq-WATER,1745-mq-SUGAR
;1746-mq;100;;1746;1746-mq-CARBOHYDRATE,1746-mq-FAT,1746-mq-PROTEIN,1746-mq-FIBER,1746-mq-CALORIES,1746-mq-WATER,1746-mq-SUGAR
;1747-mq;100;;1747;1747-mq-CARBOHYDRATE,1747-mq-FAT,1747-mq-PROTEIN,1747-mq-FIBER,1747-mq-CALORIES,1747-mq-WATER,1747-mq-SUGAR
;1748-mq;100;;1748;1748-mq-CARBOHYDRATE,1748-mq-FAT,1748-mq-PROTEIN,1748-mq-FIBER,1748-mq-CALORIES,1748-mq-WATER,1748-mq-SUGAR
;1749-mq;100;;1749;1749-mq-CARBOHYDRATE,1749-mq-FAT,1749-mq-PROTEIN,1749-mq-FIBER,1749-mq-CALORIES,1749-mq-WATER,1749-mq-SUGAR
;1750-mq;100;;1750;1750-mq-CARBOHYDRATE,1750-mq-FAT,1750-mq-PROTEIN,1750-mq-FIBER,1750-mq-CALORIES,1750-mq-WATER,1750-mq-SUGAR
;1751-mq;100;;1751;1751-mq-CARBOHYDRATE,1751-mq-FAT,1751-mq-PROTEIN,1751-mq-FIBER,1751-mq-CALORIES,1751-mq-WATER,1751-mq-SUGAR
;1752-mq;100;;1752;1752-mq-CARBOHYDRATE,1752-mq-FAT,1752-mq-PROTEIN,1752-mq-FIBER,1752-mq-CALORIES,1752-mq-WATER,1752-mq-SUGAR
;1753-mq;100;;1753;1753-mq-CARBOHYDRATE,1753-mq-FAT,1753-mq-PROTEIN,1753-mq-FIBER,1753-mq-CALORIES,1753-mq-WATER,1753-mq-SUGAR
;1754-mq;100;;1754;1754-mq-CARBOHYDRATE,1754-mq-FAT,1754-mq-PROTEIN,1754-mq-FIBER,1754-mq-CALORIES,1754-mq-WATER,1754-mq-SUGAR

;1901-mq;100;;1901;1901-mq-CARBOHYDRATE,1901-mq-FAT,1901-mq-PROTEIN,1901-mq-FIBER,1901-mq-CALORIES,1901-mq-WATER,1901-mq-SUGAR
;1902-mq;100;;1902;1902-mq-CARBOHYDRATE,1902-mq-FAT,1902-mq-PROTEIN,1902-mq-FIBER,1902-mq-CALORIES,1902-mq-WATER,1902-mq-SUGAR
;1903-mq;100;;1903;1903-mq-CARBOHYDRATE,1903-mq-FAT,1903-mq-PROTEIN,1903-mq-FIBER,1903-mq-CALORIES,1903-mq-WATER,1903-mq-SUGAR
;1904-mq;100;;1904;1904-mq-CARBOHYDRATE,1904-mq-FAT,1904-mq-PROTEIN,1904-mq-FIBER,1904-mq-CALORIES,1904-mq-WATER,1904-mq-SUGAR
;1905-mq;100;;1905;1905-mq-CARBOHYDRATE,1905-mq-FAT,1905-mq-PROTEIN,1905-mq-FIBER,1905-mq-CALORIES,1905-mq-WATER,1905-mq-SUGAR
;1906-mq;100;;1906;1906-mq-CARBOHYDRATE,1906-mq-FAT,1906-mq-PROTEIN,1906-mq-FIBER,1906-mq-CALORIES,1906-mq-WATER,1906-mq-SUGAR
;1907-mq;100;;1907;1907-mq-CARBOHYDRATE,1907-mq-FAT,1907-mq-PROTEIN,1907-mq-FIBER,1907-mq-CALORIES,1907-mq-WATER,1907-mq-SUGAR
;1908-mq;100;;1908;1908-mq-CARBOHYDRATE,1908-mq-FAT,1908-mq-PROTEIN,1908-mq-FIBER,1908-mq-CALORIES,1908-mq-WATER,1908-mq-SUGAR
;1909-mq;100;;1909;1909-mq-CARBOHYDRATE,1909-mq-FAT,1909-mq-PROTEIN,1909-mq-FIBER,1909-mq-CALORIES,1909-mq-WATER,1909-mq-SUGAR
;1910-mq;100;;1910;1910-mq-CARBOHYDRATE,1910-mq-FAT,1910-mq-PROTEIN,1910-mq-FIBER,1910-mq-CALORIES,1910-mq-WATER,1910-mq-SUGAR
;1911-mq;100;;1911;1911-mq-CARBOHYDRATE,1911-mq-FAT,1911-mq-PROTEIN,1911-mq-FIBER,1911-mq-CALORIES,1911-mq-WATER,1911-mq-SUGAR
;1912-mq;100;;1912;1912-mq-CARBOHYDRATE,1912-mq-FAT,1912-mq-PROTEIN,1912-mq-FIBER,1912-mq-CALORIES,1912-mq-WATER,1912-mq-SUGAR
;1913-mq;100;;1913;1913-mq-CARBOHYDRATE,1913-mq-FAT,1913-mq-PROTEIN,1913-mq-FIBER,1913-mq-CALORIES,1913-mq-WATER,1913-mq-SUGAR
;1914-mq;100;;1914;1914-mq-CARBOHYDRATE,1914-mq-FAT,1914-mq-PROTEIN,1914-mq-FIBER,1914-mq-CALORIES,1914-mq-WATER,1914-mq-SUGAR
;1915-mq;100;;1915;1915-mq-CARBOHYDRATE,1915-mq-FAT,1915-mq-PROTEIN,1915-mq-FIBER,1915-mq-CALORIES,1915-mq-WATER,1915-mq-SUGAR
;1916-mq;100;;1916;1916-mq-CARBOHYDRATE,1916-mq-FAT,1916-mq-PROTEIN,1916-mq-FIBER,1916-mq-CALORIES,1916-mq-WATER,1916-mq-SUGAR
;1917-mq;100;;1917;1917-mq-CARBOHYDRATE,1917-mq-FAT,1917-mq-PROTEIN,1917-mq-FIBER,1917-mq-CALORIES,1917-mq-WATER,1917-mq-SUGAR
;1918-mq;100;;1918;1918-mq-CARBOHYDRATE,1918-mq-FAT,1918-mq-PROTEIN,1918-mq-FIBER,1918-mq-CALORIES,1918-mq-WATER,1918-mq-SUGAR
;1919-mq;100;;1919;1919-mq-CARBOHYDRATE,1919-mq-FAT,1919-mq-PROTEIN,1919-mq-FIBER,1919-mq-CALORIES,1919-mq-WATER,1919-mq-SUGAR
;1920-mq;100;;1920;1920-mq-CARBOHYDRATE,1920-mq-FAT,1920-mq-PROTEIN,1920-mq-FIBER,1920-mq-CALORIES,1920-mq-WATER,1920-mq-SUGAR
;1921-mq;100;;1921;1921-mq-CARBOHYDRATE,1921-mq-FAT,1921-mq-PROTEIN,1921-mq-FIBER,1921-mq-CALORIES,1921-mq-WATER,1921-mq-SUGAR
;1922-mq;100;;1922;1922-mq-CARBOHYDRATE,1922-mq-FAT,1922-mq-PROTEIN,1922-mq-FIBER,1922-mq-CALORIES,1922-mq-WATER,1922-mq-SUGAR
;1923-mq;100;;1923;1923-mq-CARBOHYDRATE,1923-mq-FAT,1923-mq-PROTEIN,1923-mq-FIBER,1923-mq-CALORIES,1923-mq-WATER,1923-mq-SUGAR
;1924-mq;100;;1924;1924-mq-CARBOHYDRATE,1924-mq-FAT,1924-mq-PROTEIN,1924-mq-FIBER,1924-mq-CALORIES,1924-mq-WATER,1924-mq-SUGAR
;1925-mq;100;;1925;1925-mq-CARBOHYDRATE,1925-mq-FAT,1925-mq-PROTEIN,1925-mq-FIBER,1925-mq-CALORIES,1925-mq-WATER,1925-mq-SUGAR
;1926-mq;100;;1926;1926-mq-CARBOHYDRATE,1926-mq-FAT,1926-mq-PROTEIN,1926-mq-FIBER,1926-mq-CALORIES,1926-mq-WATER,1926-mq-SUGAR
;1927-mq;100;;1927;1927-mq-CARBOHYDRATE,1927-mq-FAT,1927-mq-PROTEIN,1927-mq-FIBER,1927-mq-CALORIES,1927-mq-WATER,1927-mq-SUGAR
;1928-mq;100;;1928;1928-mq-CARBOHYDRATE,1928-mq-FAT,1928-mq-PROTEIN,1928-mq-FIBER,1928-mq-CALORIES,1928-mq-WATER,1928-mq-SUGAR
;1929-mq;100;;1929;1929-mq-CARBOHYDRATE,1929-mq-FAT,1929-mq-PROTEIN,1929-mq-FIBER,1929-mq-CALORIES,1929-mq-WATER,1929-mq-SUGAR
;1930-mq;100;;1930;1930-mq-CARBOHYDRATE,1930-mq-FAT,1930-mq-PROTEIN,1930-mq-FIBER,1930-mq-CALORIES,1930-mq-WATER,1930-mq-SUGAR
;1931-mq;100;;1931;1931-mq-CARBOHYDRATE,1931-mq-FAT,1931-mq-PROTEIN,1931-mq-FIBER,1931-mq-CALORIES,1931-mq-WATER,1931-mq-SUGAR
;1932-mq;100;;1932;1932-mq-CARBOHYDRATE,1932-mq-FAT,1932-mq-PROTEIN,1932-mq-FIBER,1932-mq-CALORIES,1932-mq-WATER,1932-mq-SUGAR
;1933-mq;100;;1933;1933-mq-CARBOHYDRATE,1933-mq-FAT,1933-mq-PROTEIN,1933-mq-FIBER,1933-mq-CALORIES,1933-mq-WATER,1933-mq-SUGAR
;1934-mq;100;;1934;1934-mq-CARBOHYDRATE,1934-mq-FAT,1934-mq-PROTEIN,1934-mq-FIBER,1934-mq-CALORIES,1934-mq-WATER,1934-mq-SUGAR

