# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;warehouse_s;Warehouse South;Warehouse South
;warehouse_e;Warehouse East;Warehouse East
;warehouse_w;Warehouse West;Warehouse West
;warehouse_n;Warehouse North;Warehouse North

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;1000;warehouse_s;notSpecified;1;0;0;0;123456;0
;1000;warehouse_s;notSpecified;1;0;0;0;501;0
;1000;warehouse_s;notSpecified;1;0;0;0;502;0
;1000;warehouse_s;notSpecified;1;0;0;0;503;0
;1000;warehouse_s;notSpecified;1;0;0;0;504;0
;1000;warehouse_s;notSpecified;1;0;0;0;505;0
;1000;warehouse_s;notSpecified;1;0;0;0;506;0



UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;123456;;123456:warehouse_s;
;501;;501:warehouse_s;
;502;;502:warehouse_s;
;503;;503:warehouse_s;
;504;;504:warehouse_s;
;505;;505:warehouse_s;
;506;;506:warehouse_s;
