# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Store Stock Levels into mealecule Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
;Nakano
;Shinbashi
;Koto
;Misato
;Matsudo
;Ichikawa
;Choshi
;Chiba
;Yokosuka
;Tokio Cerulean Tower Tokyu Hotel
;Tokio Flexstay Nippori Inn
;Tokio Hotel Metropolitan Tokyo
;Tokio Dormy Inn Tokyo Hatchobori
;Tokio Park Hotel Tokyo
;Yokohama Sakuragicho Washington Hotel
;Yokohama Shin Yokohama Prince Hotel
;Yokohama Comfort Hotel Yokohama Kannai
;Yokohama Hotel New Grand
;Yokohama Hotel JAL City Kannai Yokohama
;Osaka Hilton Osaka Hotel
;Osaka Crowne Plaza Hotel Ana Osaka
;Osaka Ramada Osaka
;Osaka Cross Hotel Osaka
;Osaka Best Western Hotel Fino Osaka Shinsaibashi
;Nagoya Hilton Nagoya Hotel
;Nagoya Marriott Nagoya
;Nagoya Crowne Plaza Ana Grand Court Nagoya
;Nagoya The Westin Nagoya Castle
;Nagoya Royal Park Inn Nagoya
;Sapporo Ana Hotel Sapporo
;Sapporo Best Western Hotel Sapporo Nakajima Koen
;Sapporo Sheraton Sapporo Hotel
;Sapporo Hotel Resol Trinity Sapporo
;Sapporo Hotel Sunroute Sapporo
;Kobe Hotel Monterey Amalie
;Kobe Hotel Monterey Kobe
;Kobe Sannomiya Terminal Hotel
;Kobe Bay Sheraton Hotel and Towers
;Kobe the b
;Fukuoka Hotel Monterey La Soeur Fukuoka
;Fukuoka Hilton Fukuoka Sea Hawk
;Fukuoka Best Western Fukuoka Nakasu Inn
;Fukuoka Canal City Fukuoka Washington Hotel
;Fukuoka Hotel Nikko Fukuoka
;Kawasaki Mets Kawasaki Hotel
;Kawasaki Mets Mizonokuchi Hotel
;Kawasaki Hotel Sunroute Kawasaki
;Kawasaki Pearl Hotel Kawasaki
;Kawasaki Grand Hotel

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Matsudo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;1000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Choshi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokosuka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Tokio Cerulean Tower Tokyu Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Tokio Flexstay Nippori Inn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Tokio Hotel Metropolitan Tokyo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Tokio Dormy Inn Tokyo Hatchobori',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Tokio Park Hotel Tokyo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokohama Sakuragicho Washington Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokohama Shin Yokohama Prince Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokohama Comfort Hotel Yokohama Kannai',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokohama Hotel New Grand',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Yokohama Hotel JAL City Kannai Yokohama',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Osaka Hilton Osaka Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Osaka Crowne Plaza Hotel Ana Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Osaka Ramada Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Osaka Cross Hotel Osaka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Osaka Best Western Hotel Fino Osaka Shinsaibashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nagoya Hilton Nagoya Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nagoya Marriott Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nagoya Crowne Plaza Ana Grand Court Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nagoya The Westin Nagoya Castle',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nagoya Royal Park Inn Nagoya',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sapporo Ana Hotel Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sapporo Best Western Hotel Sapporo Nakajima Koen',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sapporo Sheraton Sapporo Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sapporo Hotel Resol Trinity Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sapporo Hotel Sunroute Sapporo',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kobe Hotel Monterey Amalie',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kobe Hotel Monterey Kobe',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kobe Sannomiya Terminal Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kobe the b',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Fukuoka Hotel Monterey La Soeur Fukuoka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Fukuoka Hilton Fukuoka Sea Hawk',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Fukuoka Best Western Fukuoka Nakasu Inn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Fukuoka Canal City Fukuoka Washington Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Fukuoka Hotel Nikko Fukuoka',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Mets Kawasaki Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Mets Mizonokuchi Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Hotel Sunroute Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Pearl Hotel Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10000;;;0;0;123456;0
;10000;;;0;0;501;0
;10000;;;0;0;502;0
;10000;;;0;0;503;0
;10000;;;0;0;504;0
;10000;;;0;0;505;0
;10000;;;0;0;506;0