# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Electronics Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;123456

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;123456;pieces;USD;15;1;1;false
;123456;pieces;JPY;130;1;1;false
;501;pieces;USD;10;1;1;false
;502;pieces;USD;120;1;1;false
;503;pieces;USD;10;1;1;false
;504;pieces;USD;130;1;1;false
;505;pieces;USD;75;1;1;false
;506;pieces;USD;40;1;1;false
;507;pieces;USD;35;1;1;false
;508;pieces;USD;10;1;1;false
;509;pieces;USD;5;1;1;false
;510;pieces;USD;149;1;1;false
;511;pieces;USD;155;1;1;false

;701;pieces;USD;20;1;1;false
;702;pieces;USD;99;1;1;false
;703;pieces;USD;10;1;1;false
;704;pieces;USD;10;1;1;false
;705;pieces;USD;52;1;1;false
;706;pieces;USD;40;1;1;false
;707;pieces;USD;540;1;1;false
;708;pieces;USD;540;1;1;false

;901;pieces;USD;293.04;1;1;false
;902;pieces;USD;99;1;1;false
;903;pieces;USD;30;1;1;false
;904;pieces;USD;214;1;1;false
;905;pieces;USD;725;1;1;false
;906;pieces;USD;325;1;1;false
;907;pieces;USD;125;1;1;false
;908;pieces;USD;275;1;1;false
;909;pieces;USD;1080;1;1;false
;910;pieces;USD;210;1;1;false

;1101;pieces;USD;10;1;1;false
;1102;pieces;USD;20;1;1;false
;1103;pieces;USD;15;1;1;false
;1104;pieces;USD;10;1;1;false
;1105;pieces;USD;20;1;1;false
;1106;pieces;USD;20;1;1;false
;1107;pieces;USD;80;1;1;false
;1108;pieces;USD;20;1;1;false
;1109;pieces;USD;390;1;1;false
;1110;pieces;USD;20;1;1;false
;1111;pieces;USD;120;1;1;false
;1112;pieces;USD;100;1;1;false
;1113;pieces;USD;40;1;1;false
;1114;pieces;USD;60;1;1;false

;1301;pieces;USD;28;1;1;false
;1302;pieces;USD;140;1;1;false
;1303;pieces;USD;229;1;1;false
;1304;pieces;USD;169;1;1;false
;1305;pieces;USD;171;1;1;false
;1306;pieces;USD;254.15;1;1;false
;1307;pieces;USD;395;1;1;false
;1308;pieces;USD;395;1;1;false
;1309;pieces;USD;250.75;1;1;false
;1310;pieces;USD;375;1;1;false
;1311;pieces;USD;289;1;1;false
;1312;pieces;USD;299;1;1;false
;1313;pieces;USD;350;1;1;false
;1314;pieces;USD;273.42;1;1;false
;1315;pieces;USD;185;1;1;false
;1316;pieces;USD;33.25;1;1;false
;1317;pieces;USD;249;1;1;false
;1318;pieces;USD;188.1;1;1;false
;1319;pieces;USD;269.1;1;1;false
;1320;pieces;USD;98.75;1;1;false
;1321;pieces;USD;300;1;1;false
;1322;pieces;USD;249;1;1;false
;1323;pieces;USD;98.75;1;1;false
;1324;pieces;USD;425;1;1;false
;1325;pieces;USD;254.15;1;1;false
;1326;pieces;USD;395;1;1;false
;1327;pieces;USD;395;1;1;false
;1328;pieces;USD;336.75;1;1;false
;1329;pieces;USD;449.1;1;1;false
;1330;pieces;USD;580;1;1;false
;1331;pieces;USD;250.75;1;1;false
;1332;pieces;USD;219;1;1;false
;1333;pieces;USD;120;1;1;false
;1334;pieces;USD;250;1;1;false
;1335;pieces;USD;250;1;1;false
;1336;pieces;USD;250;1;1;false
;1337;pieces;USD;250;1;1;false
;1338;pieces;USD;395;1;1;false
;1339;pieces;USD;112.5;1;1;false
;1340;pieces;USD;336.75;1;1;false
;1341;pieces;USD;199;1;1;false
;1342;pieces;USD;100;1;1;false
;1343;pieces;USD;289;1;1;false
;1344;pieces;USD;70;1;1;false
;1345;pieces;USD;169.15;1;1;false
;1346;pieces;USD;70;1;1;false
;1347;pieces;USD;335;1;1;false
;1348;pieces;USD;335;1;1;false
;1349;pieces;USD;189;1;1;false
;1350;pieces;USD;335;1;1;false
;1351;pieces;USD;335;1;1;false
;1352;pieces;USD;265;1;1;false
;1353;pieces;USD;177.65;1;1;false
;1354;pieces;USD;169.15;1;1;false
;1355;pieces;USD;324;1;1;false
;1356;pieces;USD;162;1;1;false
;1357;pieces;USD;225;1;1;false
;1358;pieces;USD;202.5;1;1;false

;1501;pieces;USD;199;1;1;false
;1502;pieces;USD;3196;1;1;false
;1503;pieces;USD;299;1;1;false
;1504;pieces;USD;399;1;1;false
;1505;pieces;USD;399;1;1;false
;1506;pieces;USD;299;1;1;false
;1507;pieces;USD;374.25;1;1;false
;1508;pieces;USD;35;1;1;false
;1509;pieces;USD;58.83;1;1;false
;1510;pieces;USD;220;1;1;false
;1511;pieces;USD;479;1;1;false
;1512;pieces;USD;144.10;1;1;false
;1513;pieces;USD;220;1;1;false
;1514;pieces;USD;235;1;1;false
;1515;pieces;USD;449;1;1;false
;1516;pieces;USD;249;1;1;false
;1517;pieces;USD;600;1;1;false

;1701;pieces;USD;13.5;1;1;false
;1702;pieces;USD;70;1;1;false
;1703;pieces;USD;128.8;1;1;false
;1704;pieces;USD;143;1;1;false
;1705;pieces;USD;18;1;1;false
;1706;pieces;USD;13.5;1;1;false
;1707;pieces;USD;31.85;1;1;false
;1708;pieces;USD;59.5;1;1;false
;1709;pieces;USD;48;1;1;false
;1710;pieces;USD;58.8;1;1;false
;1711;pieces;USD;109;1;1;false
;1712;pieces;USD;251.55;1;1;false
;1713;pieces;USD;89;1;1;false
;1714;pieces;USD;202.5;1;1;false
;1715;pieces;USD;80.09;1;1;false
;1716;pieces;USD;119;1;1;false
;1717;pieces;USD;165;1;1;false
;1718;pieces;USD;129;1;1;false
;1719;pieces;USD;28;1;1;false
;1720;pieces;USD;89;1;1;false
;1721;pieces;USD;191.25;1;1;false
;1722;pieces;USD;239.2;1;1;false
;1723;pieces;USD;60;1;1;false
;1724;pieces;USD;55;1;1;false
;1725;pieces;USD;80;1;1;false
;1726;pieces;USD;94.5;1;1;false
;1727;pieces;USD;187.5;1;1;false
;1728;pieces;USD;150;1;1;false
;1729;pieces;USD;99;1;1;false
;1730;pieces;USD;162;1;1;false
;1731;pieces;USD;25.2;1;1;false
;1732;pieces;USD;295;1;1;false
;1733;pieces;USD;15;1;1;false
;1734;pieces;USD;97.9;1;1;false
;1735;pieces;USD;114.75;1;1;false
;1736;pieces;USD;89;1;1;false
;1737;pieces;USD;47.5;1;1;false
;1738;pieces;USD;99;1;1;false
;1739;pieces;USD;129;1;1;false
;1740;pieces;USD;42.75;1;1;false
;1741;pieces;USD;461;1;1;false
;1742;pieces;USD;144.4;1;1;false
;1743;pieces;USD;74;1;1;false
;1744;pieces;USD;34.2;1;1;false
;1745;pieces;USD;58.65;1;1;false
;1746;pieces;USD;40;1;1;false
;1747;pieces;USD;162;1;1;false
;1748;pieces;USD;270;1;1;false
;1749;pieces;USD;52.25;1;1;false
;1750;pieces;USD;52.25;1;1;false
;1751;pieces;USD;52.25;1;1;false
;1752;pieces;USD;14.25;1;1;false
;1753;pieces;USD;14.25;1;1;false
;1754;pieces;USD;45;1;1;false

;1901;pieces;USD;190;1;1;false
;1902;pieces;USD;75;1;1;false
;1903;pieces;USD;320;1;1;false
;1904;pieces;USD;79;1;1;false
;1905;pieces;USD;185;1;1;false
;1906;pieces;USD;110;1;1;false
;1907;pieces;USD;451;1;1;false
;1908;pieces;USD;195;1;1;false
;1909;pieces;USD;376;1;1;false
;1910;pieces;USD;240;1;1;false
;1911;pieces;USD;170;1;1;false
;1912;pieces;USD;75;1;1;false
;1913;pieces;USD;159;1;1;false
;1914;pieces;USD;159;1;1;false
;1915;pieces;USD;150;1;1;false
;1916;pieces;USD;210;1;1;false
;1917;pieces;USD;249;1;1;false
;1918;pieces;USD;249;1;1;false
;1919;pieces;USD;249;1;1;false
;1920;pieces;USD;1425;1;1;false
;1921;pieces;USD;68;1;1;false
;1922;pieces;USD;149;1;1;false
;1923;pieces;USD;320;1;1;false
;1924;pieces;USD;249;1;1;false
;1925;pieces;USD;112;1;1;false
;1926;pieces;USD;141;1;1;false
;1927;pieces;USD;159;1;1;false
;1928;pieces;USD;300;1;1;false
;1929;pieces;USD;440;1;1;false
;1930;pieces;USD;225;1;1;false
;1931;pieces;USD;250.75;1;1;false
;1932;pieces;USD;200;1;1;false
;1933;pieces;USD;225;1;1;false
;1934;pieces;USD;275;1;1;false