#-----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;123456;;Spicy Masala Maggi;Spicy Masala Maggi;Spicy Masala Maggi
;501;;Cadbury Oreo Creame Biscuit - Chocolate;"Oreo chocolate crème cookie brings together the rich and smooth flavours of Chocolate creme filling with the bold taste of crunchy chocolate biscuits. Each pack of Cadbury Oreo Chocolate creme biscuit contains 46.3 g of biscuits. This rich chocolate creme filling cookies contain 483 calories and 19.7g of fat and 0mg of cholesterol per 100g.An Ideal option for snack lovers and perfect to eat anytime. it is an ultimate combination designed to make you go ""WOW""."
;502;;Britannia NutriChoice Digestive High Fibre Biscuits ;"Britannia NutriChoice Digestive Biscuits are fibre rich biscuits packed with the richness of wheat flour (atta) and bran. With every bite, you experience the coarseness of this fibre rich healthy biscuit. These Digestive cookies are baked to precision, making it a perfect healthy snack."
;503;;Britannia Nutri Choice Sugar Free Cream Cracker Biscuits;"A cream cracker that is totally sugar-free. Britannia NutriChoice Sugar-free Cracker is your perfectly healthy biscuit, made with absolutely zero sugar. These sugar-free biscuits are now Thinner, Lighter and Crispier than ever before! Made with Zero sugar, Zero Transfat and No Added Colours, these Cracker biscuits are healthy biscuits that make for a great accompaniment to your daily cup of tea. These crispy biscuits can also be perfectly paired with a hot cup of soup, green tea or with some delicious cheese. Add a bit of butter or your favourite toppings on the sugar-free cracker and you have a quick and healthy snack. The perfect health biscuits for all your cravings! Light biscuits that are thin, crispy and sugar-free - also available in another flavour - Nature Spice."
;504;;Britannia Good Day Cashew Cookies;"Britannia Good Day Cashew Cookies are delicious crunchy cookies made with rich cashews. These melt-in-mouth cookies with their delicious nutty taste are perfect with a cup of tea or to satisfy those mid-meal hunger pangs. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;505;;Britannia NutriChoice 5 Grain Digestive Multigrain Biscuits - High Fibre, With Honey, Healthy Snack;"Britannia NutriChoice 5 Grain Digestive are multigrain high fibre healthy biscuits, that include Oats, Ragi, Wheat, Corn and Rice. This healthy snack is fibre rich and has the goodness of honey. This uniquely shaped biscuit serves as a perfect healthy snack that is also extremely filling."
;506;;Sunfeast Dark Fantasy - Choco Fills, Original Filled Cookies;"A cookie for the purely indulgent, Sunfeast Dark Fantasy Choco Fills is your companion for the moments when you #CantWaitWontWait. Bite into the perfectly baked crunchy chocolate cookie, to discover a luxurious, molten choco crème filling on the inside that will definitely send you on a trip down the indulgence lane. Crafted and perfected by our ITC Master Chefs, Dark Fantasy Choco Fills is the answer to your cravings - for a sinful dessert experience, a sweet snack on the go, or a midnight bite. Delicious desserts made easy with Dark Fantasy – Explore our exquisite dessert collection that are quick to make with minimal ingredients and absolutely delectable."
;507;;Britannia Nutrichoice Thin Arrowroot Biscuits;"Presenting Britannia NutriChoice Thin Arrowroot biscuit - The Balanced Biscuit - Light, Crispy with the goodness of Arrowroot and zero transfats, your perfect tea-time partner and healthy snack. This health biscuit keeps your stomach happy. Our lifestyles today swing between extremes, from over-eating on some occasions to crash dieting at other times. That's why you need to try this crispy biscuit. These healthy biscuits have the goodness of arrowroot for a happy and content stomach. Light biscuits with the delicious taste - enjoy the goodness of arrowroot in every bit of this biscuit."
;508;;Britannia Good Day - Chocochip Cookies, Teatime Snack;"Britannia Good Day Butter Cookies are delicious butter cookies, perfect with a cup of tea or to satisfy those hunger pangs between meals. With a light crunchy bite, the cookie melts in your mouth leaving a delicious buttery taste. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;509;;Britannia Good Day Butter Cookies;"Britannia Good Day Chocochip Cookies are crunchy chocolate cookies loaded with melt-in-your-mouth chocolate chips. These cookies offer a delicious chocolate experience that is sure to satisfy any chocolate craving. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;510;;Fresho Signature Cookies - Honey & Oats, Chewy;"Fresho Signature is an artisanal bakery brand. It is a complete high-end boulangerie summed up in one brand. Honey oats specials are everything that you dream of in a cookie. These cookies are crisp on the outside and perfectly chewy inside. Delicious to taste and laden with the goodness of oats and the sweetness of honey."
;511;;Unibic Oatmeal Digestive Cookies;"Unibic Oatmeal Digestive Cookies contain 26% fibre and the cookie melts in the mouth which makes it unique. Relish these delicious biscuits along with your tea or coffee and feel refreshed."

;701;;Nestle Milkybar - White Chocolate, Creamy, Rich Flavour;Why Milkybar? Enjoy a delicious treat with Nestle Milkybar. A true delight which lets you enjoy the yummy and creamy taste in every bite with milk 1st in its recipe. What makes it unique? The delicious and creamy taste of Nestle Milkybar makes it an indulgent treat. When to have Milkybar? This yummy bar with milk being 1st in its recipe is best enjoyed when shared. Relish life’s little pleasures with treats that are yummy to eat and fun to share.
;702;;Nestle KitKat - 4 Finger Bar, Dark Chocolate;A delicious 4 finger bar covered in smooth 70% dark chocolate.  The rich 70% dark chocolate is made from Nestle cocoa plan sustainably sourced cocoa. So, whoever you are and however you break, have a break, have a KitKat.
;703;;Nestle KitKat - Crispy Wafer Bar;Nestle Kitkat is the ideal partner for your breaks. Indulge in this delicious crispy treat alone or share it with your loved ones. Enjoy your breaks with this treat with approx. 48 kcal per finger. Just unwrap your Kitkat, break off one of the fingers, snap into two and enjoy! Have A Break, Have A Kitkat.
;704;;Nestle Chocolate Bar - Bar One, Nougat & Caramel Filled;Indulge in the delicious combination of smooth caramel and nougat covered with thick chocolate, making it the perfect partner for non-stop masti and non-stop action. Bite into the gooey caramel and nougat fusion bar whenever you crave something delicious while binge-watching your favourite movie or on the go. Share sweet moments with your family or friends and make indelible memories with Nestle Bar One.
;705;;GoodDiet Nutrition Energy Bar - Chocolate & Peanut;Chocolatey and delicious, GoodDiet Nutrition Energy Bar - Chocolate & Peanut is a must-try for all the calorie-conscious who have a sweet tooth. Full of nutritional value and taste, this sweet snack is a perfect pick me up for everyone who is looking for an instant boost of energy. Tasty and crumbly to relish, these energy bars are a perfect mix of crunchiness and sweetness. A healthy alternative for all the sweet snacks, these energy bars have no added preservatives and are perfect guilt-free snacks. These delicious, rich and handcrafted energy bars are perfect movie time snacks or for your after-workout munching purposes. With something for everyone, Fresho Signature''s range of treats is prepared with the finest ingredients. Treat yourself to different kinds of granola, and cereal bars from Fresho''s wide-ranging collection.
;706;;Yoga Bar Multigrain Energy Bar - Chocolate Chunk Nut;Yogabar''s Energy Bars contain a nutrient dense primary ingredient that is generally whole grains, nuts or seeds. The bar contains 25 - 30% Whole grains & complex carbs, derived from Brown rice, Oats, Buckwheat, etc. 10 - 15% Nuts, that is generally Almonds, Cashews or Peanuts, as they provide all round more protein and fiber. Lastly, it contains 10 - 15% Seeds, which are generally Flax, Chia, Sunflower, etc. The bars contain no corn syrup, artificial sweeteners or hydrogenated oils. It also contains no artificial preservatives, as Yoga Bar chooses to focus on the long term health of their consumers, rather than a product that can last years on the shelf. Flavour: Chocolate Chunk Nut Weight: 38 g.
;707;;GoodDiet 20g Whey Protein Bar - Double Chocolate;Find yourself the perfect fitness buddy! GoodDiet is here with Whey Protein Bar - Double chocolate caramel which is the ultimate pre/post-workout snack you need. It’s a great source of essential nutrients your body needs and extremely tasty to munch on. A rich pack of energy to help you complete your day-to-day fitness goals. It’s prepared with whey protein isolate, milk protein, jowar crisps, almonds, honey and dark chocolate.
;708;;GoodDiet 20g Whey Protein Bar - Cranberry Orange, 4x65 g (Multipack);Find yourself the perfect fitness buddy! GoodDiet is here with Whey Protein Bar - Cranberry Orange which is the ultimate pre/post-workout snack you need. Meet the two to tango fruity flavours to give you a zing in each bite. It’s a great source of essential nutrients your body needs and extremely tasty to munch on. A rich pack of energy to help you complete your day-to-day fitness goals. It’s prepared with whey protein isolate, milk protein, jowar crisps, almonds, honey, cranberry and dark chocolate.

;901;;Bournvita Chocolate Health Drink - Bournvita 5 Star Magic, 750 g Jar;Cadbury Bournvita is a nutrition brand with a 70 year legacy in India. Cadbury Bournvita is a health food drink with inner strength formula which has nutrients that support - Immune system(8 immunity nutrients), Strong bones (Vitamin D, Phosphorous), Strong muscles (Protein, Vitamin D) and Active Brain(Iron, Iodine, Vitamin B2, Vitamin B12).
;902;;GoodDiet Health Drink - Millet Vita, 100 g;GoodDiet Health Drink - Millet Vita is your answer to a healthy morning, packed with energy and loaded with nutrients.
;903;;Bournvita Chocolate Health Drink - Bournvita, 75 g;Cadbury Bournvita is a delicious chocolate health drink that is enriched with Vitamin (D, B2, B9, B12).
;904;;Boost Energy & Nutrition Drink, 500 g;Boost is one of India’s leading Malt-based foods, fortified with a combination of micro-nutrients that are known to be essential for oxygen utilization of the body and energy metabolism.
;905;;Ensure Diabetes Care - Vanilla, 400 g;Ensure Diabetes Care is scientifically formulated with a slow-release energy system (unique carbohydrate blend including modified maltodextrin) to help optimise glycemic response. It also has high-quality protein and essential vitamins and minerals.
;906;;Horlicks Women''s Plus - Caramel 400g;Unique combination of Vitamin K2, Calcium and Vitamin D to support bone health. In 2 serves (60 g) as per ICMR 2010 Guidelines on Women.
;907;;Nutty Yogi Digestive Barley Drink - Fibre-Rich, Helps Maintain Weight, Good For Digestion, 100 g;Nutty Yogi Digestive Barley Drink Mix is another super grandma inspired drink that has been hugely popular for centuries in India. Made with naturally roasted barley (or Jau) as a base and spiced with the Ayurvedic digestive spices, it''s the ultimate Indian superfood.
;908;;MTR Badam Drink Mix, 500 g;MTR Instant Badam Mix is used to make delicious tasty badam milk. It contains rich proteins, vitamins. It contains the goodness of almonds.
;909;;Pediasure Nutritional Powder - Complete & Balanced, Vanilla Delight;Pediasure vanilla delight nutritional powder supplements perform as an alternate for the failure of nutrients that the body needs for a balanced nutrition.
;910;;Hersheys Exotic Dark Hot Chocolate Drink Powder Mix;Indulge in the rich, delicious taste of Hershey''s Hot Chocolate! Savor the luscious blend of Hershey''s chocolaty taste in a beverage the way you like it- Hot or Cold. The cocoa mix packs in added immunity-supporting vitamins and minerals*.

;1101;;Maaza Juice - Mango Refresh, 150 ml Carton;Maaza mango juice is one of the most popular fruit-based drinks in India. It is a real pleasure to taste the blend of real Alphonso and totapuri mango Pulp in the juice. Not only does it serve as a great fruity drink, it is also considered as an instant energizer because of the high sugar content. A number of innovative cocktails and mocktails can be made with Maaza mango juice.
;1102;;Real Fruit Power Juice - Mixed Fruit;A well-mixed fruit juice brings together the best qualities of different fruits while retaining a unique taste of its own. Your kid will love the stand-alone tangy-sweet taste of Real Mixed Fruit and will always ask for more. Make it a daily habit for him, because he might be fussy with fruit salads and cut fruits, but would never say no to the invigorating taste of Real Mixed Fruit. Every time you pour him a glass of Real Mixed Fruit, you can be sure that only the best Real Fruit Power would reach him. That is because every glass of Real Mixed Fruit is loaded with the goodness of 9 nutritious fruits, namely Passion Fruit, Apricot, Mango, Banana, Pineapple, Guava, Orange, Apple and Lime. Isn''t that great? The lushness of 9 fruits in 1 pack not only gives you all the nutrition but also makes you feel recharged. It is this unmatched combination of unique taste super nutrition that makes Real Mixed Fruit, one of the highest-selling fruit beverages in the country. Besides, it can also be used in the preparation of one of the most refreshing summer drinks known as the Mixed Fruit Punch. It is an amazingly made, healthy blend of fresh fruits, packed with much energy. Its great taste is very filling and full of health benefits. So, relish your meals with the Real Mixed Fruit.
;1103;;Frooti Drink - Fresh ''N'' Juicy Mango;Frooti Drink - Fresh 'N' Juicy Mango is completed of fresh juicy mangoes giving you a tang that will repeat you of the real fruit. It is the mainly trusted fruit beverage brand. It brings out the youngster in every one and tastes great too. It ensures that you can get pleasure from the taste of the best-grown mangoes suitably throughout the year. Tetra Pak technology guarantees that the drink is preservative free and retains its superiority and freshness.
;1104;;Appy Juice - Classic Apple;Made with natural fruity goodness, this mouth-watering apple juice is packed with health benefits. Enjoy the taste of delicious apple with each sip. A great drink to start your day with. If you are having a busy day, this is the perfect drink to grab on your way. A great option for different mocktails preparation.
;1105;;Tropicana Delight Fruit Juice - Mango;Enjoy the perfect blend of taste and nutrition with this ready to serve beverage. Made with the finest mangoes, this is a perfect addition to your daily breakfast. Enjoy the refreshing and delicious taste of mangoes! Special 6-layer protection gives you the goodness of tasty, ready to serve fruit beverage in every glass of Tropicana. Did You Know? Mango, believed to have originated in the sub-Himalayan plains of the Indian subcontinent, is a member of the cashew family of flowering plants & one of the good source of potassium among fruits.
;1106;;Tropicana Delight Fruit Juice;Enjoy the refreshing and delicious taste of oranges! A special 6-layer protection gives you the goodness of tasty, ready to serve fruit beverage in every glass of Tropicana. Did You Know? Oranges are also known as Tangerines and Mandarins, this tasty citrus fruit is a great refresher.
;1107;;Minute Maid Minute Maid Pulpy Orange Juice;Remember the time when you used to climb the trees on the farms to enjoy the taste of real oranges? Enjoy the same goodness of juicy oranges, ripened with 200 days of sunshine with Minute Maid Pulpy Orange juice. Packed with real orange pulp, Minute Maid juice gives you the juicy punch of orange goodness in every gulp to wake up your sense and bring a bright smile to your day! With this fruit drink, quench your thirst and delight your taste buds during a stressful day at work, with your mid-day snack or whenever you feel the need for that pulpy feeling to refresh yourself. Bounce back with the deliciousness of Minute Maid orange juice and feel good inside out. Shake it, drink it, then chew it! Storage Instructions: Store in a cool & dry place, away from direct sunlight. After opening, keep refrigerated under hygienic conditions & consume within 5 days.
;1108;;Real Fruit Juice;Real Fruit Power Grape juice is loaded with the goodness of Potassium and Calcium from grapes. It is prepared from the best quality sweet grapes to make sure that it lives up to its consistency and quality all around the year, with every pack you pick up. It is a refreshing natural drink that is best served chilled. Best suited for a relaxing break during a hot afternoon or after a strenuous day at play, Real Grape juice is a real boon for children with its health benefits and great taste. It comes in a six-layered Tetra-Pak for added protection from germs and external factors such as air and sunlight.
;1109;;B Natural Mixed Fruit Juice - Goodness Of Fiber, Made From Choicest Fruits;B Natural Mixed Fruit is a yummy concoction of delicious and juicy fruits like mango, banana, pineapple, guava, Jamun and bael. Relish the goodness of fruit and fibre as it has been squeezed into each pack of B Natural. Crafted using 100% fruit pulp, 0% concentrate and no added preservatives, B Natural Mixed Fruit offers an authentic fruit experience. B Natural ensures complete fruit nutrition for the family as it is packed with fibre and Vitamin C. Treat yourself to the genuine fresh and juicy flavours with every sip of B Natural Mixed Fruit.
;1110;;Tropicana Delight Fruit Juice - Guava;Savour the smooth and sweet taste of guavas! Special 6-layer protection gives you the goodness of tasty, ready to serve fruit beverage in every glass of Tropicana. Made with hand-picked guavas, this rich, sweet mouth-watering juice is a great addition to your nreakfast. Did You Know? Also known as Apple of the Tropics, Guava originated in South America. Luscious and delicious, it is tasty and refreshing
;1111;;Alo Frut Berries Juice With Aloe Vera;Aloe vera with cranberry and strawberry is a daily nutrient dose. It encloses surprises being enriched with the queen of fruits - strawberry and power punch- cranberry, delivering the perfect blend of taste and health. Try out AloFrut Berries Juice to make different mocktails, cocktails, slush, fruit punch, and salads etc. Extracted from the finest of fruit Pulp. Perfect thirst quencher, full of awesomeness, amalgamated with nutriments of aloe vera, made for curious tongues. AloFrut as the brand name suggests is the most refreshing and healthy fusion of Aloe vera Gel, Juice, Pulp and Fruit Blends. Aloe vera is known worldwide as a rich source of vitamins, minerals and essential amino acids. This is a unique fusion of Health and Taste. Perfect thirst quencher, full of awesomeness, amalgamated with nutrients of Aloe vera, made for curious tongues.
;1112;;Raw Pressery Cold Extracted Juice - Valencia Orange;Get a sunny start to your day with perfectly squeezed Valencia oranges, with dietary fibres + Vitamin C. The best orange juice you have ever had! Benefits: It improves muscle strength, your natural skincare, and flushes out toxins. Get energized with this refreshing cold-pressed beverage.
;1113;;Alo Frut Mango Juice With Aloe Vera;Enjoy the king of fruits, slimy, fleshy, drip-in-down the chin to the soul. Rich in vitamin C and Copper. Try out AloFrut Mango to make different mocktails, cocktails, slush, fruit punch and salads etc. This is a unique fusion of health and taste. Extracted from the finest of fruit Pulp. Perfect thirst quencher, full of awesomeness, amalgamated with nutriments of aloe vera, made for curious tongues. AloFrut as the brand name suggests is the most refreshing and healthy fusion of Aloe vera Gel, Juice, Pulp and Fruit Blends. Aloe vera is known worldwide as a rich source of vitamins, minerals and essential amino acids. This is a unique fusion of Health and Taste. Perfect thirst quencher, full of awesomeness, amalgamated with nutrients of Aloe vera, made for curious tongues.
;1114;;Del Monte Fruit Juice;Del Monte Four Seasons fruit drink is made using Pineapple, Mango, Orange and Guava. Have it chilled and it is sure to refresh and delight you with its fruity goodness and exotic flavours.


#;1209761;;8X25 IS;8X25 IS;Just 12 cm wide and weighing only 490g. the new 8x25 IS binoculars are the most compact and lightweight IS binoculars Canon has ever developed.<br/><br/>- Compact, lightweight design<br/>- Tilt Mechanism Image Stabiliser<br/>- 8x magnification power<br/>- Rounded shape<br/>- Field flattener lens<br/>- Simple and convenient to use<br/>- Battery allows 6 hours of continuous operation<br/>- Centrally mounted controls.<br/><br/>Canon's smallest and lightest IS Binoculars<br/><br/>The new IS binoculars have an appealing rounded shaped design for more comfortable handling. They owe their small size, low weight and superb image-stabilising ability to the latest in Image Stabilisation technology: the Tilt Mechanism. This mechanism keeps your subject steady by correcting movements, such as hand shake. Battery power is minimised because the IS optics only uses power when the IS button is pressed. Like the focusing knob, this button is centrally located on the binoculars, easily reachable by both left and right handed users. As a further refinement, the tilt-system Image Stabiliser of the 8x25 IS suppresses chromatic aberrations and reduces colour ‘smearing’ in order to keep your image clear. Being environmentally conscious Canon have used lead-free glass in the new IS binoculars.
