# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;warehouse_s;Warehouse South;Warehouse South
;warehouse_e;Warehouse East;Warehouse East
;warehouse_w;Warehouse West;Warehouse West
;warehouse_n;Warehouse North;Warehouse North

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;1000;warehouse_s;notSpecified;1;0;0;0;123456;0
;1000;warehouse_s;notSpecified;1;0;0;0;501;0
;1000;warehouse_s;notSpecified;1;0;0;0;502;0
;1000;warehouse_s;notSpecified;1;0;0;0;503;0
;1000;warehouse_s;notSpecified;1;0;0;0;504;0
;1000;warehouse_s;notSpecified;1;0;0;0;505;0
;1000;warehouse_s;notSpecified;1;0;0;0;506;0
;1000;warehouse_s;notSpecified;1;0;0;0;507;0
;1000;warehouse_s;notSpecified;1;0;0;0;508;0
;1000;warehouse_s;notSpecified;1;0;0;0;509;0
;1000;warehouse_s;notSpecified;1;0;0;0;510;0
;1000;warehouse_s;notSpecified;1;0;0;0;511;0

;1000;warehouse_s;notSpecified;1;0;0;0;701;0
;1000;warehouse_s;notSpecified;1;0;0;0;702;0
;1000;warehouse_s;notSpecified;1;0;0;0;703;0
;1000;warehouse_s;notSpecified;1;0;0;0;704;0
;1000;warehouse_s;notSpecified;1;0;0;0;705;0
;1000;warehouse_s;notSpecified;1;0;0;0;706;0
;1000;warehouse_s;notSpecified;1;0;0;0;707;0
;1000;warehouse_s;notSpecified;1;0;0;0;708;0

;1000;warehouse_s;notSpecified;1;0;0;0;901;0
;1000;warehouse_s;notSpecified;1;0;0;0;902;0
;1000;warehouse_s;notSpecified;1;0;0;0;903;0
;1000;warehouse_s;notSpecified;1;0;0;0;904;0
;1000;warehouse_s;notSpecified;1;0;0;0;905;0
;1000;warehouse_s;notSpecified;1;0;0;0;906;0
;1000;warehouse_s;notSpecified;1;0;0;0;907;0
;1000;warehouse_s;notSpecified;1;0;0;0;908;0
;1000;warehouse_s;notSpecified;1;0;0;0;909;0
;1000;warehouse_s;notSpecified;1;0;0;0;910;0

;1000;warehouse_s;notSpecified;1;0;0;0;1101
;1000;warehouse_s;notSpecified;1;0;0;0;1102
;1000;warehouse_s;notSpecified;1;0;0;0;1103
;1000;warehouse_s;notSpecified;1;0;0;0;1104
;1000;warehouse_s;notSpecified;1;0;0;0;1105
;1000;warehouse_s;notSpecified;1;0;0;0;1106
;1000;warehouse_s;notSpecified;1;0;0;0;1107
;1000;warehouse_s;notSpecified;1;0;0;0;1108
;1000;warehouse_s;notSpecified;1;0;0;0;1109
;1000;warehouse_s;notSpecified;1;0;0;0;1110
;1000;warehouse_s;notSpecified;1;0;0;0;1111
;1000;warehouse_s;notSpecified;1;0;0;0;1112
;1000;warehouse_s;notSpecified;1;0;0;0;1113
;1000;warehouse_s;notSpecified;1;0;0;0;1114

;1000;warehouse_s;notSpecified;1;0;0;0;1301
;1000;warehouse_s;notSpecified;1;0;0;0;1302
;1000;warehouse_s;notSpecified;1;0;0;0;1303
;1000;warehouse_s;notSpecified;1;0;0;0;1304
;1000;warehouse_s;notSpecified;1;0;0;0;1305
;1000;warehouse_s;notSpecified;1;0;0;0;1306
;1000;warehouse_s;notSpecified;1;0;0;0;1307
;1000;warehouse_s;notSpecified;1;0;0;0;1308
;1000;warehouse_s;notSpecified;1;0;0;0;1309
;1000;warehouse_s;notSpecified;1;0;0;0;1310
;1000;warehouse_s;notSpecified;1;0;0;0;1311
;1000;warehouse_s;notSpecified;1;0;0;0;1312
;1000;warehouse_s;notSpecified;1;0;0;0;1313
;1000;warehouse_s;notSpecified;1;0;0;0;1314
;1000;warehouse_s;notSpecified;1;0;0;0;1315
;1000;warehouse_s;notSpecified;1;0;0;0;1316
;1000;warehouse_s;notSpecified;1;0;0;0;1317

;1000;warehouse_s;notSpecified;1;0;0;0;1501
;1000;warehouse_s;notSpecified;1;0;0;0;1502
;1000;warehouse_s;notSpecified;1;0;0;0;1503
;1000;warehouse_s;notSpecified;1;0;0;0;1504
;1000;warehouse_s;notSpecified;1;0;0;0;1505
;1000;warehouse_s;notSpecified;1;0;0;0;1506
;1000;warehouse_s;notSpecified;1;0;0;0;1507
;1000;warehouse_s;notSpecified;1;0;0;0;1508
;1000;warehouse_s;notSpecified;1;0;0;0;1509
;1000;warehouse_s;notSpecified;1;0;0;0;1510
;1000;warehouse_s;notSpecified;1;0;0;0;1511
;1000;warehouse_s;notSpecified;1;0;0;0;1512
;1000;warehouse_s;notSpecified;1;0;0;0;1513
;1000;warehouse_s;notSpecified;1;0;0;0;1514
;1000;warehouse_s;notSpecified;1;0;0;0;1515
;1000;warehouse_s;notSpecified;1;0;0;0;1516
;1000;warehouse_s;notSpecified;1;0;0;0;1517

;1000;warehouse_s;notSpecified;1;0;0;0;1701
;1000;warehouse_s;notSpecified;1;0;0;0;1702
;1000;warehouse_s;notSpecified;1;0;0;0;1703
;1000;warehouse_s;notSpecified;1;0;0;0;1704
;1000;warehouse_s;notSpecified;1;0;0;0;1705
;1000;warehouse_s;notSpecified;1;0;0;0;1706
;1000;warehouse_s;notSpecified;1;0;0;0;1707
;1000;warehouse_s;notSpecified;1;0;0;0;1708
;1000;warehouse_s;notSpecified;1;0;0;0;1709
;1000;warehouse_s;notSpecified;1;0;0;0;1710
;1000;warehouse_s;notSpecified;1;0;0;0;1711
;1000;warehouse_s;notSpecified;1;0;0;0;1712
;1000;warehouse_s;notSpecified;1;0;0;0;1713
;1000;warehouse_s;notSpecified;1;0;0;0;1714
;1000;warehouse_s;notSpecified;1;0;0;0;1715
;1000;warehouse_s;notSpecified;1;0;0;0;1716
;1000;warehouse_s;notSpecified;1;0;0;0;1717
;1000;warehouse_s;notSpecified;1;0;0;0;1718
;1000;warehouse_s;notSpecified;1;0;0;0;1719
;1000;warehouse_s;notSpecified;1;0;0;0;1720
;1000;warehouse_s;notSpecified;1;0;0;0;1721
;1000;warehouse_s;notSpecified;1;0;0;0;1722
;1000;warehouse_s;notSpecified;1;0;0;0;1723
;1000;warehouse_s;notSpecified;1;0;0;0;1724
;1000;warehouse_s;notSpecified;1;0;0;0;1725
;1000;warehouse_s;notSpecified;1;0;0;0;1726
;1000;warehouse_s;notSpecified;1;0;0;0;1727
;1000;warehouse_s;notSpecified;1;0;0;0;1728
;1000;warehouse_s;notSpecified;1;0;0;0;1729
;1000;warehouse_s;notSpecified;1;0;0;0;1730
;1000;warehouse_s;notSpecified;1;0;0;0;1731
;1000;warehouse_s;notSpecified;1;0;0;0;1732
;1000;warehouse_s;notSpecified;1;0;0;0;1733
;1000;warehouse_s;notSpecified;1;0;0;0;1734
;1000;warehouse_s;notSpecified;1;0;0;0;1735
;1000;warehouse_s;notSpecified;1;0;0;0;1736
;1000;warehouse_s;notSpecified;1;0;0;0;1737
;1000;warehouse_s;notSpecified;1;0;0;0;1738
;1000;warehouse_s;notSpecified;1;0;0;0;1739
;1000;warehouse_s;notSpecified;1;0;0;0;1740
;1000;warehouse_s;notSpecified;1;0;0;0;1741
;1000;warehouse_s;notSpecified;1;0;0;0;1742
;1000;warehouse_s;notSpecified;1;0;0;0;1743
;1000;warehouse_s;notSpecified;1;0;0;0;1744
;1000;warehouse_s;notSpecified;1;0;0;0;1745
;1000;warehouse_s;notSpecified;1;0;0;0;1746
;1000;warehouse_s;notSpecified;1;0;0;0;1747
;1000;warehouse_s;notSpecified;1;0;0;0;1748
;1000;warehouse_s;notSpecified;1;0;0;0;1749
;1000;warehouse_s;notSpecified;1;0;0;0;1750
;1000;warehouse_s;notSpecified;1;0;0;0;1751
;1000;warehouse_s;notSpecified;1;0;0;0;1752
;1000;warehouse_s;notSpecified;1;0;0;0;1753
;1000;warehouse_s;notSpecified;1;0;0;0;1754

;1000;warehouse_s;notSpecified;1;0;0;0;1301
;1000;warehouse_s;notSpecified;1;0;0;0;1302
;1000;warehouse_s;notSpecified;1;0;0;0;1303
;1000;warehouse_s;notSpecified;1;0;0;0;1304
;1000;warehouse_s;notSpecified;1;0;0;0;1305
;1000;warehouse_s;notSpecified;1;0;0;0;1306
;1000;warehouse_s;notSpecified;1;0;0;0;1307
;1000;warehouse_s;notSpecified;1;0;0;0;1308
;1000;warehouse_s;notSpecified;1;0;0;0;1309
;1000;warehouse_s;notSpecified;1;0;0;0;1310
;1000;warehouse_s;notSpecified;1;0;0;0;1311
;1000;warehouse_s;notSpecified;1;0;0;0;1312
;1000;warehouse_s;notSpecified;1;0;0;0;1313
;1000;warehouse_s;notSpecified;1;0;0;0;1314
;1000;warehouse_s;notSpecified;1;0;0;0;1315
;1000;warehouse_s;notSpecified;1;0;0;0;1316
;1000;warehouse_s;notSpecified;1;0;0;0;1317
;1000;warehouse_s;notSpecified;1;0;0;0;1318
;1000;warehouse_s;notSpecified;1;0;0;0;1319
;1000;warehouse_s;notSpecified;1;0;0;0;1320
;1000;warehouse_s;notSpecified;1;0;0;0;1321
;1000;warehouse_s;notSpecified;1;0;0;0;1322
;1000;warehouse_s;notSpecified;1;0;0;0;1323
;1000;warehouse_s;notSpecified;1;0;0;0;1324
;1000;warehouse_s;notSpecified;1;0;0;0;1325
;1000;warehouse_s;notSpecified;1;0;0;0;1326
;1000;warehouse_s;notSpecified;1;0;0;0;1327
;1000;warehouse_s;notSpecified;1;0;0;0;1328
;1000;warehouse_s;notSpecified;1;0;0;0;1329
;1000;warehouse_s;notSpecified;1;0;0;0;1330
;1000;warehouse_s;notSpecified;1;0;0;0;1331
;1000;warehouse_s;notSpecified;1;0;0;0;1332
;1000;warehouse_s;notSpecified;1;0;0;0;1333
;1000;warehouse_s;notSpecified;1;0;0;0;1334


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;123456;;123456:warehouse_s;
;501;;501:warehouse_s;
;502;;502:warehouse_s;
;503;;503:warehouse_s;
;504;;504:warehouse_s;
;505;;505:warehouse_s;
;506;;506:warehouse_s;
;507;;507:warehouse_s;
;508;;508:warehouse_s;
;509;;509:warehouse_s;
;510;;510:warehouse_s;
;511;;511:warehouse_s;

;701;;701:warehouse_s;
;702;;702:warehouse_s;
;703;;703:warehouse_s;
;704;;704:warehouse_s;
;705;;706:warehouse_s;
;707;;707:warehouse_s;
;708;;708:warehouse_s;

;901;;901:warehouse_s;
;902;;902:warehouse_s;
;903;;903:warehouse_s;
;904;;904:warehouse_s;
;905;;905:warehouse_s;
;906;;906:warehouse_s;
;907;;907:warehouse_s;
;908;;908:warehouse_s;
;909;;909:warehouse_s;
;910;;910:warehouse_s;

;1301;1301:warehouse_s;
;1302;1302:warehouse_s;
;1303;1303:warehouse_s;
;1304;1304:warehouse_s;
;1305;1305:warehouse_s;
;1306;1306:warehouse_s;
;1307;1307:warehouse_s;
;1308;1308:warehouse_s;
;1309;1309:warehouse_s;
;1310;1310:warehouse_s;
;1311;1311:warehouse_s;
;1312;1312:warehouse_s;
;1313;1313:warehouse_s;
;1314;1314:warehouse_s;
;1315;1315:warehouse_s;
;1316;1316:warehouse_s;
;1317;1317:warehouse_s;
;1318;1318:warehouse_s;
;1319;1319:warehouse_s;
;1320;1320:warehouse_s;
;1321;1321:warehouse_s;
;1322;1322:warehouse_s;
;1323;1323:warehouse_s;
;1324;1324:warehouse_s;
;1325;1325:warehouse_s;
;1326;1326:warehouse_s;
;1327;1327:warehouse_s;
;1328;1328:warehouse_s;
;1329;1329:warehouse_s;
;1330;1330:warehouse_s;
;1331;1331:warehouse_s;
;1332;1332:warehouse_s;
;1333;1333:warehouse_s;
;1334;1334:warehouse_s;
;1335;1335:warehouse_s;
;1336;1336:warehouse_s;
;1337;1337:warehouse_s;
;1338;1338:warehouse_s;
;1339;1339:warehouse_s;
;1340;1340:warehouse_s;
;1341;1341:warehouse_s;
;1342;1342:warehouse_s;
;1343;1343:warehouse_s;
;1344;1344:warehouse_s;
;1345;1345:warehouse_s;
;1346;1346:warehouse_s;
;1347;1347:warehouse_s;
;1348;1348:warehouse_s;
;1349;1349:warehouse_s;
;1350;1350:warehouse_s;
;1351;1351:warehouse_s;
;1352;1352:warehouse_s;
;1353;1353:warehouse_s;
;1354;1354:warehouse_s;
;1355;1355:warehouse_s;
;1356;1356:warehouse_s;
;1357;1357:warehouse_s;
;1358;1358:warehouse_s;

;1501;1501:warehouse_s;
;1502;1502:warehouse_s;
;1503;1503:warehouse_s;
;1504;1504:warehouse_s;
;1505;1505:warehouse_s;
;1506;1506:warehouse_s;
;1507;1507:warehouse_s;
;1508;1508:warehouse_s;
;1509;1509:warehouse_s;
;1510;1510:warehouse_s;
;1511;1511:warehouse_s;
;1512;1512:warehouse_s;
;1513;1513:warehouse_s;
;1514;1514:warehouse_s;
;1515;1515:warehouse_s;
;1516;1516:warehouse_s;
;1517;1517:warehouse_s;

;1701;1701:warehouse_s;
;1702;1702:warehouse_s;
;1703;1703:warehouse_s;
;1704;1704:warehouse_s;
;1705;1705:warehouse_s;
;1706;1706:warehouse_s;
;1707;1707:warehouse_s;
;1708;1708:warehouse_s;
;1709;1709:warehouse_s;
;1710;1710:warehouse_s;
;1711;1711:warehouse_s;
;1712;1712:warehouse_s;
;1713;1713:warehouse_s;
;1714;1714:warehouse_s;
;1715;1715:warehouse_s;
;1716;1716:warehouse_s;
;1717;1717:warehouse_s;
;1718;1718:warehouse_s;
;1719;1719:warehouse_s;
;1720;1720:warehouse_s;
;1721;1721:warehouse_s;
;1722;1722:warehouse_s;
;1723;1723:warehouse_s;
;1724;1724:warehouse_s;
;1725;1725:warehouse_s;
;1726;1726:warehouse_s;
;1727;1727:warehouse_s;
;1728;1728:warehouse_s;
;1729;1729:warehouse_s;
;1730;1730:warehouse_s;
;1731;1731:warehouse_s;
;1732;1732:warehouse_s;
;1733;1733:warehouse_s;
;1734;1734:warehouse_s;
;1735;1735:warehouse_s;
;1736;1736:warehouse_s;
;1737;1737:warehouse_s;
;1738;1738:warehouse_s;
;1739;1739:warehouse_s;
;1740;1740:warehouse_s;
;1741;1741:warehouse_s;
;1742;1742:warehouse_s;
;1743;1743:warehouse_s;
;1744;1744:warehouse_s;
;1745;1745:warehouse_s;
;1746;1746:warehouse_s;
;1747;1747:warehouse_s;
;1748;1748:warehouse_s;
;1749;1749:warehouse_s;
;1750;1750:warehouse_s;
;1751;1751:warehouse_s;
;1752;1752:warehouse_s;
;1753;1753:warehouse_s;
;1754;1754:warehouse_s;

;1901;1901:warehouse_s;
;1902;1902:warehouse_s;
;1903;1903:warehouse_s;
;1904;1904:warehouse_s;
;1905;1905:warehouse_s;
;1906;1906:warehouse_s;
;1907;1907:warehouse_s;
;1908;1908:warehouse_s;
;1909;1909:warehouse_s;
;1910;1910:warehouse_s;
;1911;1911:warehouse_s;
;1912;1912:warehouse_s;
;1913;1913:warehouse_s;
;1914;1914:warehouse_s;
;1915;1915:warehouse_s;
;1916;1916:warehouse_s;
;1917;1917:warehouse_s;
;1918;1918:warehouse_s;
;1919;1919:warehouse_s;
;1920;1920:warehouse_s;
;1921;1921:warehouse_s;
;1922;1922:warehouse_s;
;1923;1923:warehouse_s;
;1924;1924:warehouse_s;
;1925;1925:warehouse_s;
;1926;1926:warehouse_s;
;1927;1927:warehouse_s;
;1928;1928:warehouse_s;
;1929;1929:warehouse_s;
;1930;1930:warehouse_s;
;1931;1931:warehouse_s;
;1932;1932:warehouse_s;
;1933;1933:warehouse_s;
;1934;1934:warehouse_s;
