# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;123456;;Spicy Masala Maggi;Spicy Masala Maggi;Spicy Masala Maggi
;501;;Cadbury Oreo Creame Biscuit - Chocolate;"Oreo chocolate crème cookie brings together the rich and smooth flavours of Chocolate creme filling with the bold taste of crunchy chocolate biscuits. Each pack of Cadbury Oreo Chocolate creme biscuit contains 46.3 g of biscuits. This rich chocolate creme filling cookies contain 483 calories and 19.7g of fat and 0mg of cholesterol per 100g.An Ideal option for snack lovers and perfect to eat anytime. it is an ultimate combination designed to make you go ""WOW""."
;502;;Britannia NutriChoice Digestive High Fibre Biscuits ;"Britannia NutriChoice Digestive Biscuits are fibre rich biscuits packed with the richness of wheat flour (atta) and bran. With every bite, you experience the coarseness of this fibre rich healthy biscuit. These Digestive cookies are baked to precision, making it a perfect healthy snack."
;503;;Britannia Nutri Choice Sugar Free Cream Cracker Biscuits;"A cream cracker that is totally sugar-free. Britannia NutriChoice Sugar-free Cracker is your perfectly healthy biscuit, made with absolutely zero sugar. These sugar-free biscuits are now Thinner, Lighter and Crispier than ever before! Made with Zero sugar, Zero Transfat and No Added Colours, these Cracker biscuits are healthy biscuits that make for a great accompaniment to your daily cup of tea. These crispy biscuits can also be perfectly paired with a hot cup of soup, green tea or with some delicious cheese. Add a bit of butter or your favourite toppings on the sugar-free cracker and you have a quick and healthy snack. The perfect health biscuits for all your cravings! Light biscuits that are thin, crispy and sugar-free - also available in another flavour - Nature Spice."
;504;;Britannia Good Day Cashew Cookies;"Britannia Good Day Cashew Cookies are delicious crunchy cookies made with rich cashews. These melt-in-mouth cookies with their delicious nutty taste are perfect with a cup of tea or to satisfy those mid-meal hunger pangs. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;505;;5 Grain Digestive Multigrain Biscuits - High Fibre, With Honey, Healthy Snack;"Britannia NutriChoice 5 Grain Digestive are multigrain high fibre healthy biscuits, that include Oats, Ragi, Wheat, Corn and Rice. This healthy snack is fibre rich and has the goodness of honey. This uniquely shaped biscuit serves as a perfect healthy snack that is also extremely filling."
;506;;Sunfeast Dark Fantasy - Choco Fills, Original Filled Cookies;"A cookie for the purely indulgent, Sunfeast Dark Fantasy Choco Fills is your companion for the moments when you #CantWaitWontWait. Bite into the perfectly baked crunchy chocolate cookie, to discover a luxurious, molten choco crème filling on the inside that will definitely send you on a trip down the indulgence lane. Crafted and perfected by our ITC Master Chefs, Dark Fantasy Choco Fills is the answer to your cravings - for a sinful dessert experience, a sweet snack on the go, or a midnight bite. Delicious desserts made easy with Dark Fantasy – Explore our exquisite dessert collection that are quick to make with minimal ingredients and absolutely delectable."
;507;;Britannia Nutrichoice Thin Arrowroot Biscuits;"Presenting Britannia NutriChoice Thin Arrowroot biscuit - The Balanced Biscuit - Light, Crispy with the goodness of Arrowroot and zero transfats, your perfect tea-time partner and healthy snack. This health biscuit keeps your stomach happy. Our lifestyles today swing between extremes, from over-eating on some occasions to crash dieting at other times. That's why you need to try this crispy biscuit. These healthy biscuits have the goodness of arrowroot for a happy and content stomach. Light biscuits with the delicious taste - enjoy the goodness of arrowroot in every bit of this biscuit."
;508;;Britannia Good Day - Chocochip Cookies, Teatime Snack;"Britannia Good Day Butter Cookies are delicious butter cookies, perfect with a cup of tea or to satisfy those hunger pangs between meals. With a light crunchy bite, the cookie melts in your mouth leaving a delicious buttery taste. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;509;;Britannia Good Day Butter Cookies;"Britannia Good Day Chocochip Cookies are crunchy chocolate cookies loaded with melt-in-your-mouth chocolate chips. These cookies offer a delicious chocolate experience that is sure to satisfy any chocolate craving. Britannia biscuits, cookies, cakes and rusk are a perfect companion for your tea. Believing in delivering wholesome and delicious products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Milk Bikis and Marie Gold."
;510;;Fresho Signature Cookies - Honey & Oats, Chewy;"Fresho Signature is an artisanal bakery brand. It is a complete high-end boulangerie summed up in one brand. Honey oats specials are everything that you dream of in a cookie. These cookies are crisp on the outside and perfectly chewy inside. Delicious to taste and laden with the goodness of oats and the sweetness of honey."
;511;;Unibic Oatmeal Digestive Cookies;"Unibic Oatmeal Digestive Cookies contain 26% fibre and the cookie melts in the mouth which makes it unique. Relish these delicious biscuits along with your tea or coffee and feel refreshed."

;701;;Nestle Milkybar - White Chocolate, Creamy, Rich Flavour;Why Milkybar? Enjoy a delicious treat with Nestle Milkybar. A true delight which lets you enjoy the yummy and creamy taste in every bite with milk 1st in its recipe. What makes it unique? The delicious and creamy taste of Nestle Milkybar makes it an indulgent treat. When to have Milkybar? This yummy bar with milk being 1st in its recipe is best enjoyed when shared. Relish life’s little pleasures with treats that are yummy to eat and fun to share.
;702;;Nestle KitKat - 4 Finger Bar, Dark Chocolate;A delicious 4 finger bar covered in smooth 70% dark chocolate.  The rich 70% dark chocolate is made from Nestle cocoa plan sustainably sourced cocoa. So, whoever you are and however you break, have a break, have a KitKat.
;703;;Nestle KitKat - Crispy Wafer Bar;Nestle Kitkat is the ideal partner for your breaks. Indulge in this delicious crispy treat alone or share it with your loved ones. Enjoy your breaks with this treat with approx. 48 kcal per finger. Just unwrap your Kitkat, break off one of the fingers, snap into two and enjoy! Have A Break, Have A Kitkat.
;704;;Nestle Chocolate Bar - Bar One, Nougat & Caramel Filled;Indulge in the delicious combination of smooth caramel and nougat covered with thick chocolate, making it the perfect partner for non-stop masti and non-stop action. Bite into the gooey caramel and nougat fusion bar whenever you crave something delicious while binge-watching your favourite movie or on the go. Share sweet moments with your family or friends and make indelible memories with Nestle Bar One.
;705;;GoodDiet Nutrition Energy Bar - Chocolate & Peanut;Chocolatey and delicious, GoodDiet Nutrition Energy Bar - Chocolate & Peanut is a must-try for all the calorie-conscious who have a sweet tooth. Full of nutritional value and taste, this sweet snack is a perfect pick me up for everyone who is looking for an instant boost of energy. Tasty and crumbly to relish, these energy bars are a perfect mix of crunchiness and sweetness. A healthy alternative for all the sweet snacks, these energy bars have no added preservatives and are perfect guilt-free snacks. These delicious, rich and handcrafted energy bars are perfect movie time snacks or for your after-workout munching purposes. With something for everyone, Fresho Signature''s range of treats is prepared with the finest ingredients. Treat yourself to different kinds of granola, and cereal bars from Fresho''s wide-ranging collection.
;706;;Yoga Bar Multigrain Energy Bar - Chocolate Chunk Nut;Yogabar''s Energy Bars contain a nutrient dense primary ingredient that is generally whole grains, nuts or seeds. The bar contains 25 - 30% Whole grains & complex carbs, derived from Brown rice, Oats, Buckwheat, etc. 10 - 15% Nuts, that is generally Almonds, Cashews or Peanuts, as they provide all round more protein and fiber. Lastly, it contains 10 - 15% Seeds, which are generally Flax, Chia, Sunflower, etc. The bars contain no corn syrup, artificial sweeteners or hydrogenated oils. It also contains no artificial preservatives, as Yoga Bar chooses to focus on the long term health of their consumers, rather than a product that can last years on the shelf. Flavour: Chocolate Chunk Nut Weight: 38 g.
;707;;GoodDiet 20g Whey Protein Bar - Double Chocolate;Find yourself the perfect fitness buddy! GoodDiet is here with Whey Protein Bar - Double chocolate caramel which is the ultimate pre/post-workout snack you need. It’s a great source of essential nutrients your body needs and extremely tasty to munch on. A rich pack of energy to help you complete your day-to-day fitness goals. It’s prepared with whey protein isolate, milk protein, jowar crisps, almonds, honey and dark chocolate.






#;1209761;;8X25 IS;8X25 IS;Just 12 cm wide and weighing only 490g. the new 8x25 IS binoculars are the most compact and lightweight IS binoculars Canon has ever developed.<br/><br/>- Compact, lightweight design<br/>- Tilt Mechanism Image Stabiliser<br/>- 8x magnification power<br/>- Rounded shape<br/>- Field flattener lens<br/>- Simple and convenient to use<br/>- Battery allows 6 hours of continuous operation<br/>- Centrally mounted controls.<br/><br/>Canon's smallest and lightest IS Binoculars<br/><br/>The new IS binoculars have an appealing rounded shaped design for more comfortable handling. They owe their small size, low weight and superb image-stabilising ability to the latest in Image Stabilisation technology: the Tilt Mechanism. This mechanism keeps your subject steady by correcting movements, such as hand shake. Battery power is minimised because the IS optics only uses power when the IS button is pressed. Like the focusing knob, this button is centrally located on the binoculars, easily reachable by both left and right handed users. As a further refinement, the tilt-system Image Stabiliser of the 8x25 IS suppresses chromatic aberrations and reduces colour ‘smearing’ in order to keep your image clear. Being environmentally conscious Canon have used lead-free glass in the new IS binoculars.
