# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mealecule.initialdata.constants.MealeculeInitialDataConstants&/mealeculeinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier);url2
;300Wx300H;501.jpg;$siteResource/images/501.jpg;;;images;/images/501.jpg
;300Wx300H;502.jpg;$siteResource/images/502.jpg;;;images;/images/502.jpg
;300Wx300H;503.jpg;$siteResource/images/503.jpg;;;images;/images/502.jpg
;300Wx300H;504.jpg;$siteResource/images/504.jpg;;;images;/images/504.jpg
;300Wx300H;505.jpg;$siteResource/images/505.jpg;;;images;/images/505.jpg
;300Wx300H;506.jpg;$siteResource/images/506.jpg;;;images;/images/506.jpg
;300Wx300H;507.jpg;$siteResource/images/507.jpg;;;images;/images/507.jpg
;300Wx300H;508.jpg;$siteResource/images/508.jpg;;;images;/images/508.jpg
;300Wx300H;509.jpg;$siteResource/images/509.jpg;;;images;/images/509.jpg
;300Wx300H;510.jpg;$siteResource/images/510.jpg;;;images;/images/510.jpg
;300Wx300H;511.jpg;$siteResource/images/511.jpg;;;images;/images/511.jpg
;300Wx300H;701.jpg;$siteResource/images/701.jpg;;;images;/images/701.jpg
;300Wx300H;702.jpg;$siteResource/images/702.jpg;;;images;/images/702.jpg
;300Wx300H;703.jpg;$siteResource/images/703.jpg;;;images;/images/703.jpg
;300Wx300H;704.jpg;$siteResource/images/704.jpg;;;images;/images/704.jpg
;300Wx300H;705.jpg;$siteResource/images/705.jpg;;;images;/images/705.jpg
;300Wx300H;706.jpg;$siteResource/images/706.jpg;;;images;/images/706.jpg
;300Wx300H;707.jpg;$siteResource/images/707.jpg;;;images;/images/707.jpg
;300Wx300H;708.jpg;$siteResource/images/708.jpg;;;images;/images/708.jpg
;300Wx300H;901.jpg;$siteResource/images/901.jpg;;;images;/images/901.jpg
;300Wx300H;902.jpg;$siteResource/images/902.jpg;;;images;/images/902.jpg
;300Wx300H;903.jpg;$siteResource/images/903.jpg;;;images;/images/903.jpg
;300Wx300H;904.jpg;$siteResource/images/904.jpg;;;images;/images/904.jpg
;300Wx300H;905.jpg;$siteResource/images/905.jpg;;;images;/images/905.jpg
;300Wx300H;906.jpg;$siteResource/images/906.jpg;;;images;/images/906.jpg
;300Wx300H;907.jpg;$siteResource/images/907.jpg;;;images;/images/907.jpg
;300Wx300H;908.jpg;$siteResource/images/908.jpg;;;images;/images/908.jpg
;300Wx300H;909.jpg;$siteResource/images/909.jpg;;;images;/images/909.jpg
;300Wx300H;910.jpg;$siteResource/images/910.jpg;;;images;/images/910.jpg

;300Wx300H;1101.jpg;$siteResource/images/1101.jpg;;;images;/images/1101.jpg
;300Wx300H;1102.jpg;$siteResource/images/1102.jpg;;;images;/images/1102.jpg
;300Wx300H;1103.jpg;$siteResource/images/1103.jpg;;;images;/images/1102.jpg
;300Wx300H;1104.jpg;$siteResource/images/1104.jpg;;;images;/images/1104.jpg
;300Wx300H;1105.jpg;$siteResource/images/1105.jpg;;;images;/images/1105.jpg
;300Wx300H;1106.jpg;$siteResource/images/1106.jpg;;;images;/images/1106.jpg
;300Wx300H;1107.jpg;$siteResource/images/1107.jpg;;;images;/images/1107.jpg
;300Wx300H;1108.jpg;$siteResource/images/1108.jpg;;;images;/images/1108.jpg
;300Wx300H;1109.jpg;$siteResource/images/1109.jpg;;;images;/images/1109.jpg
;300Wx300H;1110.jpg;$siteResource/images/1110.jpg;;;images;/images/1110.jpg
;300Wx300H;1111.jpg;$siteResource/images/1111.jpg;;;images;/images/1111.jpg
;300Wx300H;1112.jpg;$siteResource/images/1112.jpg;;;images;/images/1112.jpg
;300Wx300H;1113.jpg;$siteResource/images/1113.jpg;;;images;/images/1113.jpg
;300Wx300H;1114.jpg;$siteResource/images/1114.jpg;;;images;/images/1114.jpg

;300Wx300H;1301.jpg;$siteResource/images/1301.jpg;;;images;/images/1301.jpg
;300Wx300H;1302.jpg;$siteResource/images/1302.jpg;;;images;/images/1302.jpg
;300Wx300H;1303.jpg;$siteResource/images/1303.jpg;;;images;/images/1302.jpg
;300Wx300H;1304.jpg;$siteResource/images/1304.jpg;;;images;/images/1304.jpg
;300Wx300H;1305.jpg;$siteResource/images/1305.jpg;;;images;/images/1305.jpg
;300Wx300H;1306.jpg;$siteResource/images/1306.jpg;;;images;/images/1306.jpg
;300Wx300H;1307.jpg;$siteResource/images/1307.jpg;;;images;/images/1307.jpg
;300Wx300H;1308.jpg;$siteResource/images/1308.jpg;;;images;/images/1308.jpg
;300Wx300H;1309.jpg;$siteResource/images/1309.jpg;;;images;/images/1309.jpg
;300Wx300H;1310.jpg;$siteResource/images/1310.jpg;;;images;/images/1310.jpg
;300Wx300H;1311.jpg;$siteResource/images/1311.jpg;;;images;/images/1311.jpg
;300Wx300H;1312.jpg;$siteResource/images/1312.jpg;;;images;/images/1312.jpg
;300Wx300H;1313.jpg;$siteResource/images/1313.jpg;;;images;/images/1313.jpg
;300Wx300H;1314.jpg;$siteResource/images/1314.jpg;;;images;/images/1314.jpg
;300Wx300H;1315.jpg;$siteResource/images/1315.jpg;;;images;/images/1315.jpg
;300Wx300H;1316.jpg;$siteResource/images/1316.jpg;;;images;/images/1316.jpg
;300Wx300H;1317.jpg;$siteResource/images/1317.jpg;;;images;/images/1317.jpg
;300Wx300H;1318.jpg;$siteResource/images/1318.jpg;;;images;/images/1318.jpg
;300Wx300H;1319.jpg;$siteResource/images/1319.jpg;;;images;/images/1319.jpg
;300Wx300H;1320.jpg;$siteResource/images/1320.jpg;;;images;/images/1320.jpg
;300Wx300H;1321.jpg;$siteResource/images/1321.jpg;;;images;/images/1321.jpg
;300Wx300H;1322.jpg;$siteResource/images/1322.jpg;;;images;/images/1322.jpg
;300Wx300H;1323.jpg;$siteResource/images/1323.jpg;;;images;/images/1323.jpg
;300Wx300H;1324.jpg;$siteResource/images/1324.jpg;;;images;/images/1324.jpg
;300Wx300H;1325.jpg;$siteResource/images/1325.jpg;;;images;/images/1325.jpg
;300Wx300H;1326.jpg;$siteResource/images/1326.jpg;;;images;/images/1326.jpg
;300Wx300H;1327.jpg;$siteResource/images/1327.jpg;;;images;/images/1327.jpg
;300Wx300H;1328.jpg;$siteResource/images/1328.jpg;;;images;/images/1328.jpg
;300Wx300H;1329.jpg;$siteResource/images/1329.jpg;;;images;/images/1329.jpg
;300Wx300H;1330.jpg;$siteResource/images/1330.jpg;;;images;/images/1330.jpg
;300Wx300H;1331.jpg;$siteResource/images/1331.jpg;;;images;/images/1331.jpg
;300Wx300H;1332.jpg;$siteResource/images/1332.jpg;;;images;/images/1332.jpg
;300Wx300H;1333.jpg;$siteResource/images/1333.jpg;;;images;/images/1333.jpg
;300Wx300H;1334.jpg;$siteResource/images/1334.jpg;;;images;/images/1334.jpg
;300Wx300H;1335.jpg;$siteResource/images/1335.jpg;;;images;/images/1335.jpg
;300Wx300H;1336.jpg;$siteResource/images/1336.jpg;;;images;/images/1336.jpg
;300Wx300H;1337.jpg;$siteResource/images/1337.jpg;;;images;/images/1337.jpg
;300Wx300H;1338.jpg;$siteResource/images/1338.jpg;;;images;/images/1338.jpg
;300Wx300H;1339.jpg;$siteResource/images/1339.jpg;;;images;/images/1339.jpg
;300Wx300H;1340.jpg;$siteResource/images/1340.jpg;;;images;/images/1340.jpg
;300Wx300H;1341.jpg;$siteResource/images/1341.jpg;;;images;/images/1341.jpg
;300Wx300H;1342.jpg;$siteResource/images/1342.jpg;;;images;/images/1342.jpg
;300Wx300H;1343.jpg;$siteResource/images/1343.jpg;;;images;/images/1343.jpg
;300Wx300H;1344.jpg;$siteResource/images/1344.jpg;;;images;/images/1344.jpg
;300Wx300H;1345.jpg;$siteResource/images/1345.jpg;;;images;/images/1345.jpg
;300Wx300H;1346.jpg;$siteResource/images/1346.jpg;;;images;/images/1346.jpg
;300Wx300H;1347.jpg;$siteResource/images/1347.jpg;;;images;/images/1347.jpg
;300Wx300H;1348.jpg;$siteResource/images/1348.jpg;;;images;/images/1348.jpg
;300Wx300H;1349.jpg;$siteResource/images/1349.jpg;;;images;/images/1349.jpg
;300Wx300H;1350.jpg;$siteResource/images/1350.jpg;;;images;/images/1350.jpg
;300Wx300H;1351.jpg;$siteResource/images/1351.jpg;;;images;/images/1351.jpg
;300Wx300H;1352.jpg;$siteResource/images/1352.jpg;;;images;/images/1352.jpg
;300Wx300H;1353.jpg;$siteResource/images/1353.jpg;;;images;/images/1353.jpg
;300Wx300H;1354.jpg;$siteResource/images/1354.jpg;;;images;/images/1354.jpg
;300Wx300H;1355.jpg;$siteResource/images/1355.jpg;;;images;/images/1355.jpg
;300Wx300H;1356.jpg;$siteResource/images/1356.jpg;;;images;/images/1356.jpg
;300Wx300H;1357.jpg;$siteResource/images/1357.jpg;;;images;/images/1357.jpg
;300Wx300H;1358.jpg;$siteResource/images/1358.jpg;;;images;/images/1358.jpg

;300Wx300H;1501.jpg;$siteResource/images/1501.jpg;;;images;/images/1501.jpg
;300Wx300H;1502.jpg;$siteResource/images/1502.jpg;;;images;/images/1502.jpg
;300Wx300H;1503.jpg;$siteResource/images/1503.jpg;;;images;/images/1502.jpg
;300Wx300H;1504.jpg;$siteResource/images/1504.jpg;;;images;/images/1504.jpg
;300Wx300H;1505.jpg;$siteResource/images/1505.jpg;;;images;/images/1505.jpg
;300Wx300H;1506.jpg;$siteResource/images/1506.jpg;;;images;/images/1506.jpg
;300Wx300H;1507.jpg;$siteResource/images/1507.jpg;;;images;/images/1507.jpg
;300Wx300H;1508.jpg;$siteResource/images/1508.jpg;;;images;/images/1508.jpg
;300Wx300H;1509.jpg;$siteResource/images/1509.jpg;;;images;/images/1509.jpg
;300Wx300H;1510.jpg;$siteResource/images/1510.jpg;;;images;/images/1510.jpg
;300Wx300H;1511.jpg;$siteResource/images/1511.jpg;;;images;/images/1511.jpg
;300Wx300H;1512.jpg;$siteResource/images/1512.jpg;;;images;/images/1512.jpg
;300Wx300H;1513.jpg;$siteResource/images/1513.jpg;;;images;/images/1513.jpg
;300Wx300H;1514.jpg;$siteResource/images/1514.jpg;;;images;/images/1514.jpg
;300Wx300H;1515.jpg;$siteResource/images/1515.jpg;;;images;/images/1515.jpg
;300Wx300H;1516.jpg;$siteResource/images/1516.jpg;;;images;/images/1516.jpg
;300Wx300H;1517.jpg;$siteResource/images/1517.jpg;;;images;/images/1517.jpg

;300Wx300H;1701.jpg;$siteResource/images/1701.jpg;;;images;/images/1701.jpg
;300Wx300H;1702.jpg;$siteResource/images/1702.jpg;;;images;/images/1702.jpg
;300Wx300H;1703.jpg;$siteResource/images/1703.jpg;;;images;/images/1702.jpg
;300Wx300H;1704.jpg;$siteResource/images/1704.jpg;;;images;/images/1704.jpg
;300Wx300H;1705.jpg;$siteResource/images/1705.jpg;;;images;/images/1705.jpg
;300Wx300H;1706.jpg;$siteResource/images/1706.jpg;;;images;/images/1706.jpg
;300Wx300H;1707.jpg;$siteResource/images/1707.jpg;;;images;/images/1707.jpg
;300Wx300H;1708.jpg;$siteResource/images/1708.jpg;;;images;/images/1708.jpg
;300Wx300H;1709.jpg;$siteResource/images/1709.jpg;;;images;/images/1709.jpg
;300Wx300H;1710.jpg;$siteResource/images/1710.jpg;;;images;/images/1710.jpg
;300Wx300H;1711.jpg;$siteResource/images/1711.jpg;;;images;/images/1711.jpg
;300Wx300H;1712.jpg;$siteResource/images/1712.jpg;;;images;/images/1712.jpg
;300Wx300H;1713.jpg;$siteResource/images/1713.jpg;;;images;/images/1713.jpg
;300Wx300H;1714.jpg;$siteResource/images/1714.jpg;;;images;/images/1714.jpg
;300Wx300H;1715.jpg;$siteResource/images/1715.jpg;;;images;/images/1715.jpg
;300Wx300H;1716.jpg;$siteResource/images/1716.jpg;;;images;/images/1716.jpg
;300Wx300H;1717.jpg;$siteResource/images/1717.jpg;;;images;/images/1717.jpg
;300Wx300H;1718.jpg;$siteResource/images/1718.jpg;;;images;/images/1718.jpg
;300Wx300H;1719.jpg;$siteResource/images/1719.jpg;;;images;/images/1719.jpg
;300Wx300H;1720.jpg;$siteResource/images/1720.jpg;;;images;/images/1720.jpg
;300Wx300H;1721.jpg;$siteResource/images/1721.jpg;;;images;/images/1721.jpg
;300Wx300H;1722.jpg;$siteResource/images/1722.jpg;;;images;/images/1722.jpg
;300Wx300H;1723.jpg;$siteResource/images/1723.jpg;;;images;/images/1723.jpg
;300Wx300H;1724.jpg;$siteResource/images/1724.jpg;;;images;/images/1724.jpg
;300Wx300H;1725.jpg;$siteResource/images/1725.jpg;;;images;/images/1725.jpg
;300Wx300H;1726.jpg;$siteResource/images/1726.jpg;;;images;/images/1726.jpg
;300Wx300H;1727.jpg;$siteResource/images/1727.jpg;;;images;/images/1727.jpg
;300Wx300H;1728.jpg;$siteResource/images/1728.jpg;;;images;/images/1728.jpg
;300Wx300H;1729.jpg;$siteResource/images/1729.jpg;;;images;/images/1729.jpg
;300Wx300H;1730.jpg;$siteResource/images/1730.jpg;;;images;/images/1730.jpg
;300Wx300H;1731.jpg;$siteResource/images/1731.jpg;;;images;/images/1731.jpg
;300Wx300H;1732.jpg;$siteResource/images/1732.jpg;;;images;/images/1732.jpg
;300Wx300H;1733.jpg;$siteResource/images/1733.jpg;;;images;/images/1733.jpg
;300Wx300H;1734.jpg;$siteResource/images/1734.jpg;;;images;/images/1734.jpg
;300Wx300H;1735.jpg;$siteResource/images/1735.jpg;;;images;/images/1735.jpg
;300Wx300H;1736.jpg;$siteResource/images/1736.jpg;;;images;/images/1736.jpg
;300Wx300H;1737.jpg;$siteResource/images/1737.jpg;;;images;/images/1737.jpg
;300Wx300H;1738.jpg;$siteResource/images/1738.jpg;;;images;/images/1738.jpg
;300Wx300H;1739.jpg;$siteResource/images/1739.jpg;;;images;/images/1739.jpg
;300Wx300H;1740.jpg;$siteResource/images/1740.jpg;;;images;/images/1740.jpg
;300Wx300H;1741.jpg;$siteResource/images/1741.jpg;;;images;/images/1741.jpg
;300Wx300H;1742.jpg;$siteResource/images/1742.jpg;;;images;/images/1742.jpg
;300Wx300H;1743.jpg;$siteResource/images/1743.jpg;;;images;/images/1743.jpg
;300Wx300H;1744.jpg;$siteResource/images/1744.jpg;;;images;/images/1744.jpg
;300Wx300H;1745.jpg;$siteResource/images/1745.jpg;;;images;/images/1745.jpg
;300Wx300H;1746.jpg;$siteResource/images/1746.jpg;;;images;/images/1746.jpg
;300Wx300H;1747.jpg;$siteResource/images/1747.jpg;;;images;/images/1747.jpg
;300Wx300H;1748.jpg;$siteResource/images/1748.jpg;;;images;/images/1748.jpg
;300Wx300H;1749.jpg;$siteResource/images/1749.jpg;;;images;/images/1749.jpg
;300Wx300H;1750.jpg;$siteResource/images/1750.jpg;;;images;/images/1750.jpg
;300Wx300H;1751.jpg;$siteResource/images/1751.jpg;;;images;/images/1751.jpg
;300Wx300H;1752.jpg;$siteResource/images/1752.jpg;;;images;/images/1752.jpg
;300Wx300H;1753.jpg;$siteResource/images/1753.jpg;;;images;/images/1753.jpg
;300Wx300H;1754.jpg;$siteResource/images/1754.jpg;;;images;/images/1754.jpg

;300Wx300H;1901.jpg;$siteResource/images/1901.jpg;;;images;/images/1901.jpg
;300Wx300H;1902.jpg;$siteResource/images/1902.jpg;;;images;/images/1902.jpg
;300Wx300H;1903.jpg;$siteResource/images/1903.jpg;;;images;/images/1902.jpg
;300Wx300H;1904.jpg;$siteResource/images/1904.jpg;;;images;/images/1904.jpg
;300Wx300H;1905.jpg;$siteResource/images/1905.jpg;;;images;/images/1905.jpg
;300Wx300H;1906.jpg;$siteResource/images/1906.jpg;;;images;/images/1906.jpg
;300Wx300H;1907.jpg;$siteResource/images/1907.jpg;;;images;/images/1907.jpg
;300Wx300H;1908.jpg;$siteResource/images/1908.jpg;;;images;/images/1908.jpg
;300Wx300H;1909.jpg;$siteResource/images/1909.jpg;;;images;/images/1909.jpg
;300Wx300H;1910.jpg;$siteResource/images/1910.jpg;;;images;/images/1910.jpg
;300Wx300H;1911.jpg;$siteResource/images/1911.jpg;;;images;/images/1911.jpg
;300Wx300H;1912.jpg;$siteResource/images/1912.jpg;;;images;/images/1912.jpg
;300Wx300H;1913.jpg;$siteResource/images/1913.jpg;;;images;/images/1913.jpg
;300Wx300H;1914.jpg;$siteResource/images/1914.jpg;;;images;/images/1914.jpg
;300Wx300H;1915.jpg;$siteResource/images/1915.jpg;;;images;/images/1915.jpg
;300Wx300H;1916.jpg;$siteResource/images/1916.jpg;;;images;/images/1916.jpg
;300Wx300H;1917.jpg;$siteResource/images/1917.jpg;;;images;/images/1917.jpg
;300Wx300H;1918.jpg;$siteResource/images/1918.jpg;;;images;/images/1918.jpg
;300Wx300H;1919.jpg;$siteResource/images/1919.jpg;;;images;/images/1919.jpg
;300Wx300H;1920.jpg;$siteResource/images/1920.jpg;;;images;/images/1920.jpg
;300Wx300H;1921.jpg;$siteResource/images/1921.jpg;;;images;/images/1921.jpg
;300Wx300H;1922.jpg;$siteResource/images/1922.jpg;;;images;/images/1922.jpg
;300Wx300H;1923.jpg;$siteResource/images/1923.jpg;;;images;/images/1923.jpg
;300Wx300H;1924.jpg;$siteResource/images/1924.jpg;;;images;/images/1924.jpg
;300Wx300H;1925.jpg;$siteResource/images/1925.jpg;;;images;/images/1925.jpg
;300Wx300H;1926.jpg;$siteResource/images/1926.jpg;;;images;/images/1926.jpg
;300Wx300H;1927.jpg;$siteResource/images/1927.jpg;;;images;/images/1927.jpg
;300Wx300H;1928.jpg;$siteResource/images/1928.jpg;;;images;/images/1928.jpg
;300Wx300H;1929.jpg;$siteResource/images/1929.jpg;;;images;/images/1929.jpg
;300Wx300H;1930.jpg;$siteResource/images/1930.jpg;;;images;/images/1930.jpg
;300Wx300H;1931.jpg;$siteResource/images/1931.jpg;;;images;/images/1931.jpg
;300Wx300H;1932.jpg;$siteResource/images/1932.jpg;;;images;/images/1932.jpg
;300Wx300H;1933.jpg;$siteResource/images/1933.jpg;;;images;/images/1933.jpg
;300Wx300H;1934.jpg;$siteResource/images/1934.jpg;;;images;/images/1934.jpg



UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion;
              ;501;;;501.jpg;;;;;
              ;502;;;502.jpg;;;;;
              ;503;;;503.jpg;;;;;
              ;504;;;504.jpg;;;;;
              ;505;;;505.jpg;;;;;
              ;506;;;506.jpg;;;;;
              ;507;;;507.jpg;;;;;
              ;508;;;508.jpg;;;;;
              ;509;;;509.jpg;;;;;
              ;510;;;510.jpg;;;;;
              ;511;;;511.jpg;;;;;
              ;701;;;701.jpg;;;;;
              ;702;;;702.jpg;;;;;
              ;703;;;703.jpg;;;;;
              ;704;;;704.jpg;;;;;
              ;705;;;705.jpg;;;;;
              ;706;;;706.jpg;;;;;
              ;707;;;707.jpg;;;;;
              ;708;;;708.jpg;;;;;
              ;901;;;901.jpg;;;;;
              ;902;;;902.jpg;;;;;
              ;903;;;903.jpg;;;;;
              ;904;;;904.jpg;;;;;
              ;905;;;905.jpg;;;;;
              ;906;;;906.jpg;;;;;
              ;907;;;907.jpg;;;;;
              ;908;;;908.jpg;;;;;
              ;909;;;909.jpg;;;;;
              ;910;;;910.jpg;;;;;
              
              ;1101;;;1101.jpg;;;;;
			  ;1102;;;1102.jpg;;;;;
			  ;1103;;;1103.jpg;;;;;
			  ;1104;;;1104.jpg;;;;;
			  ;1105;;;1105.jpg;;;;;
              ;1106;;;1106.jpg;;;;;
			  ;1107;;;1107.jpg;;;;;
			  ;1108;;;1108.jpg;;;;;
			  ;1109;;;1109.jpg;;;;;
			  ;1110;;;1110.jpg;;;;;
			  ;1111;;;1111.jpg;;;;;
			  ;1112;;;1112.jpg;;;;;
			  ;1113;;;1113.jpg;;;;;
			  ;1114;;;1114.jpg;;;;;
			  
;1301;;;1301.jpg;;;;;
;1302;;;1302.jpg;;;;;
;1303;;;1303.jpg;;;;;
;1304;;;1304.jpg;;;;;
;1305;;;1305.jpg;;;;;
;1306;;;1306.jpg;;;;;
;1307;;;1307.jpg;;;;;
;1308;;;1308.jpg;;;;;
;1309;;;1309.jpg;;;;;
;1310;;;1310.jpg;;;;;
;1311;;;1311.jpg;;;;;
;1312;;;1312.jpg;;;;;
;1313;;;1313.jpg;;;;;
;1314;;;1314.jpg;;;;;
;1315;;;1315.jpg;;;;;
;1316;;;1316.jpg;;;;;
;1317;;;1317.jpg;;;;;
;1318;;;1318.jpg;;;;;
;1319;;;1319.jpg;;;;;
;1320;;;1320.jpg;;;;;
;1321;;;1321.jpg;;;;;
;1322;;;1322.jpg;;;;;
;1323;;;1323.jpg;;;;;
;1324;;;1324.jpg;;;;;
;1325;;;1325.jpg;;;;;
;1326;;;1326.jpg;;;;;
;1327;;;1327.jpg;;;;;
;1328;;;1328.jpg;;;;;
;1329;;;1329.jpg;;;;;
;1330;;;1330.jpg;;;;;
;1331;;;1331.jpg;;;;;
;1332;;;1332.jpg;;;;;
;1333;;;1333.jpg;;;;;
;1334;;;1334.jpg;;;;;
;1335;;;1335.jpg;;;;;
;1336;;;1336.jpg;;;;;
;1337;;;1337.jpg;;;;;
;1338;;;1338.jpg;;;;;
;1339;;;1339.jpg;;;;;
;1340;;;1340.jpg;;;;;
;1341;;;1341.jpg;;;;;
;1342;;;1342.jpg;;;;;
;1343;;;1343.jpg;;;;;
;1344;;;1344.jpg;;;;;
;1345;;;1345.jpg;;;;;
;1346;;;1346.jpg;;;;;
;1347;;;1347.jpg;;;;;
;1348;;;1348.jpg;;;;;
;1349;;;1349.jpg;;;;;
;1350;;;1350.jpg;;;;;
;1351;;;1351.jpg;;;;;
;1352;;;1352.jpg;;;;;
;1353;;;1353.jpg;;;;;
;1354;;;1354.jpg;;;;;
;1355;;;1355.jpg;;;;;
;1356;;;1356.jpg;;;;;
;1357;;;1357.jpg;;;;;
;1358;;;1358.jpg;;;;;

;1501;;;1501.jpg;;;;;
;1502;;;1502.jpg;;;;;
;1503;;;1503.jpg;;;;;
;1504;;;1504.jpg;;;;;
;1505;;;1505.jpg;;;;;
;1506;;;1506.jpg;;;;;
;1507;;;1507.jpg;;;;;
;1508;;;1508.jpg;;;;;
;1509;;;1509.jpg;;;;;
;1510;;;1510.jpg;;;;;
;1511;;;1511.jpg;;;;;
;1512;;;1512.jpg;;;;;
;1513;;;1513.jpg;;;;;
;1514;;;1514.jpg;;;;;
;1515;;;1515.jpg;;;;;
;1516;;;1516.jpg;;;;;
;1517;;;1517.jpg;;;;;

;1701;;;1701.jpg;;;;;
;1702;;;1702.jpg;;;;;
;1703;;;1703.jpg;;;;;
;1704;;;1704.jpg;;;;;
;1705;;;1705.jpg;;;;;
;1706;;;1706.jpg;;;;;
;1707;;;1707.jpg;;;;;
;1708;;;1708.jpg;;;;;
;1709;;;1709.jpg;;;;;
;1710;;;1710.jpg;;;;;
;1711;;;1711.jpg;;;;;
;1712;;;1712.jpg;;;;;
;1713;;;1713.jpg;;;;;
;1714;;;1714.jpg;;;;;
;1715;;;1715.jpg;;;;;
;1716;;;1716.jpg;;;;;
;1717;;;1717.jpg;;;;;
;1718;;;1718.jpg;;;;;
;1719;;;1719.jpg;;;;;
;1720;;;1720.jpg;;;;;
;1721;;;1721.jpg;;;;;
;1722;;;1722.jpg;;;;;
;1723;;;1723.jpg;;;;;
;1724;;;1724.jpg;;;;;
;1725;;;1725.jpg;;;;;
;1726;;;1726.jpg;;;;;
;1727;;;1727.jpg;;;;;
;1728;;;1728.jpg;;;;;
;1729;;;1729.jpg;;;;;
;1730;;;1730.jpg;;;;;
;1731;;;1731.jpg;;;;;
;1732;;;1732.jpg;;;;;
;1733;;;1733.jpg;;;;;
;1734;;;1734.jpg;;;;;
;1735;;;1735.jpg;;;;;
;1736;;;1736.jpg;;;;;
;1737;;;1737.jpg;;;;;
;1738;;;1738.jpg;;;;;
;1739;;;1739.jpg;;;;;
;1740;;;1740.jpg;;;;;
;1741;;;1741.jpg;;;;;
;1742;;;1742.jpg;;;;;
;1743;;;1743.jpg;;;;;
;1744;;;1744.jpg;;;;;
;1745;;;1745.jpg;;;;;
;1746;;;1746.jpg;;;;;
;1747;;;1747.jpg;;;;;
;1748;;;1748.jpg;;;;;
;1749;;;1749.jpg;;;;;
;1750;;;1750.jpg;;;;;
;1751;;;1751.jpg;;;;;
;1752;;;1752.jpg;;;;;
;1753;;;1753.jpg;;;;;
;1754;;;1754.jpg;;;;;
			  
;1901;;;1901.jpg;;;;;
;1902;;;1902.jpg;;;;;
;1903;;;1903.jpg;;;;;
;1904;;;1904.jpg;;;;;
;1905;;;1905.jpg;;;;;
;1906;;;1906.jpg;;;;;
;1907;;;1907.jpg;;;;;
;1908;;;1908.jpg;;;;;
;1909;;;1909.jpg;;;;;
;1910;;;1910.jpg;;;;;
;1911;;;1911.jpg;;;;;
;1912;;;1912.jpg;;;;;
;1913;;;1913.jpg;;;;;
;1914;;;1914.jpg;;;;;
;1915;;;1915.jpg;;;;;
;1916;;;1916.jpg;;;;;
;1917;;;1917.jpg;;;;;
;1918;;;1918.jpg;;;;;
;1919;;;1919.jpg;;;;;
;1920;;;1920.jpg;;;;;
;1921;;;1921.jpg;;;;;
;1922;;;1922.jpg;;;;;
;1923;;;1923.jpg;;;;;
;1924;;;1924.jpg;;;;;
;1925;;;1925.jpg;;;;;
;1926;;;1926.jpg;;;;;
;1927;;;1927.jpg;;;;;
;1928;;;1928.jpg;;;;;
;1929;;;1929.jpg;;;;;
;1930;;;1930.jpg;;;;;
;1931;;;1931.jpg;;;;;
;1932;;;1932.jpg;;;;;
;1933;;;1933.jpg;;;;;
;1934;;;1934.jpg;;;;;





#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mealecule.initialdata.constants.MealeculeInitialDataConstants&/mealeculeinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier);url2
;300Wx300H;501.jpg;$siteResource/images/501.jpg;;;images;/images/501.jpg
;300Wx300H;502.jpg;$siteResource/images/502.jpg;;;images;/images/502.jpg
;300Wx300H;503.jpg;$siteResource/images/503.jpg;;;images;/images/502.jpg
;300Wx300H;504.jpg;$siteResource/images/504.jpg;;;images;/images/504.jpg
;300Wx300H;505.jpg;$siteResource/images/505.jpg;;;images;/images/505.jpg
;300Wx300H;506.jpg;$siteResource/images/506.jpg;;;images;/images/506.jpg
;300Wx300H;507.jpg;$siteResource/images/507.jpg;;;images;/images/507.jpg
;300Wx300H;508.jpg;$siteResource/images/508.jpg;;;images;/images/508.jpg
;300Wx300H;509.jpg;$siteResource/images/509.jpg;;;images;/images/509.jpg
;300Wx300H;510.jpg;$siteResource/images/510.jpg;;;images;/images/510.jpg
;300Wx300H;511.jpg;$siteResource/images/511.jpg;;;images;/images/511.jpg
;300Wx300H;701.jpg;$siteResource/images/701.jpg;;;images;/images/701.jpg
;300Wx300H;702.jpg;$siteResource/images/702.jpg;;;images;/images/702.jpg
;300Wx300H;703.jpg;$siteResource/images/703.jpg;;;images;/images/703.jpg
;300Wx300H;704.jpg;$siteResource/images/704.jpg;;;images;/images/704.jpg
;300Wx300H;705.jpg;$siteResource/images/705.jpg;;;images;/images/705.jpg
;300Wx300H;706.jpg;$siteResource/images/706.jpg;;;images;/images/706.jpg
;300Wx300H;707.jpg;$siteResource/images/707.jpg;;;images;/images/707.jpg
;300Wx300H;708.jpg;$siteResource/images/708.jpg;;;images;/images/708.jpg
;300Wx300H;901.jpg;$siteResource/images/901.jpg;;;images;/images/901.jpg
;300Wx300H;902.jpg;$siteResource/images/902.jpg;;;images;/images/902.jpg
;300Wx300H;903.jpg;$siteResource/images/903.jpg;;;images;/images/903.jpg
;300Wx300H;904.jpg;$siteResource/images/904.jpg;;;images;/images/904.jpg
;300Wx300H;905.jpg;$siteResource/images/905.jpg;;;images;/images/905.jpg
;300Wx300H;906.jpg;$siteResource/images/906.jpg;;;images;/images/906.jpg
;300Wx300H;907.jpg;$siteResource/images/907.jpg;;;images;/images/907.jpg
;300Wx300H;908.jpg;$siteResource/images/908.jpg;;;images;/images/908.jpg
;300Wx300H;909.jpg;$siteResource/images/909.jpg;;;images;/images/909.jpg
;300Wx300H;910.jpg;$siteResource/images/910.jpg;;;images;/images/910.jpg

;300Wx300H;1101.jpg;$siteResource/images/1101.jpg;;;images;/images/1101.jpg
;300Wx300H;1102.jpg;$siteResource/images/1102.jpg;;;images;/images/1102.jpg
;300Wx300H;1103.jpg;$siteResource/images/1103.jpg;;;images;/images/1102.jpg
;300Wx300H;1104.jpg;$siteResource/images/1104.jpg;;;images;/images/1104.jpg
;300Wx300H;1105.jpg;$siteResource/images/1105.jpg;;;images;/images/1105.jpg
;300Wx300H;1106.jpg;$siteResource/images/1106.jpg;;;images;/images/1106.jpg
;300Wx300H;1107.jpg;$siteResource/images/1107.jpg;;;images;/images/1107.jpg
;300Wx300H;1108.jpg;$siteResource/images/1108.jpg;;;images;/images/1108.jpg
;300Wx300H;1109.jpg;$siteResource/images/1109.jpg;;;images;/images/1109.jpg
;300Wx300H;1110.jpg;$siteResource/images/1110.jpg;;;images;/images/1110.jpg
;300Wx300H;1111.jpg;$siteResource/images/1111.jpg;;;images;/images/1111.jpg
;300Wx300H;1112.jpg;$siteResource/images/1112.jpg;;;images;/images/1112.jpg
;300Wx300H;1113.jpg;$siteResource/images/1113.jpg;;;images;/images/1113.jpg
;300Wx300H;1114.jpg;$siteResource/images/1114.jpg;;;images;/images/1114.jpg

;300Wx300H;1301.jpg;$siteResource/images/1301.jpg;;;images;/images/1301.jpg
;300Wx300H;1302.jpg;$siteResource/images/1302.jpg;;;images;/images/1302.jpg
;300Wx300H;1303.jpg;$siteResource/images/1303.jpg;;;images;/images/1302.jpg
;300Wx300H;1304.jpg;$siteResource/images/1304.jpg;;;images;/images/1304.jpg
;300Wx300H;1305.jpg;$siteResource/images/1305.jpg;;;images;/images/1305.jpg
;300Wx300H;1306.jpg;$siteResource/images/1306.jpg;;;images;/images/1306.jpg
;300Wx300H;1307.jpg;$siteResource/images/1307.jpg;;;images;/images/1307.jpg
;300Wx300H;1308.jpg;$siteResource/images/1308.jpg;;;images;/images/1308.jpg
;300Wx300H;1309.jpg;$siteResource/images/1309.jpg;;;images;/images/1309.jpg
;300Wx300H;1310.jpg;$siteResource/images/1310.jpg;;;images;/images/1310.jpg
;300Wx300H;1311.jpg;$siteResource/images/1311.jpg;;;images;/images/1311.jpg
;300Wx300H;1312.jpg;$siteResource/images/1312.jpg;;;images;/images/1312.jpg
;300Wx300H;1313.jpg;$siteResource/images/1313.jpg;;;images;/images/1313.jpg
;300Wx300H;1314.jpg;$siteResource/images/1314.jpg;;;images;/images/1314.jpg
;300Wx300H;1315.jpg;$siteResource/images/1315.jpg;;;images;/images/1315.jpg
;300Wx300H;1316.jpg;$siteResource/images/1316.jpg;;;images;/images/1316.jpg
;300Wx300H;1317.jpg;$siteResource/images/1317.jpg;;;images;/images/1317.jpg
;300Wx300H;1318.jpg;$siteResource/images/1318.jpg;;;images;/images/1318.jpg
;300Wx300H;1319.jpg;$siteResource/images/1319.jpg;;;images;/images/1319.jpg
;300Wx300H;1320.jpg;$siteResource/images/1320.jpg;;;images;/images/1320.jpg
;300Wx300H;1321.jpg;$siteResource/images/1321.jpg;;;images;/images/1321.jpg
;300Wx300H;1322.jpg;$siteResource/images/1322.jpg;;;images;/images/1322.jpg
;300Wx300H;1323.jpg;$siteResource/images/1323.jpg;;;images;/images/1323.jpg
;300Wx300H;1324.jpg;$siteResource/images/1324.jpg;;;images;/images/1324.jpg
;300Wx300H;1325.jpg;$siteResource/images/1325.jpg;;;images;/images/1325.jpg
;300Wx300H;1326.jpg;$siteResource/images/1326.jpg;;;images;/images/1326.jpg
;300Wx300H;1327.jpg;$siteResource/images/1327.jpg;;;images;/images/1327.jpg
;300Wx300H;1328.jpg;$siteResource/images/1328.jpg;;;images;/images/1328.jpg
;300Wx300H;1329.jpg;$siteResource/images/1329.jpg;;;images;/images/1329.jpg
;300Wx300H;1330.jpg;$siteResource/images/1330.jpg;;;images;/images/1330.jpg
;300Wx300H;1331.jpg;$siteResource/images/1331.jpg;;;images;/images/1331.jpg
;300Wx300H;1332.jpg;$siteResource/images/1332.jpg;;;images;/images/1332.jpg
;300Wx300H;1333.jpg;$siteResource/images/1333.jpg;;;images;/images/1333.jpg
;300Wx300H;1334.jpg;$siteResource/images/1334.jpg;;;images;/images/1334.jpg
;300Wx300H;1335.jpg;$siteResource/images/1335.jpg;;;images;/images/1335.jpg
;300Wx300H;1336.jpg;$siteResource/images/1336.jpg;;;images;/images/1336.jpg
;300Wx300H;1337.jpg;$siteResource/images/1337.jpg;;;images;/images/1337.jpg
;300Wx300H;1338.jpg;$siteResource/images/1338.jpg;;;images;/images/1338.jpg
;300Wx300H;1339.jpg;$siteResource/images/1339.jpg;;;images;/images/1339.jpg
;300Wx300H;1340.jpg;$siteResource/images/1340.jpg;;;images;/images/1340.jpg
;300Wx300H;1341.jpg;$siteResource/images/1341.jpg;;;images;/images/1341.jpg
;300Wx300H;1342.jpg;$siteResource/images/1342.jpg;;;images;/images/1342.jpg
;300Wx300H;1343.jpg;$siteResource/images/1343.jpg;;;images;/images/1343.jpg
;300Wx300H;1344.jpg;$siteResource/images/1344.jpg;;;images;/images/1344.jpg
;300Wx300H;1345.jpg;$siteResource/images/1345.jpg;;;images;/images/1345.jpg
;300Wx300H;1346.jpg;$siteResource/images/1346.jpg;;;images;/images/1346.jpg
;300Wx300H;1347.jpg;$siteResource/images/1347.jpg;;;images;/images/1347.jpg
;300Wx300H;1348.jpg;$siteResource/images/1348.jpg;;;images;/images/1348.jpg
;300Wx300H;1349.jpg;$siteResource/images/1349.jpg;;;images;/images/1349.jpg
;300Wx300H;1350.jpg;$siteResource/images/1350.jpg;;;images;/images/1350.jpg
;300Wx300H;1351.jpg;$siteResource/images/1351.jpg;;;images;/images/1351.jpg
;300Wx300H;1352.jpg;$siteResource/images/1352.jpg;;;images;/images/1352.jpg
;300Wx300H;1353.jpg;$siteResource/images/1353.jpg;;;images;/images/1353.jpg
;300Wx300H;1354.jpg;$siteResource/images/1354.jpg;;;images;/images/1354.jpg
;300Wx300H;1355.jpg;$siteResource/images/1355.jpg;;;images;/images/1355.jpg
;300Wx300H;1356.jpg;$siteResource/images/1356.jpg;;;images;/images/1356.jpg
;300Wx300H;1357.jpg;$siteResource/images/1357.jpg;;;images;/images/1357.jpg
;300Wx300H;1358.jpg;$siteResource/images/1358.jpg;;;images;/images/1358.jpg

;300Wx300H;1501.jpg;$siteResource/images/1501.jpg;;;images;/images/1501.jpg
;300Wx300H;1502.jpg;$siteResource/images/1502.jpg;;;images;/images/1502.jpg
;300Wx300H;1503.jpg;$siteResource/images/1503.jpg;;;images;/images/1502.jpg
;300Wx300H;1504.jpg;$siteResource/images/1504.jpg;;;images;/images/1504.jpg
;300Wx300H;1505.jpg;$siteResource/images/1505.jpg;;;images;/images/1505.jpg
;300Wx300H;1506.jpg;$siteResource/images/1506.jpg;;;images;/images/1506.jpg
;300Wx300H;1507.jpg;$siteResource/images/1507.jpg;;;images;/images/1507.jpg
;300Wx300H;1508.jpg;$siteResource/images/1508.jpg;;;images;/images/1508.jpg
;300Wx300H;1509.jpg;$siteResource/images/1509.jpg;;;images;/images/1509.jpg
;300Wx300H;1510.jpg;$siteResource/images/1510.jpg;;;images;/images/1510.jpg
;300Wx300H;1511.jpg;$siteResource/images/1511.jpg;;;images;/images/1511.jpg
;300Wx300H;1512.jpg;$siteResource/images/1512.jpg;;;images;/images/1512.jpg
;300Wx300H;1513.jpg;$siteResource/images/1513.jpg;;;images;/images/1513.jpg
;300Wx300H;1514.jpg;$siteResource/images/1514.jpg;;;images;/images/1514.jpg
;300Wx300H;1515.jpg;$siteResource/images/1515.jpg;;;images;/images/1515.jpg
;300Wx300H;1516.jpg;$siteResource/images/1516.jpg;;;images;/images/1516.jpg
;300Wx300H;1517.jpg;$siteResource/images/1517.jpg;;;images;/images/1517.jpg

;300Wx300H;1701.jpg;$siteResource/images/1701.jpg;;;images;/images/1701.jpg
;300Wx300H;1702.jpg;$siteResource/images/1702.jpg;;;images;/images/1702.jpg
;300Wx300H;1703.jpg;$siteResource/images/1703.jpg;;;images;/images/1702.jpg
;300Wx300H;1704.jpg;$siteResource/images/1704.jpg;;;images;/images/1704.jpg
;300Wx300H;1705.jpg;$siteResource/images/1705.jpg;;;images;/images/1705.jpg
;300Wx300H;1706.jpg;$siteResource/images/1706.jpg;;;images;/images/1706.jpg
;300Wx300H;1707.jpg;$siteResource/images/1707.jpg;;;images;/images/1707.jpg
;300Wx300H;1708.jpg;$siteResource/images/1708.jpg;;;images;/images/1708.jpg
;300Wx300H;1709.jpg;$siteResource/images/1709.jpg;;;images;/images/1709.jpg
;300Wx300H;1710.jpg;$siteResource/images/1710.jpg;;;images;/images/1710.jpg
;300Wx300H;1711.jpg;$siteResource/images/1711.jpg;;;images;/images/1711.jpg
;300Wx300H;1712.jpg;$siteResource/images/1712.jpg;;;images;/images/1712.jpg
;300Wx300H;1713.jpg;$siteResource/images/1713.jpg;;;images;/images/1713.jpg
;300Wx300H;1714.jpg;$siteResource/images/1714.jpg;;;images;/images/1714.jpg
;300Wx300H;1715.jpg;$siteResource/images/1715.jpg;;;images;/images/1715.jpg
;300Wx300H;1716.jpg;$siteResource/images/1716.jpg;;;images;/images/1716.jpg
;300Wx300H;1717.jpg;$siteResource/images/1717.jpg;;;images;/images/1717.jpg
;300Wx300H;1718.jpg;$siteResource/images/1718.jpg;;;images;/images/1718.jpg
;300Wx300H;1719.jpg;$siteResource/images/1719.jpg;;;images;/images/1719.jpg
;300Wx300H;1720.jpg;$siteResource/images/1720.jpg;;;images;/images/1720.jpg
;300Wx300H;1721.jpg;$siteResource/images/1721.jpg;;;images;/images/1721.jpg
;300Wx300H;1722.jpg;$siteResource/images/1722.jpg;;;images;/images/1722.jpg
;300Wx300H;1723.jpg;$siteResource/images/1723.jpg;;;images;/images/1723.jpg
;300Wx300H;1724.jpg;$siteResource/images/1724.jpg;;;images;/images/1724.jpg
;300Wx300H;1725.jpg;$siteResource/images/1725.jpg;;;images;/images/1725.jpg
;300Wx300H;1726.jpg;$siteResource/images/1726.jpg;;;images;/images/1726.jpg
;300Wx300H;1727.jpg;$siteResource/images/1727.jpg;;;images;/images/1727.jpg
;300Wx300H;1728.jpg;$siteResource/images/1728.jpg;;;images;/images/1728.jpg
;300Wx300H;1729.jpg;$siteResource/images/1729.jpg;;;images;/images/1729.jpg
;300Wx300H;1730.jpg;$siteResource/images/1730.jpg;;;images;/images/1730.jpg
;300Wx300H;1731.jpg;$siteResource/images/1731.jpg;;;images;/images/1731.jpg
;300Wx300H;1732.jpg;$siteResource/images/1732.jpg;;;images;/images/1732.jpg
;300Wx300H;1733.jpg;$siteResource/images/1733.jpg;;;images;/images/1733.jpg
;300Wx300H;1734.jpg;$siteResource/images/1734.jpg;;;images;/images/1734.jpg
;300Wx300H;1735.jpg;$siteResource/images/1735.jpg;;;images;/images/1735.jpg
;300Wx300H;1736.jpg;$siteResource/images/1736.jpg;;;images;/images/1736.jpg
;300Wx300H;1737.jpg;$siteResource/images/1737.jpg;;;images;/images/1737.jpg
;300Wx300H;1738.jpg;$siteResource/images/1738.jpg;;;images;/images/1738.jpg
;300Wx300H;1739.jpg;$siteResource/images/1739.jpg;;;images;/images/1739.jpg
;300Wx300H;1740.jpg;$siteResource/images/1740.jpg;;;images;/images/1740.jpg
;300Wx300H;1741.jpg;$siteResource/images/1741.jpg;;;images;/images/1741.jpg
;300Wx300H;1742.jpg;$siteResource/images/1742.jpg;;;images;/images/1742.jpg
;300Wx300H;1743.jpg;$siteResource/images/1743.jpg;;;images;/images/1743.jpg
;300Wx300H;1744.jpg;$siteResource/images/1744.jpg;;;images;/images/1744.jpg
;300Wx300H;1745.jpg;$siteResource/images/1745.jpg;;;images;/images/1745.jpg
;300Wx300H;1746.jpg;$siteResource/images/1746.jpg;;;images;/images/1746.jpg
;300Wx300H;1747.jpg;$siteResource/images/1747.jpg;;;images;/images/1747.jpg
;300Wx300H;1748.jpg;$siteResource/images/1748.jpg;;;images;/images/1748.jpg
;300Wx300H;1749.jpg;$siteResource/images/1749.jpg;;;images;/images/1749.jpg
;300Wx300H;1750.jpg;$siteResource/images/1750.jpg;;;images;/images/1750.jpg
;300Wx300H;1751.jpg;$siteResource/images/1751.jpg;;;images;/images/1751.jpg
;300Wx300H;1752.jpg;$siteResource/images/1752.jpg;;;images;/images/1752.jpg
;300Wx300H;1753.jpg;$siteResource/images/1753.jpg;;;images;/images/1753.jpg
;300Wx300H;1754.jpg;$siteResource/images/1754.jpg;;;images;/images/1754.jpg

;300Wx300H;1901.jpg;$siteResource/images/1901.jpg;;;images;/images/1901.jpg
;300Wx300H;1902.jpg;$siteResource/images/1902.jpg;;;images;/images/1902.jpg
;300Wx300H;1903.jpg;$siteResource/images/1903.jpg;;;images;/images/1902.jpg
;300Wx300H;1904.jpg;$siteResource/images/1904.jpg;;;images;/images/1904.jpg
;300Wx300H;1905.jpg;$siteResource/images/1905.jpg;;;images;/images/1905.jpg
;300Wx300H;1906.jpg;$siteResource/images/1906.jpg;;;images;/images/1906.jpg
;300Wx300H;1907.jpg;$siteResource/images/1907.jpg;;;images;/images/1907.jpg
;300Wx300H;1908.jpg;$siteResource/images/1908.jpg;;;images;/images/1908.jpg
;300Wx300H;1909.jpg;$siteResource/images/1909.jpg;;;images;/images/1909.jpg
;300Wx300H;1910.jpg;$siteResource/images/1910.jpg;;;images;/images/1910.jpg
;300Wx300H;1911.jpg;$siteResource/images/1911.jpg;;;images;/images/1911.jpg
;300Wx300H;1912.jpg;$siteResource/images/1912.jpg;;;images;/images/1912.jpg
;300Wx300H;1913.jpg;$siteResource/images/1913.jpg;;;images;/images/1913.jpg
;300Wx300H;1914.jpg;$siteResource/images/1914.jpg;;;images;/images/1914.jpg
;300Wx300H;1915.jpg;$siteResource/images/1915.jpg;;;images;/images/1915.jpg
;300Wx300H;1916.jpg;$siteResource/images/1916.jpg;;;images;/images/1916.jpg
;300Wx300H;1917.jpg;$siteResource/images/1917.jpg;;;images;/images/1917.jpg
;300Wx300H;1918.jpg;$siteResource/images/1918.jpg;;;images;/images/1918.jpg
;300Wx300H;1919.jpg;$siteResource/images/1919.jpg;;;images;/images/1919.jpg
;300Wx300H;1920.jpg;$siteResource/images/1920.jpg;;;images;/images/1920.jpg
;300Wx300H;1921.jpg;$siteResource/images/1921.jpg;;;images;/images/1921.jpg
;300Wx300H;1922.jpg;$siteResource/images/1922.jpg;;;images;/images/1922.jpg
;300Wx300H;1923.jpg;$siteResource/images/1923.jpg;;;images;/images/1923.jpg
;300Wx300H;1924.jpg;$siteResource/images/1924.jpg;;;images;/images/1924.jpg
;300Wx300H;1925.jpg;$siteResource/images/1925.jpg;;;images;/images/1925.jpg
;300Wx300H;1926.jpg;$siteResource/images/1926.jpg;;;images;/images/1926.jpg
;300Wx300H;1927.jpg;$siteResource/images/1927.jpg;;;images;/images/1927.jpg
;300Wx300H;1928.jpg;$siteResource/images/1928.jpg;;;images;/images/1928.jpg
;300Wx300H;1929.jpg;$siteResource/images/1929.jpg;;;images;/images/1929.jpg
;300Wx300H;1930.jpg;$siteResource/images/1930.jpg;;;images;/images/1930.jpg
;300Wx300H;1931.jpg;$siteResource/images/1931.jpg;;;images;/images/1931.jpg
;300Wx300H;1932.jpg;$siteResource/images/1932.jpg;;;images;/images/1932.jpg
;300Wx300H;1933.jpg;$siteResource/images/1933.jpg;;;images;/images/1933.jpg
;300Wx300H;1934.jpg;$siteResource/images/1934.jpg;;;images;/images/1934.jpg

UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion;
              ;501;;;501.jpg;;;;;
              ;502;;;502.jpg;;;;;
              ;503;;;503.jpg;;;;;
              ;504;;;504.jpg;;;;;
              ;505;;;505.jpg;;;;;
              ;506;;;506.jpg;;;;;
              ;507;;;507.jpg;;;;;
              ;508;;;508.jpg;;;;;
              ;509;;;509.jpg;;;;;
              ;510;;;510.jpg;;;;;
              ;511;;;511.jpg;;;;;
              ;701;;;701.jpg;;;;;
              ;702;;;702.jpg;;;;;
              ;703;;;703.jpg;;;;;
              ;704;;;704.jpg;;;;;
              ;705;;;705.jpg;;;;;
              ;706;;;706.jpg;;;;;
              ;707;;;707.jpg;;;;;
              ;708;;;708.jpg;;;;;
              ;901;;;901.jpg;;;;;
              ;902;;;902.jpg;;;;;
              ;903;;;903.jpg;;;;;
              ;904;;;904.jpg;;;;;
              ;905;;;905.jpg;;;;;
              ;906;;;906.jpg;;;;;
              ;907;;;907.jpg;;;;;
              ;908;;;908.jpg;;;;;
              ;909;;;909.jpg;;;;;
              ;910;;;910.jpg;;;;;
              
              ;1101;;;1101.jpg;;;;;
			  ;1102;;;1102.jpg;;;;;
			  ;1103;;;1103.jpg;;;;;
			  ;1104;;;1104.jpg;;;;;
			  ;1105;;;1105.jpg;;;;;
              ;1106;;;1106.jpg;;;;;
			  ;1107;;;1107.jpg;;;;;
			  ;1108;;;1108.jpg;;;;;
			  ;1109;;;1109.jpg;;;;;
			  ;1110;;;1110.jpg;;;;;
			  ;1111;;;1111.jpg;;;;;
			  ;1112;;;1112.jpg;;;;;
			  ;1113;;;1113.jpg;;;;;
			  ;1114;;;1114.jpg;;;;;
			  
;1301;;;1301.jpg;;;;;
;1302;;;1302.jpg;;;;;
;1303;;;1303.jpg;;;;;
;1304;;;1304.jpg;;;;;
;1305;;;1305.jpg;;;;;
;1306;;;1306.jpg;;;;;
;1307;;;1307.jpg;;;;;
;1308;;;1308.jpg;;;;;
;1309;;;1309.jpg;;;;;
;1310;;;1310.jpg;;;;;
;1311;;;1311.jpg;;;;;
;1312;;;1312.jpg;;;;;
;1313;;;1313.jpg;;;;;
;1314;;;1314.jpg;;;;;
;1315;;;1315.jpg;;;;;
;1316;;;1316.jpg;;;;;
;1317;;;1317.jpg;;;;;
;1318;;;1318.jpg;;;;;
;1319;;;1319.jpg;;;;;
;1320;;;1320.jpg;;;;;
;1321;;;1321.jpg;;;;;
;1322;;;1322.jpg;;;;;
;1323;;;1323.jpg;;;;;
;1324;;;1324.jpg;;;;;
;1325;;;1325.jpg;;;;;
;1326;;;1326.jpg;;;;;
;1327;;;1327.jpg;;;;;
;1328;;;1328.jpg;;;;;
;1329;;;1329.jpg;;;;;
;1330;;;1330.jpg;;;;;
;1331;;;1331.jpg;;;;;
;1332;;;1332.jpg;;;;;
;1333;;;1333.jpg;;;;;
;1334;;;1334.jpg;;;;;
;1335;;;1335.jpg;;;;;
;1336;;;1336.jpg;;;;;
;1337;;;1337.jpg;;;;;
;1338;;;1338.jpg;;;;;
;1339;;;1339.jpg;;;;;
;1340;;;1340.jpg;;;;;
;1341;;;1341.jpg;;;;;
;1342;;;1342.jpg;;;;;
;1343;;;1343.jpg;;;;;
;1344;;;1344.jpg;;;;;
;1345;;;1345.jpg;;;;;
;1346;;;1346.jpg;;;;;
;1347;;;1347.jpg;;;;;
;1348;;;1348.jpg;;;;;
;1349;;;1349.jpg;;;;;
;1350;;;1350.jpg;;;;;
;1351;;;1351.jpg;;;;;
;1352;;;1352.jpg;;;;;
;1353;;;1353.jpg;;;;;
;1354;;;1354.jpg;;;;;
;1355;;;1355.jpg;;;;;
;1356;;;1356.jpg;;;;;
;1357;;;1357.jpg;;;;;
;1358;;;1358.jpg;;;;;

;1501;;;1501.jpg;;;;;
;1502;;;1502.jpg;;;;;
;1503;;;1503.jpg;;;;;
;1504;;;1504.jpg;;;;;
;1505;;;1505.jpg;;;;;
;1506;;;1506.jpg;;;;;
;1507;;;1507.jpg;;;;;
;1508;;;1508.jpg;;;;;
;1509;;;1509.jpg;;;;;
;1510;;;1510.jpg;;;;;
;1511;;;1511.jpg;;;;;
;1512;;;1512.jpg;;;;;
;1513;;;1513.jpg;;;;;
;1514;;;1514.jpg;;;;;
;1515;;;1515.jpg;;;;;
;1516;;;1516.jpg;;;;;
;1517;;;1517.jpg;;;;;

;1701;;;1701.jpg;;;;;
;1702;;;1702.jpg;;;;;
;1703;;;1703.jpg;;;;;
;1704;;;1704.jpg;;;;;
;1705;;;1705.jpg;;;;;
;1706;;;1706.jpg;;;;;
;1707;;;1707.jpg;;;;;
;1708;;;1708.jpg;;;;;
;1709;;;1709.jpg;;;;;
;1710;;;1710.jpg;;;;;
;1711;;;1711.jpg;;;;;
;1712;;;1712.jpg;;;;;
;1713;;;1713.jpg;;;;;
;1714;;;1714.jpg;;;;;
;1715;;;1715.jpg;;;;;
;1716;;;1716.jpg;;;;;
;1717;;;1717.jpg;;;;;
;1718;;;1718.jpg;;;;;
;1719;;;1719.jpg;;;;;
;1720;;;1720.jpg;;;;;
;1721;;;1721.jpg;;;;;
;1722;;;1722.jpg;;;;;
;1723;;;1723.jpg;;;;;
;1724;;;1724.jpg;;;;;
;1725;;;1725.jpg;;;;;
;1726;;;1726.jpg;;;;;
;1727;;;1727.jpg;;;;;
;1728;;;1728.jpg;;;;;
;1729;;;1729.jpg;;;;;
;1730;;;1730.jpg;;;;;
;1731;;;1731.jpg;;;;;
;1732;;;1732.jpg;;;;;
;1733;;;1733.jpg;;;;;
;1734;;;1734.jpg;;;;;
;1735;;;1735.jpg;;;;;
;1736;;;1736.jpg;;;;;
;1737;;;1737.jpg;;;;;
;1738;;;1738.jpg;;;;;
;1739;;;1739.jpg;;;;;
;1740;;;1740.jpg;;;;;
;1741;;;1741.jpg;;;;;
;1742;;;1742.jpg;;;;;
;1743;;;1743.jpg;;;;;
;1744;;;1744.jpg;;;;;
;1745;;;1745.jpg;;;;;
;1746;;;1746.jpg;;;;;
;1747;;;1747.jpg;;;;;
;1748;;;1748.jpg;;;;;
;1749;;;1749.jpg;;;;;
;1750;;;1750.jpg;;;;;
;1751;;;1751.jpg;;;;;
;1752;;;1752.jpg;;;;;
;1753;;;1753.jpg;;;;;
;1754;;;1754.jpg;;;;;
			  
;1901;;;1901.jpg;;;;;
;1902;;;1902.jpg;;;;;
;1903;;;1903.jpg;;;;;
;1904;;;1904.jpg;;;;;
;1905;;;1905.jpg;;;;;
;1906;;;1906.jpg;;;;;
;1907;;;1907.jpg;;;;;
;1908;;;1908.jpg;;;;;
;1909;;;1909.jpg;;;;;
;1910;;;1910.jpg;;;;;
;1911;;;1911.jpg;;;;;
;1912;;;1912.jpg;;;;;
;1913;;;1913.jpg;;;;;
;1914;;;1914.jpg;;;;;
;1915;;;1915.jpg;;;;;
;1916;;;1916.jpg;;;;;
;1917;;;1917.jpg;;;;;
;1918;;;1918.jpg;;;;;
;1919;;;1919.jpg;;;;;
;1920;;;1920.jpg;;;;;
;1921;;;1921.jpg;;;;;
;1922;;;1922.jpg;;;;;
;1923;;;1923.jpg;;;;;
;1924;;;1924.jpg;;;;;
;1925;;;1925.jpg;;;;;
;1926;;;1926.jpg;;;;;
;1927;;;1927.jpg;;;;;
;1928;;;1928.jpg;;;;;
;1929;;;1929.jpg;;;;;
;1930;;;1930.jpg;;;;;
;1931;;;1931.jpg;;;;;
;1932;;;1932.jpg;;;;;
;1933;;;1933.jpg;;;;;
;1934;;;1934.jpg;;;;;

