# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Electronics Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;123456;PC080601;US

# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
#;23191;PC080601;JP
