# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$productCatalogName=Mealecule Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;weightInG;weightInML;totalCalories
;123456;noodles;Maggi;MaggiID;pieces;;;;;
;501;biscuits;Cadbury Oreo;CadburryOreoID;pieces;;;;;46.3;;483
;502;biscuits;Britannia NutriChoice;BritanniaNutriChoiceID;pieces;;;;;50;;493
;503;biscuits;Britannia;BritanniaID;pieces;;;;;67;;463
;504;biscuits;Britannia;BritanniaID;pieces;;;;;600;;512
;505;biscuits;Britannia NutriChoice;BritanniaNutriChoiceID;pieces;;;;;200;;488
;506;biscuits;SUNFEAST;SUNFEASTID;pieces;;;;;75;;520
;507;biscuits;Britannia;BritanniaID;pieces;;;;;150;;452
;508;biscuits;Britannia;BritanniaID;pieces;;;;;39;;493
;509;biscuits;Britannia;BritanniaID;pieces;;;;;827.5;;497
;510;biscuits;Fresho Signature;FreshoSignatureID;pieces;;;;;150;;419
;511;biscuits;Unibic;UnibicID;pieces;;;;;600;;499


;701;chocolates;Nestle;NestleID;pieces;;;;;24.5;;497
;702;chocolates;Nestle;NestleID;pieces;;;;;41.5;;542
;703;chocolates;Nestle;NestleID;pieces;;;;;20;;518
;704;chocolates;Nestle;NestleID;pieces;;;;;20;;238
;705;chocolates;Gooddiet;GooddietID;pieces;;;;;40;;173
;706;chocolates;Yogabar;YogabarID;pieces;;;;;38;;157
;707;chocolates;Gooddiet;GooddietID;pieces;;;;;260;;279
;708;chocolates;Gooddiet;GooddietID;pieces;;;;;260;;285

;901;healthDrinks;Bournvita;BournvitaID;pieces;;;;;750;;
;902;healthDrinks;GoodDiet;GoodDietID;pieces;;;;;100;;
;903;healthDrinks;Bournvita;BournvitaID;pieces;;;;;75;;
;904;healthDrinks;Boost;BoostID;pieces;;;;;500;;
;905;healthDrinks;Ensure;EnsureID;pieces;;;;;400;;
;906;healthDrinks;Horlicks;HorlicksID;pieces;;;;;400;;
;907;healthDrinks;NuttyYogi;NuttyYogiID;pieces;;;;;100;;
;908;healthDrinks;MTR;MTRID;pieces;;;;;500;;
;909;healthDrinks;Pediasure;PediasureID;pieces;;;;;750;;
;910;healthDrinks;Hersheys;HersheysID;pieces;;;;;250;;

;1101;juices;Maaza;MaazaID;pieces;;;;;;150;
;1102;juices;Real;RealID;pieces;;;;;;180;
;1103;juices;Frooti;FrootiID;pieces;;;;;;200;
;1104;juices;Appy;AppyID;pieces;;;;;;150;
;1105;juices;Tropicana;TropicanaID;pieces;;;;;;200;
;1106;juices;Tropicana;TropicanaID;pieces;;;;;;200;
;1107;juices;Minute Maid;MinuteMaidID;pieces;;;;;;1000;
;1108;juices;Real;RealID;pieces;;;;;;180;
;1109;juices;B Natural;BNaturalID;pieces;;;;;;3000;
;1110;juices;Tropicana;TropicanaID;pieces;;;;;;200;
;1111;juices;Alo Frut;AloFrutID;pieces;;;;;;1000;
;1112;juices;Raw Pressery;RawPresseryID;pieces;;;;;;250;
;1113;juices;Alo Frut;AloFrutID;pieces;;;;;;300;
;1114;juices;Del Monte;DelMonteID;pieces;;;;;;240;

;1301;vegan;One Good;OneGoodID;pieces;;;;;;200;
;1302;vegan;One Good;OneGoodID;pieces;;;;;1000;;
;1303;vegan;One Good;OneGoodID;pieces;;;;;250;;
;1304;vegan;One Good;OneGoodID;pieces;;;;;200;;
;1305;vegan;White Cub;WhiteCubID;pieces;;;;;200;;
;1306;vegan;Grabenord;GrabenordID;pieces;;;;;300;;
;1307;vegan;Soft Spot;SoftSpotID;pieces;;;;;200;;
;1308;vegan;Soft Spot;SoftSpotID;pieces;;;;;200;;
;1309;vegan;Darkins;DarkinsID;pieces;;;;;65;;
;1310;vegan;THE BROOKLYN CREAMERY;THEBROOKLYNCREAMERYID;pieces;;;;;;450;
;1311;vegan;One Good;OneGoodID;pieces;;;;;200;;
;1312;vegan;Shaka Harry;ShakaHarryID;pieces;;;;;230;;
;1313;vegan;THE BROOKLYN CREAMERY;THEBROOKLYNCREAMERYID;pieces;;;;;;220;
;1314;vegan;Fresho Signature;FreshoSignatureID;pieces;;;;;273.42;
;1315;vegan;WACAO;WACAOID;pieces;;;;;40;;
;1316;vegan;Ville Nour Chocomallows;VilleNourChocomallowsID;pieces;;;;;15;;
;1317;vegan;Shaka Harry;ShakaHarryID;pieces;;;;;240;;
;1318;vegan;Fresho Signature;FreshoSignatureID;pieces;;;;;188.10;;
;1319;vegan;Grabenord;GrabenordID;pieces;;;;;300;;
;1320;vegan;BORGES;BORGESID;pieces;;;;;;250;
;1321;vegan;Only Earth;OnlyEarthID;pieces;;;;;;1000;
;1322;vegan;One Good;OneGoodID;pieces;;;;;250;;
;1323;vegan;BORGES;BORGESID;pieces;;;;;;250;
;1324;vegan;Jus Amazin;JusAmazinID;pieces;;;;;425.00;;
;1325;vegan;Grabenord;GrabenordID;pieces;;;;;300;;
;1326;vegan;Soft Spot;SoftSpotID;pieces;;;;;200;;
;1327;vegan;Soft Spot;SoftSpotID;pieces;;;;;200;;
;1328;vegan;Saffola Fittify;SaffolaFittifyID;pieces;;;;;925;;
;1329;vegan;Confect;ConfectID;pieces;;;;;100;;
;1330;vegan;Megachef;MegachefID;pieces;;;;;;500;
;1331;vegan;Darkins;DarkinsID;pieces;;;;;65;;
;1332;vegan;Epigamia ;EpigamiaID;pieces;;;;;;1000;
;1333;vegan;Nourish you;NourishyouID;pieces;;;;;200;;
;1334;vegan;Urban Platter;UrbanPlatterID;pieces;;;;;112;;
;1335;vegan;Urban Platter;UrbanPlatterID;pieces;;;;;140;;
;1336;vegan;Urban Platter;UrbanPlatterID;pieces;;;;;140;;
;1337;vegan;Urban Platter;UrbanPlatterID;pieces;;;;;112;;
;1338;vegan;Soft Spot;SoftSpotID;pieces;;;;;200;;
;1339;vegan;Grabenord;GrabenordID;pieces;;;;;300;;
;1340;vegan;Saffola Fittify;SaffolaFittifyID;pieces;;;;;925;;
;1341;vegan;One Good;OneGoodID;pieces;;;;;50;;
;1342;vegan;ORILEYS CANDY;ORILEYSCANDYID;pieces;;;;;100;;
;1343;vegan;One Good;OneGoodID;pieces;;;;;100;;
;1344;vegan;Epigamia ;EpigamiaID;pieces;;;;;90;;
;1345;vegan;Alpino;AlpinoID;pieces;;;;;169.15;;
;1346;vegan;Epigamia ;EpigamiaID;pieces;;;;;90;;
;1347;vegan;Noto Ice Cream;NotoIceCreamID;pieces;;;;;;500;
;1348;vegan;Noto Ice Cream;NotoIceCreamID;pieces;;;;;;500;
;1349;vegan;One Good;OneGoodID;pieces;;;;;250;;
;1350;vegan;Noto Ice Cream;NotoIceCreamID;pieces;;;;;;500;
;1351;vegan;Noto Ice Cream;NotoIceCreamID;pieces;;;;;;500;
;1352;vegan;Food Circle;FoodCircleID;pieces;;;;;;500;
;1353;vegan;Habanero;HabaneroID;pieces;;;;;200;;
;1354;vegan;Alpino;AlpinoID;pieces;;;;;169.15;;
;1355;vegan;Confect;ConfectID;pieces;;;;;120;;
;1356;vegan;Confect;ConfectID;pieces;;;;;100;;
;1357;vegan;Confect;ConfectID;pieces;;;;;;110;
;1358;vegan;Confect;ConfectID;pieces;;;;;110;;

;1501;keto;Nutty Yogi;NuttyYogiID;pieces;;;;;500;;
;1502;keto;The Healthy Company;TheHealthyCompanyID;pieces;;;;;112;;
;1503;keto;Nutty Yogi;NuttyYogiID;pieces;;;;;500;;
;1504;keto;LO! Foods;LO!FoodsID;pieces;;;;;500;;
;1505;keto;Nutty Yogi;NuttyYogiID;pieces;;;;;300;;
;1506;keto;Nutty Yogi;NuttyYogiID;pieces;;;;;250;;
;1507;keto;Cocosutra;CocosutraID;pieces;;;;;200;;
;1508;keto;Fresho;FreshoID;pieces;;;;;200;;
;1509;keto;GoodDiet;GoodDietID;pieces;;;;;150;;
;1510;keto;bb Combo;bbComboID;pieces;;;;;200;;
;1511;keto;bb Combo;bbComboID;pieces;;;;;200;;
;1512;keto;bb Combo;bbComboID;pieces;;;;;400;;
;1513;keto;bb Combo;bbComboID;pieces;;;;;200;;
;1514;keto;bb Combo;bbComboID;pieces;;;;;200;;
;1515;keto;Yoga Bar;YogaBarID;pieces;;;;;1000;;
;1516;keto;Yoga Bar;YogaBarID;pieces;;;;;400;;
;1517;keto;Foodio.fit;FoodioFitID;;1000;;

;1701;noodles;Wai Wai;WaiWaiID;pieces;;;;;70;;
;1702;noodles;Top Ramen;TopRamen ID;pieces;;;;;280;;
;1703;noodles;Sunfeast;SunfeastID;pieces;;;;;670;;
;1704;noodles;MAGGI ;MAGGIID;pieces;;;;;70;;
;1705;noodles;Knorr;KnorrID;pieces;;;;;70;;
;1706;noodles;Wai Wai;WaiWaiID;pieces;;;;;70;;
;1707;noodles;Nissin;NissinID;pieces;;;;;80;;
;1708;noodles;MAGGI ;MAGGIID;pieces;;;;;284;;
;1709;noodles;Sunfeast YiPPee!;SunfeastYiPPee!ID;pieces;;;;;280;;
;1710;noodles;Sunfeast;SunfeastID;pieces;;;;;520;;
;1711;noodles;NONGSHIM;NONGSHIMID;pieces;;;;;120;;
;1712;noodles;Slurrp Farm;SlurrpFarmID;pieces;;;;;576;;
;1713;noodles;Some More;SomeMoreID;pieces;;;;;17512;;
;1714;noodles;SAKURA;SAKURAID;pieces;;;;;300;;
;1715;noodles;Sunfeast;SunfeastID;pieces;;;;;135;;
;1716;noodles;Weikfield;WeikfieldID;pieces;;;;;400;;
;1717;noodles;Naturally Yours;NaturallyYoursID;pieces;;;;;180;;
;1718;noodles;Naturally Yours;NaturallyYoursID;pieces;;;;;100;;
;1719;noodles;Weikfield;WeikfieldID;pieces;;;;;77;;
;1720;noodles;Some More;SomeMoreID;pieces;;;;;180;;
;1721;noodles;WickedGud;WickedGudID;pieces;;;;;400;;
;1722;noodles;Slurrp Farm;SlurrpFarmID;pieces;;;;;400;;
;1723;noodles;24 Mantra;24MantraID;pieces;;;;;400;;
;1724;noodles;Keya;KeyaID;pieces;;;;;450;;
;1725;noodles;24 Mantra;24MantraID;pieces;;;;;400;;
;1726;noodles;Blue Bird;BlueBirdID;pieces;;;;;500;;
;1727;noodles;San Vito;SanVitoID;pieces;;;;;500;;
;1728;noodles;Disano;DisanoID;pieces;;;;;5002;;
;1729;noodles;Some More;SomeMoreID;pieces;;;;;180;;
;1730;noodles;Keya;KeyaID;pieces;;;;;1;;
;1731;noodles;Sunfeast;SunfeastID;pieces;;;;;65;;
;1732;noodles;Pink Harvest Farms;PinkHarvest FarmsID;pieces;;;;;200;;
;1733;noodles;Ching''S Secret;Ching''SSecretID;pieces;;;;;60;;
;1734;noodles;Ching''S Secret;Ching''SSecretID;pieces;;;;;3606;;
;1735;noodles;WickedGud;WickedGudID;pieces;;;;;20736039;;
;1736;noodles;Some More;SomeMoreID;pieces;;;;;17512;;
;1737;noodles;HAPPY PANDA;HAPPYPANDAID;pieces;;;;;450;;
;1738;noodles;Some More;SomeMoreID;pieces;;;;;180;;
;1739;noodles;Slurrp Farm;SlurrpFarmID;pieces;;;;;180;;
;1740;noodles;Sunfeast;SunfeastID;pieces;;;;;202.5;;
;1741;noodles;MasterChow;MasterChowID;pieces;;;;;1200;;
;1742;noodles;Saffola;SaffolaID;pieces;;;;;848;;
;1743;noodles;MAGGI ;MAGGIID;pieces;;;;;290;;
;1744;noodles;Sunfeast YiPPee!;SunfeastYiPPee!ID;pieces;;;;;195;;
;1745;noodles;Yu;YuID;pieces;;;;;80;;
;1746;noodles;Wai Wai;WaiWaiID;pieces;;;;;65;;
;1747;noodles;Keya;KeyaID;pieces;;;;;1000;;
;1748;noodles;REAL THAI;REALTHAIID;pieces;;;;;400;;
;1749;noodles;Chings;ChingsID;pieces;;;;;55;;
;1750;noodles;Chings;ChingsID;pieces;;;;;55;;
;1751;noodles;Chings;ChingsID;pieces;;;;;55;;
;1752;noodles;Ching''S Secret;Ching''SSecretID;pieces;;;;;20;;
;1753;noodles;Ching''S Secret;Ching''SSecretID;pieces;;;;;15;;
;1754;noodles;Keya;KeyaID;pieces;;;;;44;;




