# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mealecule.initialdata.constants.MealeculeInitialDataConstants&/mealeculeinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier);url2
            ;300Wx300H;501.jpg;$siteResource/images/501.jpg;;;images;/images/501.jpg
;300Wx300H;502.jpg;$siteResource/images/502.jpg;;;images;/images/502.jpg
;300Wx300H;503.jpg;$siteResource/images/503.jpg;;;images;/images/502.jpg
;300Wx300H;504.jpg;$siteResource/images/504.jpg;;;images;/images/504.jpg
;300Wx300H;505.jpg;$siteResource/images/505.jpg;;;images;/images/505.jpg
;300Wx300H;506.jpg;$siteResource/images/506.jpg;;;images;/images/506.jpg



UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion;
              ;501;;;501.jpg;;;;;
              ;502;;;502.jpg;;;;;
              ;503;;;503.jpg;;;;;
              ;504;;;504.jpg;;;;;
              ;505;;;505.jpg;;;;;
              ;506;;;506.jpg;;;;;





#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mealeculeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mealecule.initialdata.constants.MealeculeInitialDataConstants&/mealeculeinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier);url2
;300Wx300H;501.jpg;$siteResource/images/501.jpg;;;images;/images/501.jpg
;300Wx300H;502.jpg;$siteResource/images/502.jpg;;;images;/images/502.jpg
;300Wx300H;503.jpg;$siteResource/images/503.jpg;;;images;/images/502.jpg
;300Wx300H;504.jpg;$siteResource/images/504.jpg;;;images;/images/504.jpg
;300Wx300H;505.jpg;$siteResource/images/505.jpg;;;images;/images/505.jpg
;300Wx300H;506.jpg;$siteResource/images/506.jpg;;;images;/images/506.jpg


UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion;
;501;;;501.jpg;;;;;
;502;;;502.jpg;;;;;
;503;;;503.jpg;;;;;
;504;;;504.jpg;;;;;
;505;;;505.jpg;;;;;
;506;;;506.jpg;;;;;

