# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS Cockpit Users
#

$defaultPassword=1234

# Impexing previewmanagergroup as previewwebservices might not be impexed by the time this file is executed and the user impex uploads might fail
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
                       ;previewmanagergroup;employeegroup

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
                       ;cmsmanagergroup;cockpitgroup,employeegroup
                       ;base-mealecule-cmsmanagergroup;basecmsmanagergroup
                       ;mealecule-cmsmanagergroup;base-mealecule-cmsmanagergroup

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
                                    ;mealecule-cmsmanagergroup;base-mealecule-cmsmanagergroup

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
                      ;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup,cockpitgroup;en;USD
                      ;cmsmanager-mealecule;;CMS manager mealecule;CMS Manager mealecule;mealecule-cmsmanagergroup,previewmanagergroup,cockpitgroup;en;USD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
                     ;mealeculeContentCatalog;Staged;cmsmanagergroup,mealecule-cmsmanagergroup;
                     ;mealeculeContentCatalog;Online;;cmsmanagergroup,mealecule-cmsmanagergroup;
