.cartitems{
  display: grid;
  grid-template-columns: 60px 1fr auto 80px;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding: 15px 0px;
  grid-gap:  10px;
}
.cartitems .image {
  grid-row:  1/3;
}

.cartitems .price {
  margin-left: auto;
  text-align: right;
  align-self: center;
  font-size:  1.7rem;
  white-space: nowrap;

}
.ui.form textarea{
  height: 8em;
}
.icon.trash{
  color:  var(--red);
  align-self: center;
}
.quantity .button{
  ;
}
.mq-bar {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: space-between;
  height:  200px;
  padding:  20px 10px 5px;
  margin-top:  40px;
}
.mq-bar .mq-item {
  /*animation: wave 4s ease infinite;*/
  background-image: linear-gradient(180deg, #f4f4f4, #f4f4f4);
  background-position: top left;
  background-repeat: repeat-x;
  border-radius: 0 0 6px 6px;
  border:  2px solid #ccc;
  border-top:  0;
  display: block;
  height:  100%;
  /*overflow: hidden;*/
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
.mq-item .mq-name {
    position: relative;
    top: -38px;
    left: -8px;
    line-height: 4px;
    text-align: center;
}

.cart-summary{
  display: grid;
  grid-gap: 5px;
  margin-top:  20px;
  grid-template-columns: 1fr 60px;
  justify-content: space-between;
}
.cart-summary .price{
  text-align: right;
  padding:  5px 0;
}

.cart-summary .total{
  font-weight: bold;
  border-top:  1px solid #ccc;
  padding-top:  10px;
}

@keyframes wave{
  from {
    background-size:  100% 38% ;
  }
  to {

    background-size:  100% 40%;
  }
}
.cta{
  margin-top:  20px;
}
.user-add{
  margin:  10px 0;
}
.user-add textarea, .user-add input{
  margin: 10px 0;
}
.mq_wise {
  display: flex;
}
.mq_wise .mq_beaker{
  background-image: linear-gradient(180deg, #f4f4f4, #f4f4f4);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 100% 60%;
  border-radius: 3px;
  border: 1px solid var(--lightgrey);
  border-top: none;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 5px;
  width: 30px;
}
.supersmall{
  align-self: flex-end;
  display: inline-block;
  font-size: .6em;
  line-height: 1;
  text-align: center;
  overflow: hidden;
  /*text-overflow: ellipsis;*/
  width:  30px;
  text-transform: capitalize;
  white-space: break-word;
  
 
}
.cart-grid {
  display: grid;
  grid-template-columns: 62% 31%;
  margin-top:  24px;
  justify-content: space-between;
}
@media screen and (max-width:  800px){
  .cart-grid{
    grid-template-columns: 100%;
    grid-gap:  50px;
    justify-content: center;

  }
  
}