img{ max-width: 100%; max-height: 100%; }
h1.title {
	color: #222;
	font-size: 15vh;
	line-height: 1;
	position: absolute;
	right: 9%;
	top: 50%;
	transform: translate(-20%, -50%);
	background-image:url('../images/plate.webp');
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 400px;
	height: 350px;
	width: 800px;
	background-color: transparent;
	/*background-attachment: fixed;*/
	background-size: contain;
	
}
h1.title b{
	color:  var(--green) ;
}

section {
	width:100%;
	min-height:70vh;
	padding:  24px;
	overflow: hidden;
}

#orderGraph {
	height:  200px;
	width: 90%;
}
#offer .offers-cards{
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(4, 23%);
	justify-content: space-between;
}
.offers-cards .offer-card {
		border: 1px solid #ccc;
		border-radius: 13%  13% 10px 10px;
		box-shadow: 0 0 2px 2px #f4f4f4;
		position: relative;
		padding:  0 15px 20px;
 }
.offers-cards .offer-card .image {
		width: 100px;
		margin: 0 auto;
		border-radius:  50%;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		background-color:  #fff;
		height:  100px;
		position: relative;
		transform:  translate(0%,-50%);
		border: 2px solid #ccc;
}
.offer-card .image.earn-coins {
	background-image: url(../images/coins.webp);
}
.offer-card .image.discount {
	background-image: url(../images/discount.webp);
}
.offer-card .image.games {
	background-image: url(../images/game.webp);
	background-position: 2px 3px;
}
.offer-card .image.mq {
	background-image: url(../images/mq.webp);
}
.offers-cards .offer-card > p{
		font-size: .8rem;
}
.offers-cards .offer-card .header{
	margin-top: -40px;
	margin-bottom: 20px;
	text-align: center;
}
#categoryList .image{
	display: flex;
	justify-content: center;
	height: 256px;
}
.cta-button{
	position:absolute;
	bottom: 24px;
}
section > .grid{
	height: 100%;
}
button {
	margin-top:  auto;
}
#categories{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;

}
#categories .cat-images {
	height:  100%;
	background-repeat: no-repeat;
	background-size: cover;
	filter:alpha(opacity=50);
	padding:  24px;
	background-position: center;
}
#categories .header {
	color:  #222;
	background: rgba(255,236,92,.8);
	padding:  5px 10px;
	border-radius: 10px;
	width:  fit-content;
	font-weight: bold;
}
.glutenFree {
	background: url(../../assets/images/gluten-free-foods.webp) no-repeat;
	grid-row:  1/3;
}
.vegan {
	background: url(../../assets/images/vegan.webp) no-repeat;
}
.childcare {
	background: url(../../assets/images/keto.webp) no-repeat;
}

.ui.label.BRONZE{
	color: #f4f4f4;
	background-color: var(--bronze);
}

@media screen and (max-width: 800px){
	
	h1.title {
			background-position: top center;
			background-size: 300px auto;
			font-size: 8vh;
			height: 515px;
			padding:  344px 20px 0 20px;
			text-align: center;
			top: 50%;
			right:  unset;
			left: 0;
			transform: translate(0, -50%);
			width: 100%;

	}
	h1.title b{
		text-shadow:  0 0 5px #000;

	}
	.ui[class*="two column"].grid>.column:not(.row), .ui[class*="two column"].grid>.row>.column{
		width: 100%;
	}
	.game > .grid {
		display: grid;
		grid-template-columns: 100%;
		align-items: flex-start;
	}
	/*.game .column.ui.image { display: none; }*/

	#categories {
		grid-template-columns: 100%;
	}
	.cta-button{
		position:  static;
	}
	#offer .offers-cards{
		grid-template-columns: 100%;
		gap: 75px 0 ;
	}
	#categoryList .ui.cards{
		flex-flow:  column;
	}
	#categoryList .ui.card{
		width: 256px;
		margin:  24px auto;
	}
}